>abgA|gnl|ECOLI|G6670-MONOMER <i>p</i>-aminobenzoyl-glutamate hydrolase subunit A (complement(1402589..1401279)) Escherichia coli K-12 substr. MG1655
MESLNQFVNS LAPKLSHWRR DFHHYAESGW VEFRTATLVA EELHQLGYSL ALGREVVNESSRMGL
PDEFT LQREFERARQ QGALAQWIAA FEGGFTGIVA TLDTGRPGPV MAFRVDMDALDLSEEQDVSH
 RPYRDGFASC NAGMMHACGH DGHTAIGLGL AHTLKQFESG LHGVIKLIFQPAEEGTRGAR AMVD
AGVVDD VDYFTAVHIG TGVPAGTVVC GSDNFMATTK FDAHFTGTAAHAGAKPEDGH NALLAAAQA
T LALHAIAPHS EGASRVNVGV MQAGSGRNVV PASALLKVETRGASDVINQY VFDRAQQAIQ GAA
TMYGVGV ETRLMGAATA SSPSPQWVAW LQSQAAQVAGVNQAIERVEA PAGSEDATLM MARVQQHQ
GQ ASYVVFGTQL AAGHHNEKFD FDEQVLAIAVETLARTALNF PWTRGI

