>abgT|gnl|ECOLI|ABGT-MONOMER p-aminobenzoyl glutamate:H<sup>+</sup> symporter (complement(1399797..1398271)) Escherichia coli K-12 substr. MG1655
MSMSSIPSSS QSGKLYGWVE RIGNKVPHPF LLFIYLIIVL MVTTAILSAF GVSAKNPTDGTPVVV
KNLLS VEGLHWFLPN VIKNFSGFAP LGAILALVLG AGLAERVGLL PALMVKMASHVNARYASYMV
 LFIAFFSHIS SDAALVIMPP MGALIFLAVG RHPVAGLLAA IAGVGCGFTANLLIVTTDVL LSGI
STEAAA AFNPQMHVSV IDNWYFMASS VVVLTIVGGL ITDKIIEPRLGQWQGNSDEK LQTLTESQR
F GLRIAGVVSL LFIAAIALMV IPQNGILRDP INHTVMPSPFIKGIVPLIIL FFFVVSLAYG IAT
RTIRRQA DLPHLMIEPM KEMAGFIVMV FPLAQFVAMFNWSNMGKFIA VGLTDILESS GLSGIPAF
VG LALLSSFLCM FIASGSAIWS ILAPIFVPMFMLLGFHPAFA QILFRIADSS VLPLAPVSPF VP
LFLGFLQR YKPDAKLGTY YSLVLPYPLIFLVVWLLMLL AWYLVGLPIG PGIYPRLS

