>abrB|gnl|ECOLI|G6384-MONOMER predicted regulator (complement(746992..745946)) Escherichia coli K-12 substr. MG1655
MPVLQWGMLC VLSLLLSIGF LAVHLPAALL LGPMIAGIIF SMRGITLQLP RSAFLAAQAILGCMI
AQNLT GSILTTLAVN WPIVLAILLV TLLSSAIVGW LLVRYSSLPG NTGAWGSSPGGAAAMVAMAQ
 DYGADIRLVA FMQYLRVLFV AGAAVLVTRM MLGDNAEAVN QHIVWFPPVSINLLLTILLA VVAG
TVGCLL RLPSGTMLIP MLAGAVLQSG QLITIELPEW LLAMAYMAIGWRIGLGFDKQ ILLRALRPL
P QILLSIFALL AICAGMAWGL TRFMHIDFMT AYLATSPGGLDTVAVIAAGS NADMALIMAM QTL
RLFSILL TGPAIARFIS TYAPKRSA

