>agaS|gnl|ECOLI|G7634-MONOMER putative tagatose-6-phosphate aldose/ketose isomerase 3279998..3281152 Escherichia coli K-12 substr. MG1655
MPENYTPAAA ATGTWTEEEI RHQPRAWIRS LTNIDALRSA LNNFLEPLLR KENLRIILTGAGTSA
FIGDI IAPWLASHTG KNFSAVPTTD LVTNPMDYLN PAHPLLLISF GRSGNSPESVAAVELANQFV
 PECYHLPITC NEAGALYQNA INSDNAFALL MPAETHDRGF AMTSSITTMMASCLAVFAPE TINS
QTFRDV ADRCQAILTS LGDFSEGVFG YAPWKRIVYL GSGGLQGAARESALKVLELT AGKLAAFYD
S PTGFRHGPKS LVDDETLVVV FVSSHPYTRQ YDLDLLAELRRDNQAMRVIA IAAESSDIVA AGP
HIILPPS RHFIDVEQAF CFLMYAQTFA LMQSLHMGNTPDTPSASGTV NRVVQGVIIH PWQA

