>aldB|gnl|ECOLI|ALDDEHYDROGB-MONOMER AldB (complement(3754534..3752996)) Escherichia coli K-12 substr. MG1655
MTNNPPSAQI KPGEYGFPLK LKARYDNFIG GEWVAPADGE YYQNLTPVTG QLLCEVASSGKRDID
LALDA AHKVKDKWAH TSVQDRAAIL FKIADRMEQN LELLATAETW DNGKPIRETSAADVPLAIDH
 FRYFASCIRA QEGGISEVDS ETVAYHFHEP LGVVGQIIPW NFPLLMASWKMAPALAAGNC VVLK
PARLTP LSVLLLMEIV GDLLPPGVVN VVNGAGGVIG EYLATSKRIAKVAFTGSTEV GQQIMQYAT
Q NIIPVTLELG GKSPNIFFAD VMDEEDAFFD KALEGFALFAFNQGEVCTCP SRALVQESIY ERF
MERAIRR VESIRSGNPL DSVTQMGAQV SHGQLETILNYIDIGKKEGA DVLTGGRRKL LEGELKDG
YY LEPTILFGQN NMRVFQEEIF GPVLAVTTFKTMEEALELAN DTQYGLGAGV WSRNGNLAYK MG
RGIQAGRV WTNCYHAYPA HAAFGGYKQSGIGRETHKMM LEHYQQTKCL LVSYSDKPLG LF

