>alx|gnl|ECOLI|G7607-MONOMER predicted membrane-bound redox modulator that is induced by high pH 3236602..3237567 Escherichia coli K-12 substr. MG1655
MNTVGTPLLW GGFAVVVAIM LAIDLLLQGR RGAHAMTMKQ AAAWSLVWVT LSLLFNAAFWWYLVQ
TEGRA VADPQALAFL TGYLIEKSLA VDNVFVWLML FSYFSVPAAL QRRVLVYGVLGAIVLRTIMI
 FTGSWLISQF DWILYIFGAF LLFTGVKMAL AHEDESGIGD KPLVRWLRGHLRMTDTIDNE HFFV
RKNGLL YATPLMLVLI LVELSDVIFA VDSIPAIFAV TTDPFIVLTSNLFAILGLRA MYFLLAGVA
E RFSMLKYGLA VILVFIGIKM LIVDFYHIPI AVSLGVVFGILVMTFIINAW VNYRHDKQRG G

