>apbE|gnl|ECOLI|EG12073-MONOMER predicted thiamine biosynthesis lipoprotein (complement(2309556..2308501)) Escherichia coli K-12 substr. MG1655
MEISFTRVAL LAAALFFVGC DQKPQPAKTH ATEVTVLEGK TMGTFWRASI PGIDAKRSAELKEKI
QTQLD ADDQLLSTYK KDSALMRFND SQSLSPWPVS EAMADIVTTS LRIGAKTDGAMDITVGPLVN
 LWGFGPEQQP VQIPSQEQID AMKAKTGLQH LTVINQSHQQ YLQKDLPDLYVDLSTVGEGY AADH
LARLME QEGISRYLVS VGGALNSRGM NGEGLPWRVA IQKPTDKENAVQAVVDINGH GISTSGSYR
N YYELDGKRLS HVIDPQTGRP IEHNLVSVTV IAPTALEADAWDTGLMVLGP EKAKEVVRRE GLA
VYMITKE GDSFKTWMSP QFKSFLVSEK N

