>araH|gnl|ECOLI|ARAH-MONOMER arabinose ABC transporter - membrane subunit (complement(1981567..1980578)) Escherichia coli K-12 substr. MG1655
MMSSVSTSGS GAPKSSFSFG RIWDQYGMLV VFAVLFIACA IFVPNFATFI NMKGLGLAISMSGMV
ACGML FCLASGDFDL SVASVIACAG VTTAVVINLT ESLWIGVAAG LLLGVLCGLVNGFVIAKLKI
 NALITTLATM QIVRGLAYII SDGKAVGIED ESFFALGYAN WFGLPAPIWLTVACLIIFGL LLNK
TTFGRN TLAIGGNEEA ARLAGVPVVR TKIIIFVLSG LVSAIAGIILASRMTSGQPM TSIGYELIV
I SACVLGGVSL KGGIGKISYV VAGILILGTV ENAMNLLNISPFAQYVVRGL ILLAAVIFDR YKQ
KAKRTV

