>araJ|gnl|ECOLI|ARAJ-MONOMER putative transport protein (complement(411705..410521)) Escherichia coli K-12 substr. MG1655
MKKVILSLAL GTFGLGMAEF GIMGVLTELA HNVGISIPAA GHMISYYALG VVVGAPIIALFSSRY
SLKHI LLFLVALCVI GNAMFTLSSS YLMLAIGRLV SGFPHGAFFG VGAIVLSKIIKPGKVTAAVA
 GMVSGMTVAN LLGIPLGTYL SQEFSWRYTF LLIAVFNIAV MASVYFWVPDIRDEAKGNLR EQFH
FLRSPA PWLIFAATMF GNAGVFAWFS YVKPYMMFIS GFSETAMTFIMMLVGLGMVL GNMLSGRIS
G RYSPLRIAAV TDFIIVLALL MLFFCGGMKT TSLIFAFICCAGLFALSAPL QILLLQNAKG GEL
LGAAGGQ IAFNLGSAVG AYCGGMMLTL GLAYNYVALPAALLSFAAMS SLLLYGRYKR QQAADTPV
LA KPLG

