>arcB|gnl|ECOLI|ARCB-MONOMER ArcB sensory histidine kinase (complement(3351047..3348711)) Escherichia coli K-12 substr. MG1655
MKQIRLLAQY YVDLMMKLGL VRFSMLLALA LVVLAIVVQM AVTMVLHGQV ESIDVIRSIFFGLLI
TPWAV YFLSVVVEQL EESRQRLSRL VQKLEEMRER DLSLNVQLKD NIAQLNQEIAVREKAEAELQ
 ETFGQLKIEI KEREETQIQL EQQSSFLRSF LDASPDLVFY RNEDKEFSGCNRAMELLTGK SEKQ
LVHLKP ADVYSPEAAA KVIETDEKVF RHNVSLTYEQ WLDYPDGRKACFEIRKVPYY DRVGKRHGL
M GFGRDITERK RYQDALERAS RDKTTFISTI SHELRTPLNGIVGLSRILLD TELTAEQEKY LKT
IHVSAVT LGNIFNDIID MDKMERRKVQ LDNQPVDFTSFLADLENLSA LQAQQKGLRF NLEPTLPL
PH QVITDGTRLR QILWNLISNA VKFTQQGQVTVRVRYDEGDM LHFEVEDSGI GIPQDELDKI FA
MYYQVKDS HGGKPATGTG IGLAVSRRLAKNMGGDITVT SEQGKGSTFT LTIHAPSVAE EVDDAFD
EDD MPLPALNVLL VEDIELNVIVARSVLEKLGN SVDVAMTGKA ALEMFKPGEY DLVLLDIQLP D
MTGLDISRE LTKRYPREDLPPLVALTANV LKDKQEYLNA GMDDVLSKPL SVPALTAMIK KFWDTQ
DDEE STVTTEENSKSEALLDIPML EQYLELVGPK LITDGLAVFE KMMPGYVSVL ESNLTAQDKK 
GIVEEGHKIKGAAGSVGLRH LQQLGQQIQS PDLPAWEDNV GEWIEEMKEE WRHDVEVLKA WVAKA
TKK

