>aroA|gnl|ECOLI|AROA-MONOMER 3-phosphoshikimate-1-carboxyvinyltransferase 958035..959318 Escherichia coli K-12 substr. MG1655
MESLTLQPIA RVDGTINLPG SKSVSNRALL LAALAHGKTV LTNLLDSDDV RHMLNALTALGVSYT
LSADR TRCEIIGNGG PLHAEGALEL FLGNAGTAMR PLAAALCLGS NDIVLTGEPRMKERPIGHLV
 DALRLGGAKI TYLEQENYPP LRLQGGFTGG NVDVDGSVSS QFLTALLMTAPLAPEDTVIR IKGD
LVSKPY IDITLNLMKT FGVEIENQHY QQFVVKGGQS YQSPGTYLVEGDASSASYFL AAAAIKGGT
V KVTGIGRNSM QGDIRFADVL EKMGATICWG DDYISCTRGELNAIDMDMNH IPDAAMTIAT AAL
FAKGTTT LRNIYNWRVK ETDRLFAMAT ELRKVGAEVEEGHDYIRITP PEKLNFAEIA TYNDHRMA
MC FSLVALSDTP VTILDPKCTA KTFPDYFEQLARISQAA

