>aroC|gnl|ECOLI|AROC-MONOMER AroC (complement(2445495..2444410)) Escherichia coli K-12 substr. MG1655
MAGNTIGQLF RVTTFGESHG LALGCIVDGV PPGIPLTEAD LQHDLDRRRP GTSRYTTQRREPDQV
KILSG VFEGVTTGTS IGLLIENTDQ RSQDYSAIKD VFRPGHADYT YEQKYGLRDYRGGGRSSARE
 TAMRVAAGAI AKKYLAEKFG IEIRGCLTQM GDIPLDIKDW SQVEQNPFFCPDPDKIDALD ELMR
ALKKEG DSIGAKVTVV ASGVPAGLGE PVFDRLDADI AHALMSINAVKGVEIGDGFD VVALRGSQN
R DEITKDGFQS NHAGGILGGI SSGQQIIAHM ALKPTSSITVPGRTINRFGE EVEMITKGRH DPC
VGIRAVP IAEAMLAIVL MDHLLRQRAQ NADVKTDIPRW

