>aspA|gnl|ECOLI|ASPARTASE-MONOMER AspA (complement(4366350..4364914)) Escherichia coli K-12 substr. MG1655
MSNNIRIEED LLGTREVPAD AYYGVHTLRA IENFYISNNK ISDIPEFVRG MVMVKKAAAMANKEL
QTIPK SVANAIIAAC DEVLNNGKCM DQFPVDVYQG GAGTSVNMNT NEVLANIGLELMGHQKGEYQ
 YLNPNDHVNK CQSTNDAYPT GFRIAVYSSL IKLVDAINQL REGFERKAVEFQDILKMGRT QLQD
AVPMTL GQEFRAFSIL LKEEVKNIQR TAELLLEVNL GATAIGTGLNTPKEYSPLAV KKLAEVTGF
P CVPAEDLIEA TSDCGAYVMV HGALKRLAVK MSKICNDLRLLSSGPRAGLN EINLPELQAG SSI
MPAKVNP VVPEVVNQVC FKVIGNDTTV TMAAEAGQLQLNVMEPVIGQ AMFESVHILT NACYNLLE
KC INGITANKEV CEGYVYNSIG IVTYLNPFIGHHNGDIVGKI CAETGKSVRE VVLERGLLTE AE
LDDIFSVQ NLMHPAYKAK RYTDESEQ

