>aspC|gnl|ECOLI|ASPAMINOTRANS-MONOMER AspC (complement(984932..983742)) Escherichia coli K-12 substr. MG1655
MFENITAAPA DPILGLADLF RADERPGKIN LGIGVYKDET GKTPVLTSVK KAEQYLLENETTKNY
LGIDG IPEFGRCTQE LLFGKGSALI NDKRARTAQT PGGTGALRVA ADFLAKNTSVKRVWVSNPSW
 PNHKSVFNSA GLEVREYAYY DAENHTLDFD ALINSLNEAQ AGDVVLFHGCCHNPTGIDPT LEQW
QTLAQL SVEKGWLPLF DFAYQGFARG LEEDAEGLRA FAAMHKELIVASSYSKNFGL YNERVGACT
L VAADSETVDR AFSQMKAAIR ANYSNPPAHG ASVVATILSNDALRAIWEQE LTDMRQRIQR MRQ
LFVNTLQ EKGANRDFSF IIKQNGMFSF SGLTKEQVLRLREEFGVYAV ASGRVNVAGM TPDNMAPL
CE AIVAVL

