>atoE|gnl|ECOLI|EG11671-MONOMER predicted short chain fatty acid transporter 2322778..2324100 Escherichia coli K-12 substr. MG1655
MIGRISRFMT RFVSRWLPDP LIFAMLLTLL TFVIALWLTP QTPISMVKMW GDGFWNLLAFGMQMA
LIIVT GHALASSAPV KSLLRTAASA AKTPVQGVML VTFFGSVACV INWGFGLVVGAMFAREVARR
 VPGSDYPLLI ACAYIGFLTW GGGFSGSMPL LAATPGNPVE HIAGLIPVGDTLFSGFNIFI TVAL
IVVMPF ITRMMMPKPS DVVSIDPKLL MEEADFQKQL PKDAPPSERLEESRILTLII GALGIAYLA
M YFSEHGFNIT INTVNLMFMI AGLLLHKTPM AYMRAISAAARSTAGILVQF PFYAGIQLMM EHS
GLGGLIT EFFINVANKD TFPVMTFFSS ALINFAVPSGGGHWVIQGPF VIPAAQALGA DLGKSVMA
IA YGEQWMNMAQ PFWALPALAI AGLGVRDIMGYCITALLFSG VIFVIGLTLF

