>atoS|gnl|ECOLI|ATOS-MONOMER AtoS 2318065..2319891 Escherichia coli K-12 substr. MG1655
MHYMKWIYPR RLRNQMILMA ILMVIVPTLT IGYIVETEGR SAVLSEKEKK LSAVVNLLNQALGDR
YDLYI DLPREERIRA LNAELAPITE NITHAFPGIG AGYYNKMLDA IITYAPSALYQNNVGVTIAA
 DHPGREVMRT NTPLVYSGRQ VRGDILNSML PIERNGEILG YIWANELTEDIRRQAWKMDV RIII
VLTAGL LISLLLIVLF SRRLSANIDI ITDGLSTLAQ NIPTRLPQLPGEMGQISQSV NNLAQALRE
T RTLNDLIIEN AADGVIAIDR QGDVTTMNPA AEVITGYQRHELVGQPYSML FDNTQFYSPV LDT
LEHGTEH VALEISFPGR DRTIELSVTT SRIHNTHGEMIGALVIFSDL TARKETQRRM AQAERLAT
LG ELMAGVAHEV RNPLTAIRGY VQILRQQTSDPIHQEYLSVV LKEIDSINKV IQQLLEFSRP RH
SQWQQVSL NALVEETLVL VQTAGVQARVDFISELDNEL SPINADRELL KQVLLNILIN AVQAISA
RGK IRIQTWQYSD SQQAISIEDNGCGIDLSLQK KIFDPFFTTK ASGTGLGLAL SQRIINAHQG D
IRVASLPGY GATFTLILPINPQGNQTV

