>baeS|gnl|ECOLI|BAES-MONOMER BaeS sensory histidine kinase 2160900..2162303 Escherichia coli K-12 substr. MG1655
MKFWRPGITG KLFLAIFATC IVLLISMHWA VRISFERGFI DYIKHGNEQR LQLLSDALGEQYAQH
GNWRF LRNNDRFVFQ ILRSFEHDNS EDKPGPGMPP HGWRTQFWVV DQNNKVLVGPRAPIPPDGTR
 RPILVNGAEV GAVIASPVER LTRNTDINFD KQQRQTSWLI VALATLLAALATFLLARGLL APVK
RLVDGT HKLAAGDFTT RVTPTSEDEL GKLAQDFNQL ASTLEKNQQMRRDFMADISH ELRTPLAVL
R GELEAIQDGV RKFTPETVAS LQAEVGTLTK LVDDLHQLSMSDEGALAYQK APVDLIPLLE VAG
GAFRERF ASRGLKLQFS LPDSITVFGD RDRLMQLFNNLLENSLRYTD SGGSLQISAG QRDKTVRL
TF ADSAPGVSDD QLQKLFERFY RTEGSRNRASGGSGLGLAIC LNIVEAHNGR IIAAHSPFGG VS
ITVELPLE RDLQREV

