>bepA|gnl|ECOLI|G7311-MONOMER chaperone/protease involved in the maintenance of OM integrity 2614116..2615579 Escherichia coli K-12 substr. MG1655
MFRQLKKNLV ATLIAAMTIG QVAPAFADSA DTLPDMGTSA GSTLSIGQEM QMGDYYVRQLRGSAP
LINDP LLTQYINSLG MRLVSHANSV KTPFHFFLIN NDEINAFAFF GGNVVLHSALFRYSDNESQL
 ASVMAHEISH VTQRHLARAM EDQQRSAPLT WVGALGSILL AMASPQAGMAALTGTLAGTR QGMI
SFTQQN EQEADRIGIQ VLQRSGFDPQ AMPTFLEKLL DQARYSSRPPEILLTHPLPE SRLADARNR
A NQMRPMVVQS SEDFYLAKAR TLGMYNSGRN QLTSDLLDEWAKGNVRQQRA AQYGRALQAM EAN
KYDEARK TLQPLLAAEP GNAWYLDLAT DIDLGQNKANEAINRLKNAR DLRTNPVLQL NLANAYLQ
GG QPQEAANILN RYTFNNKDDS NGWDLLAQAEAALNNRDQEL AARAEGYALA GRLDQAISLL SS
ASSQVKLG SLQQARYDAR IDQLRQLQERFKPYTKM

