>bisC|gnl|ECOLI|EG10124-MONOMER biotin sulfoxide reductase (complement(3714417..3712084)) Escherichia coli K-12 substr. MG1655
MANSSSRYSV LTAAHWGPML VETDGETVFS SRGALATGME NSLQSAVRDQ VHSNTRVRFPMVRKG
FLASP ENPQGIRGQD EFVRVSWDEA LDLIHQQHKR IREAYGPASI FAGSYGWRSNGVLHKASTLL
 QRYMALAGGY TGHLGDYSTG AAQAIMPYVV GGSEVYQQQT SWPLVLEHSDVVVLWSANPL NTLK
IAWNAS DEQGLSYFSA LRDSGKKLIC IDPMRSETVD FFGDKMEWVAPHMGTDVALM LGIAHTLVE
N GWHDEAFLAR CTTGYAVFAS YLLGESDGIA KTAEWAAEICGVGAAKIREL AAIFHQNTTM LMA
GWGMQRQ QFGEQKHWMI VTLAAMLGQI GTPGGGFGLSYHFANGGNPT RRSAVLSSMQ GSLPGGCD
AV DKIPVARIVE ALENPGGAYQ HNGMNRHFPDIRFIWWAGGA NFTHHQDTNR LIRAWQKPEL VV
ISECFWTA AAKHADIVLP ATTSFERNDLTMTGDYSNQH LVPMKQVVPP RYEARNDFDV FAELSER
WEK GGYARFTEGK SELQWLETFYNVARQRGASQ QVELPPFAEF WQANQLIEMP ENPDSERFIR F
ADFCRDPLA HPLKTASGKIEIFSQRIADY GYPDCPGHPM WLEPDEWQGN AEPEQLQVLS AHPAHR
LHSQ LNYSSLRELYAVANREPVTI HPDDAQERGI QDGDTVRLWN ARGQILAGAV ISEGIKPGVI 
CIHEGAWPDLDLTADGICKN GAVNVLTKDL PSSRLGNGCA GNTALAWLEK YNGPELTLTA FEPPA
SS

