>bluF|gnl|ECOLI|G6603-MONOMER blue light-responsive regulator of BluR (complement(1214698..1213487)) Escherichia coli K-12 substr. MG1655
MLTTLIYRSH IRDDEPVKKI EEMVSIANRR NMQSDVTGIL LFNGSHFFQL LEGPEEQVKMIYRAI
CQDPR HYNIVELLCD YAPARRFGKA GMELFDLRLH ERDDVLQAVF DKGTSKFQLTYDDRALQFFR
 TFVLATEQST YFEIPAEDSW LFIADGSDKE LDSCALSPTI NDHFAFHPIVDPLSRRIIAF EAIV
QKNEDS PSAIAVGQRK DGEIYTADLK SKALAFTMAH ALELGDKMISINLLPMTLVN EPDAVSFLL
N EIKANALVPE QIIVEFTESE VISRFDEFAE AIKSLKAAGISVAIDHFGAG FAGLLLLSRF QPD
RIKISQE LITNVHKSGP RQAIIQAIIK CCTSLEIQVSAMGVATPEEW MWLESAGIEM FQGDLFAK
AK LNGIPSIAWP EKK

