>cca|gnl|ECOLI|EG10136-MONOMER fused tRNA nucleotidyltransferase / 2',3'-cyclic phosphodiesterase / 2' nucleotidase and phosphatase 3199913..3201151 Escherichia coli K-12 substr. MG1655
MKIYLVGGAV RDALLGLPVK DRDWVVVGST PQEMLDAGYQ QVGRDFPVFL HPQTHEEYALARTER
KSGSG YTGFTCYAAP DVTLEDDLKR RDLTINALAQ DDNGEIIDPY NGLGDLQNRLLRHVSPAFGE
 DPLRVLRVAR FAARYAHLGF RIADETLALM REMTHAGELE HLTPERVWKETESALTTRNP QVFF
QVLRDC GALRVLFPEI DALFGVPAPA KWHPEIDTGI HTLMTLSMAAMLSPQVDVRF ATLCHDLGK
G LTPPELWPRH HGHGPAGVKL VEQLCQRLRV PNEIRDLARLVAEFHDLIHT FPMLNPKTIV KLF
DSIDAWR KPQRVEQLAL TSEADVRGRT GFESADYPQGRWLREAWEVA QSVPTKAVVE AGFKGVEI
RE ELTRRRIAAV ASWKEQRCPK PE

