>ccmF|gnl|ECOLI|EG12054-MONOMER cytochrome c-type biogenesis protein (complement(2292926..2290983)) Escherichia coli K-12 substr. MG1655
MMPEIGNGLL CLALGIALLL SVYPLWGVAR GDARMMASSR LFAWLLFMSV AGAFLVLVNAFVVND
FTVTY VASNSNTQLP VWYRVAATWG AHEGSLLLWV LLMSGWTFAV AIFSQRIPLDIVARVLAIMG
 MVSVGFLLFI LFTSNPFSRT LPNFPIEGRD LNPLLQDPGL IFHPPLLYMGYVGFSVAFAF AIAS
LLSGRL DSTYARFTRP WTLAAWIFLT LGIVLGSAWA YYELGWGGWWFWDPVENASF MPWLVGTAL
M HSLAVTEQRA SFKAWTLLLA ISAFSLCLLG TFLVRSGVLVSVHAFASDPA RGMFILAFMV LVI
GGSLLLF AARGHKVRSR VNNALWSRES LLLANNVLLVAAMLVVLLGT LLPLVHKQLG LGSISIGE
PF FNTMFTWLMV PFALLLGVGP LVRWGRDRPRKIRNLLIIAF ISTLVLSLLL PWLFESKVVA MT
VLGLAMAC WIAVLAIAEA ALRISRGTKTTFSYWGMVAA HLGLAVTIVG IAFSQNYSVE RDVRMKS
GDS VDIHEYRFTF RDVKEVTGPNWRGGVATIGV TRDGKPETVL YAEKRYYNTA GSMMTEAAID G
GITRDLYAA LGEELENGAWAVRLYYKPFV RWIWAGGLMM ALGGLLCLFD PRYRKRVSPQ KTAPEA
V

