>chiP|gnl|ECOLI|G6370-MONOMER chitobiose outer membrane porin 707557..708963 Escherichia coli K-12 substr. MG1655
MRTFSGKRST LALAIAGVTA MSGFMAMPEA RAEGFIDDST LTGGIYYWQR ERDRKDVTDGDKYKT
NLSHS TWNANLDFQS GYAADMFGLD IAAFTAIEMA ENGDSSHPNE IAFSKSNKAYDEDWSGDKSG
 ISLYKAAAKF KYGPVWARAG YIQPTGQTLL APHWSFMPGT YQGAEAGANFDYGDAGALSF SYMW
TNEYKA PWHLEMDEFY QNDKTTKVDY LHSFGAKYDF KNNFVLEAAFGQAEGYIDQY FAKASYKFD
I AGSPLTTSYQ FYGTRDKVDD RSVNDLYDGT AWLQALTFGYRAADVVDLRL EGTWVKADGQ QGY
FLQRMTP TYASSNGRLD IWWDNRSDFN ANGEKAVFFGAMYDLKNWNL PGFAIGASYV YAWDAKPA
TW QSNPDAYYDK NRTIEESAYS LDAVYTIQDGRAKGTMFKLH FTEYDNHSDI PSWGGGYGNI FQ
DERDVKFM VIAPFTIF

