>clpA|gnl|ECOLI|EG10156-MONOMER ClpA 922487..924763 Escherichia coli K-12 substr. MG1655
MLNQELELSL NMAFARAREH RHEFMTVEHL LLALLSNPSA REALEACSVD LVALRQELEAFIEQT
TPVLP ASEEERDTQP TLSFQRVLQR AVFHVQSSGR NEVTGANVLV AIFSEQESQAAYLLRKHEVS
 RLDVVNFISH GTRKDEPTQS SDPGSQPNSE EQAGGEERME NFTTNLNQLARVGGIDPLIG REKE
LERAIQ VLCRRRKNNP LLVGESGVGK TAIAEGLAWR IVQGDVPEVMADCTIYSLDI GSLLAGTKY
R GDFEKRFKAL LKQLEQDTNS ILFIDEIHTI IGAGAASGGQVDAANLIKPL LSSGKIRVIG STT
YQEFSNI FEKDRALARR FQKIDITEPS IEETVQIINGLKPKYEAHHD VRYTAKAVRA AVELAVKY
IN DRHLPDKAID VIDEAGARAR LMPVSKRKKTVNVADIESVV ARIARIPEKS VSQSDRDTLK NL
GDRLKMLV FGQDKAIEAL TEAIKMARAGLGHEHKPVGS FLFAGPTGVG KTEVTVQLSK ALGIELL
RFD MSEYMERHTV SRLIGAPPGYVGFDQGGLLT DAVIKHPHAV LLLDEIEKAH PDVFNILLQV M
DNGTLTDNN GRKADFRNVVLVMTTNAGVR ETERKSIGLI HQDNSTDAME EIKKIFTPEF RNRLDN
IIWF DHLSTDVIHQVVDKFIVELQ VQLDQKGVSL EVSQEARNWL AEKGYDRAMG ARPMARVIQD 
NLKKPLANELLFGSLVDGGQ VTVALDKEKN ELTYGFQSAQ KHKAEAAH

