>clpB|gnl|ECOLI|EG10157-MONOMER ClpB chaperone (complement(2732195..2729622)) Escherichia coli K-12 substr. MG1655
MRLDRLTNKF QLALADAQSL ALGHDNQFIE PLHLMSALLN QEGGSVSPLL TSAGINAGQLRTDIN
QALNR LPQVEGTGGD VQPSQDLVRV LNLCDKLAQK RGDNFISSEL FVLAALESRGTLADILKAAG
 ATTANITQAI EQMRGGESVN DQGAEDQRQA LKKYTIDLTE RAEQGKLDPVIGRDEEIRRT IQVL
QRRTKN NPVLIGEPGV GKTAIVEGLA QRIINGEVPE GLKGRRVLALDMGALVAGAK YRGEFEERL
K GVLNDLAKQE GNVILFIDEL HTMVGAGKAD GAMDAGNMLKPALARGELHC VGATTLDEYR QYI
EKDAALE RRFQKVFVAE PSVEDTIAIL RGLKERYELHHHVQITDPAI VAAATLSHRY IADRQLPD
KA IDLIDEAASS IRMQIDSKPE ELDRLDRRIIQLKLEQQALM KESDEASKKR LDMLNEELSD KE
RQYSELEE EWKAEKASLS GTQTIKAELEQAKIAIEQAR RVGDLARMSE LQYGKIPELE KQLEAAT
QLE GKTMRLLRNK VTDAEIAEVLARWTGIPVSR MMESEREKLL RMEQELHHRV IGQNEAVDAV S
NAIRRSRAG LADPNRPIGSFLFLGPTGVG KTELCKALAN FMFDSDEAMV RIDMSEFMEK HSVSRL
VGAP PGYVGYEEGGYLTEAVRRRP YSVILLDEVE KAHPDVFNIL LQVLDDGRLT DGQGRTVDFR 
NTVVIMTSNLGSDLIQERFG ELDYAHMKEL VLGVVSHNFR PEFINRIDEV VVFHPLGEQH IASIA
QIQLKRLYKRLEERG YEIHISDEAL KLLSENGYDP VYGARPLKRA IQQQIENPLA QQILSGELVP
GKVIRLEVNE DRIVAVQ

