>csdA|gnl|ECOLI|G7454-MONOMER cysteine sulfinate desulfinase 2941359..2942564 Escherichia coli K-12 substr. MG1655
MNVFNPAQFR AQFPALQDAG VYLDSAATAL KPEAVVEATQ QFYSLSAGNV HRSQFAEAQRLTARY
EAARE KVAQLLNAPD DKTIVWTRGT TESINMVAQC YARPRLQPGD EIIVSVAEHHANLVPWLMVA
 QQTGAKVVKL PLNAQRLPDV DLLPELITPR SRILALGQMS NVTGGCPDLARAITFAHSAG MVVM
VDGAQG AVHFPADVQQ LDIDFYAFSG HKLYGPTGIG VLYGKSELLEAMSPWLGGGK MVHEVSFDG
F TTQSAPWKLE AGTPNVAGVI GLSAALEWLA DYDINQAESWSRSLATLAED ALAKRPGFRS FRC
QDSSLLA FDFAGVHHSD MVTLLAEYGI ALRAGQHCAQPLLAELGVTG TLRASFAPYN TKSDVDAL
VN AVDRALELLV D

