>csiE|gnl|ECOLI|G7329-MONOMER stationary phase inducible protein 2663457..2664737 Escherichia coli K-12 substr. MG1655
MMPTLAPPSV LSAPQRRCQI LLTLFQPGLT ATMATFSELN GVDDDIASLD ISETGREILRYHQLT
LTTGY DGSYRVEGTV LNQRLCLFHW LRRGFRLCPS FITSQFTPAL KSELKRRGIARNFYDDTNLQ
 ALVNLCSRRL QKRFESRDIH FLCLYLQYCL LQHHAGITPQ FNPLQRRWAESCLEFQVAQE IGRH
WQRRAL QPVPPDEPLF MALLFSMLRV PDPLRDAHQR DRQLRQSIKRLVNHFRELGN VRFYDEQGL
C DQLYTHLAQA LNRSLFAIGI DNTLPEEFAR LYPRLVRTTRAALAGFESEY GVHLSDEESG LVA
VIFGAWL MQENDLHEKQ IILLTGNDSE REAQIEQQLRELTLLPLNIK HMSVKAFLQT GAPRGAAL
II APYTMPLPLF SPPLIYTDLT LTTHQQEQIRKMLESA

