>cysA|gnl|ECOLI|CYSA-MONOMER sulfate / thiosulfate ABC transporter - ATP binding subunit (complement(2538836..2537739)) Escherichia coli K-12 substr. MG1655
MSIEIANIKK SFGRTQVLND ISLDIPSGQM VALLGPSGSG KTTLLRIIAG LEHQTSGHIRFHGTD
VSRLH ARDRKVGFVF QHYALFRHMT VFDNIAFGLT VLPRRERPNA AAIKAKVTKLLEMVQLAHLA
 DRYPAQLSGG QKQRVALARA LAVEPQILLL DEPFGALDAQ VRKELRRWLRQLHEELKFTS VFVT
HDQEEA TEVADRVVVM SQGNIEQADA PDQVWREPAT RFVLEFMGEVNRLQGTIRGG QFHVGAHRW
P LGYTPAYQGP VDLFLRPWEV DISRRTSLDS PLPVQVLEASPKGHYTQLVV QPLGWYNEPL TVV
MHGDDAP QRGERLFVGL QHARLYNGDE RIETRDEELALAQSA

