>dacD|gnl|ECOLI|RPOA-MONOMER DD-carboxypeptidase, penicillin-binding protein 6b (complement(2080571..2079405)) Escherichia coli K-12 substr. MG1655
MKRRLIIAAS LFVFNLSSGF AAENIPFSPQ PPEIHAGSWV LMDYTTGQIL TAGNEHQQRNPASLT
KLMTG YVVDRAIDSH RITPDDIVTV GRDAWAKDNP VFVGSSLMFL KEGDRVSVRDLSRGLIVDSG
 NDACVALADY IAGGQRQFVE MMNNYAEKLH LKDTHFETVH GLDAPGQHSSAYDLAVLSRA IIHG
EPEFYH MYSEKSLTWN GITQQNRNGL LWDKTMNVDG LKTGHTSGAGFNLIASAVDG QRRLIAVVM
G ADSAKGREEE ARKLLRWGQQ NFTTVQILHR GKKVGTERIWYGDKENIDLG TEQEFWMVLP KAE
IPHIKAK YTLDGKELTA PISAHQRVGE IELYDRDKQVAHWPLVTLES VGEGSMFSRL SDYFHHKA

