>deoA|gnl|ECOLI|DEOA-MONOMER DeoA 4616252..4617574 Escherichia coli K-12 substr. MG1655
MFLAQEIIRK KRDGHALSDE EIRFFINGIR DNTISEGQIA ALAMTIFFHD MTMPERVSLTMAMRD
SGTVL DWKSLHLNGP IVDKHSTGGV GDVTSLMLGP MVAACGGYIP MISGRGLGHTGGTLDKLESI
 PGFDIFPDDN RFREIIKDVG VAIIGQTSSL APADKRFYAT RDITATVDSIPLITASILAK KLAE
GLDALV MDVKVGSGAF MPTYELSEAL AEAIVGVANG AGVRTTALLTDMNQVLASSA GNAVEVREA
V QFLTGEYRNP RLFDVTMALC VEMLISGKLA KDDAEARAKLQAVLDNGKAA EVFGRMVAAQ KGP
TDFVENY AKYLPTAMLT KAVYADTEGF VSEMDTRALGMAVVAMGGGR RQASDTIDYS VGFTDMAR
LG DQVDGQRPLA VIHAKDENNW QEAAKAVKAAIKLADKAPES TPTVYRRISE

