>deoB|gnl|ECOLI|PPENTOMUT-MONOMER phosphopentomutase 4617626..4618849 Escherichia coli K-12 substr. MG1655
MKRAFIMVLD SFGIGATEDA ERFGDVGADT LGHIAEACAK GEADNGRKGP LNLPNLTRLGLAKAH
EGSTG FIPAGMDGNA EVIGAYAWAH EMSSGKDTPS GHWEIAGVPV LFEWGYFSDHENSFPQELLD
 KLVERANLPG YLGNCHSSGT VILDQLGEEH MKTGKPIFYT SADSVFQIACHEETFGLDKL YELC
EIAREE LTNGGYNIGR VIARPFIGDK AGNFQRTGNR HDLAVEPPAPTVLQKLVDEK HGQVVSVGK
I ADIYANCGIT KKVKATGLDA LFDATIKEMK EAGDNTIVFTNFVDFDSSWG HRRDVAGYAA GLE
LFDRRLP ELMSLLRDDD ILILTADHGC DPTWTGTDHTREHIPVLVYG PKVKPGSLGH RETFADIG
QT LAKYFGTSDM EYGKAMF

