>der|gnl|ECOLI|G7319-MONOMER 50S ribosomal subunit stability factor (complement(2635378..2633906)) Escherichia coli K-12 substr. MG1655
MVPVVALVGR PNVGKSTLFN RLTRTRDALV ADFPGLTRDR KYGRAEIEGR EFICIDTGGIDGTED
GVETR MAEQSLLAIE EADVVLFMVD ARAGLMPADE AIAKHLRSRE KPTFLVANKTDGLDPDQAVV
 DFYSLGLGEI YPIAASHGRG VLSLLEHVLL PWMEDLAPQE EVDEDAEYWAQFEAEENGEE EEED
DFDPQS LPIKLAIVGR PNVGKSTLTN RILGEERVVV YDMPGTTRDSIYIPMERDGR EYVLIDTAG
V RKRGKITDAV EKFSVIKTLQ AIEDANVVML VIDAREGISDQDLSLLGFIL NSGRSLVIVV NKW
DGLSQEV KEQVKETLDF RLGFIDFARV HFISALHGSGVGNLFESVRE AYDSSTRRVG TSMLTRIM
TM AVEDHQPPLV RGRRVKLKYA HAGGYNPPIVVIHGNQVKDL PDSYKRYLMN YFRKSLDVMG SP
IRIQFKEG ENPYANKRNT LTPTQMRKRKRLMKHIKKNK

