>dgoT|gnl|ECOLI|YIDT-MONOMER galactonate transporter (complement(3869753..3868461)) Escherichia coli K-12 substr. MG1655
MDIPVNAAKP GRRRYLTLVM IFITVVICYV DRANLAVASA HIQEEFGITK AEMGYVFSAFAWLYT
LCQIP GGWFLDRVGS RVTYFIAIFG WSVATLFQGF ATGLMSLIGL RAITGIFEAPAFPTNNRMVT
 SWFPEHERAS AVGFYTSGQF VGLAFLTPLL IWIQEMLSWH WVFIVTGGIGIIWSLIWFKV YQPP
RLTKGI SKAELDYIRD GGGLVDGDAP VKKEARQPLT AKDWKLVFHRKLIGVYLGQF AVASTLWFF
L TWFPNYLTQE KGITALKAGF MTTVPFLAAF VGVLLSGWVADLLVRKGFSL GFARKTPIIC GLL
ISTCIMG ANYTNDPMMI MCLMALAFFG NGFASITWSLVSSLAPMRLI GLTGGVFNFA GGLGGITV
PL VVGYLAQGYG FAPALVYISA VALIGALSYILLVGDVKRVG

