>emrK|gnl|ECOLI|G7233-MONOMER EmrKY-TolC multidrug efflux transport system - membrane fusion protein (complement(2481361..2480198)) Escherichia coli K-12 substr. MG1655
MEQINSNKKH SNRRKYFSLL AVVLFIAFSG AYAYWSMELE DMISTDDAYV TGNADPISAQVSGSV
TVVNH KDTNYVRQGD ILVSLDKTDA TIALNKAKNN LANIVRQTNK LYLQDKQYSAEVASARIQYQ
 QSLEDYNRRV PLAKQGVISK ETLEHTKDTL ISSKAALNAA IQAYKANKALVMNTPLNRQP QVVE
AADATK EAWLALKRTD IKSPVTGYIA QRSVQVGETV SPGQSLMAVVPARQMWVNAN FKETQLTDV
R IGQSVNIISD LYGENVVFHG RVTGINMGTG NAFSLLPAQNATGNWIKIVQ RVPVEVSLDP KEL
MEHPLRI GLSMTATIDT KNEDIAEMPE LASTVTSMPAYTSKALVIDT SPIEKEISNI ISHNGQL

