>envC|gnl|ECOLI|EG12297-MONOMER EnvC divisome associated factor, activator of peptidoglycan hydrolases 3784861..3786120 Escherichia coli K-12 substr. MG1655
MTRAVKPRRF AIRPIIYASV LSAGVLLCAF SAHADERDQL KSIQADIAAK ERAVRQKQQQRASLL
AQLKK QEEAISEATR KLRETQNTLN QLNKQIDEMN ASIAKLEQQK AAQERSLAAQLDAAFRQGEH
 TGIQLILSGE ESQRGQRLQA YFGYLNQARQ ETIAQLKQTR EEVAMQRAELEEKQSEQQTL LYEQ
RAQQAK LTQALNERKK TLAGLESSIQ QGQQQLSELR ANESRLRNSIARAEAAAKAR AEREAREAQ
A VRDRQKEATR KGTTYKPTES EKSLMSRTGG LGAPRGQAFWPVRGPTLHRY GEQLQGELRW KGM
VIGASEG TEVKAIADGR VILADWLQGY GLVVVVEHGKGDMSLYGYNQ SALVSVGSQV RAGQPIAL
VG SSGGQGRPSL YFEIRRQGQA VNPQPWLGR

