>eutH|gnl|ECOLI|G7282-MONOMER predicted inner membrane protein (complement(2566129..2564903)) Escherichia coli K-12 substr. MG1655
MGINEIIMYI MMFFMLIAAV DRILSQFGGS ARFLGKFGKS IEGSGGQFEE GFMAMGALGLAMVGM
TALAP VLAHVLGPVI IPVYEMLGAN PSMFAGTLLA CDMGGFFLAK ELAGGDVAAWLYSGLILGSM
 MGPTIVFSIP VALGIIEPSD RRYLALGVLA GIVTIPIGCI AGGLVAMYSGVQINGQPVEF TFAL
ILMNMI PVIIVAILVA LGLKFIPEKM INGFQIFAKF LVALITLGLAAAVVKFLLGW ELIPGLDPI
F MAPGDKPGEV MRAIEVIGSI SCVLLGAYPM VLLLTRWFEKPLMSVGKVLN MNNIAAAGMV ATL
ANNIPMF GMMKQMDTRG KVINCAFAVS AAFALGDHLGFAAANMNAMI FPMIVGKLIG GVTAIGVA
MM LVPKEDATAT KTEAEAQS

