>fabF|gnl|ECOLI|3-OXOACYL-ACP-SYNTHII-MONOMER FabF 1151162..1152403 Escherichia coli K-12 substr. MG1655
MSKRRVVVTG LGMLSPVGNT VESTWKALLA GQSGISLIDH FDTSAYATKF AGLVKDFNCEDIISR
KEQRK MDAFIQYGIV AGVQAMQDSG LEITEENATR IGAAIGSGIG GLGLIEENHTSLMNGGPRKI
 SPFFVPSTIV NMVAGHLTIM YGLRGPSISI ATACTSGVHN IGHAARIIAYGDADVMVAGG AEKA
STPLGV GGFGAARALS TRNDNPQAAS RPWDKERDGF VLGDGAGMLVLEEYEHAKKR GAKIYAELV
G FGMSSDAYHM TSPPENGAGA ALAMANALRD AGIEASQIGYVNAHGTSTPA GDKAEAQAVK TIF
GEAASRV LVSSTKSMTG HLLGAAGAVE SIYSILALRDQAVPPTINLD NPDEGCDLDF VPHEARQV
SG MEYTLCNSFG FGGTNGSLIF KKI

