>fes|gnl|ECOLI|EG10299-MONOMER enterochelin esterase 612038..613162 Escherichia coli K-12 substr. MG1655
MFEVTFWWRD PQGSEEYSTI KRVWVYITGV TDHHQNSQPQ SMQRIAGTNV WQWTTQLNANWRGSY
CFIPT ERDDIFSVPS PDRLELREGW RKLLPQAIAD PLNLQSWKGG RGHAVSALEMPQAPLQPGWD
 CPQAPEIPAK EIIWKSERLK KSRRVWIFTT GDATAEERPL AVLLDGEFWAQSMPVWPVLT SLTH
RQQLPP AVYVLIDAID TTHRAHELPC NADFWLAVQQ ELLPLVKAIAPFSDRADRTV VAGQSFGGL
S ALYAGLHWPE RFGCVLSQSG SYWWPHRGGQ QEGVLLEKLKAGEVSAEGLR IVLEAGIREP MIM
RANQALY AQLHPIKESI FWRQVDGGHD ALCWRGGLMQGLIDLWQPLF HDRS

