>ffh|gnl|ECOLI|EG10300-MONOMER protein component of the signal recognition particle (SRP) (complement(2745817..2744456)) Escherichia coli K-12 substr. MG1655
MFDNLTDRLS RTLRNISGRG RLTEDNVKDT LREVRMALLE ADVALPVVRE FINRVKEKAVGHEVN
KSLTP GQEFVKIVRN ELVAAMGEEN QTLNLAAQPP AVVLMAGLQG AGKTTSVGKLGKFLREKHKK
 KVLVVSADVY RPAAIKQLET LAEQVGVDFF PSDVGQKPVD IVNAALKEAKLKFYDVLLVD TAGR
LHVDEA MMDEIKQVHA SINPVETLFV VDAMTGQDAA NTAKAFNEALPLTGVVLTKV DGDARGGAA
L SIRHITGKPI KFLGVGEKTE ALEPFHPDRI ASRILGMGDVLSLIEDIESK VDRAQAEKLA SKL
KKGDGFD LNDFLEQLRQ MKNMGGMASL MGKLPGMGQIPDNVKSQMDD KVLVRMEAII NSMTMKER
AK PEIIKGSRKR RIAAGCGMQV QDVNRLLKQFDDMQRMMKKM KKGGMAKMMR SMKGMMPPGF PG
R

