>fixC|gnl|ECOLI|EG11564-MONOMER flavoprotein (electron transport), possibly involved in anaerobic carnitine metabolism 44180..45466 Escherichia coli K-12 substr. MG1655
MSEDIFDAII VGAGLAGSVA ALVLAREGAQ VLVIERGNSA GAKNVTGGRL YAHSLEHIIPGFADS
APVER LITHEKLAFM TEKSAMTMDY CNGDETSPSQ RSYSVLRSKF DAWLMEQAEEAGAQLITGIR
 VDNLVQRDGK VVGVEADGDV IEAKTVILAD GVNSILAEKL GMAKRVKPTDVAVGVKELIE LPKS
VIEDRF QLQGNQGAAC LFAGSPTDGL MGGGFLYTNE NTLSLGLVCGLHHLHDAKKS VPQMLEDFK
Q HPAVAPLIAG GKLVEYSAHV VPEAGINMLP ELVGDGVLIAGDAAGMCMNL GFTIRGMDLA IAA
GEAAAKT VLSAMKSDDF SKQKLAEYRQ HLESGPLRDMRMYQKLPAFL DNPRMFSGYP ELAVGVAR
DL FTIDGSAPEL MRKKILRHGK KVGFINLIKDGMKGVTVL

