>flgE|gnl|ECOLI|G361-MONOMER flagellar hook protein FlgE 1131797..1133005 Escherichia coli K-12 substr. MG1655
MAFSQAVSGL NAAATNLDVI GNNIANSATY GFKSGTASFA DMFAGSKVGL GVKVAGITQDFTDGT
TTNTG RGLDVAISQN GFFRLVDSNG SVFYSRNGQF KLDENRNLVN MQGLQLTGYPATGTPPTIQQ
 GANPTNISIP NTLMAAKTTT TASMQINLNS SDPLPTVTPF SASNADSYNKKGSVTVFDSQ GNAH
DMSVYF VKTGDNNWQV YTQDSSDPNS IAKTATTLEF NANGTLVDGAMANNIATGAI NGAEPATFS
L SFLNSMQQNT GANNIVATTQ NGYKPGDLVS YQINDDGTVVGNYSNEQTQL LGQIVLANFA NNE
GLASEGD NVWSATQSSG VALLGTAGTG NFGTLTNGALEASNVDLSKE LVNMIVAQRN YQSNAQTI
KT QDQILNTLVN LR

