>fliM|gnl|ECOLI|FLIM-FLAGELLAR-C-RING-SWITCH flagellar motor switch protein FliM 2018111..2019115 Escherichia coli K-12 substr. MG1655
MGDSILSQAE IDALLNGDSE VKDEPTASVS GESDIRPYDP NTQRRVVRER LQALEIINERFARHF
RMGLF NLLRRSPDIT VGAIRIQPYH EFARNLPVPT NLNLIHLKPL RGTGLVVFSPSLVFIAVDNL
 FGGDGRFPTK VEGREFTHTE QRVINRMLKL ALEGYSDAWK AINPLEVEYVRSEMQVKFTN ITTS
PNDIVV NTPFHVEIGN LTGEFNICLP FSMIEPLREL LVNPPLENSRNEDQNWRDNL VRQVQHSQL
E LVANFADISL RLSQILKLNP GDVLPIEKPD RIIAHVDGVPVLTSQYGTLN GQYALRIEHL INP
ILNSLNE EQPK

