>folC|gnl|ECOLI|FOLC-MONOMER bifunctional folylpolyglutamate synthetase / dihydrofolate synthetase (complement(2430964..2429696)) Escherichia coli K-12 substr. MG1655
MIIKRTPQAA SPLASWLSYL ENLHSKTIDL GLERVSLVAA RLGVLKPAPF VFTVAGTNGKGTTCR
TLESI LMAAGYKVGV YSSPHLVRYT ERVRVQGQEL PESAHTASFA EIESARGDISLTYFEYGTLS
 ALWLFKQAQL DVVILEVGLG GRLDATNIVD ADVAVVTSIA LDHTDWLGPDRESIGREKAG IFRS
EKPAIV GEPEMPSTIA DVAQEKGALL QRRGVEWNYS VTDHDWAFSDAHGTLENLPL PLVPQPNAA
T ALAALRASGL EVSENAIRDG IASAILPGRF QIVSESPRVIFDVAHNPHAA EYLTGRMKAL PKN
GRVLAVI GMLHDKDIAG TLAWLKSVVD DWYCAPLEGPRGATAEQLLE HLGNGKSFDS VAQAWDAA
MA DAKAEDTVLV CGSFHTVAHV MEVIDARRSGGK

