>frmA|gnl|ECOLI|ADHC-MONOMER FrmA (complement(378795..377686)) Escherichia coli K-12 substr. MG1655
MKSRAAVAFA PGKPLEIVEI DVAPPKKGEV LIKVTHTGVC HTDAFTLSGD DPEGVFPVVLGHEGA
GVVVE VGEGVTSVKP GDHVIPLYTA ECGECEFCRS GKTNLCVAVR ETQGKGLMPDGTTRFSYNGQ
 PLYHYMGCST FSEYTVVAEV SLAKINPEAN HEHVCLLGCG VTTGIGAVHNTAKVQPGDSV AVFG
LGAIGL AVVQGARQAK AGRIIAIDTN PKKFDLARRF GATDCINPNDYDKPIKDVLL DINKWGIDH
T FECIGNVNVM RAALESAHRG WGQSVIIGVA VAGQEISTRPFQLVTGRVWK GSAFGGVKGR SQL
PGMVEDA MKGDIDLEPF VTHTMSLDEI NDAFDLMHEGKSIRTVIRY

