>fusA|gnl|ECOLI|EG10360-MONOMER elongation factor G (complement(3471536..3469422)) Escherichia coli K-12 substr. MG1655
MARTTPIARY RNIGISAHID AGKTTTTERI LFYTGVNHKI GEVHDGAATM DWMEQEQERGITITS
AATTA FWSGMAKQYE PHRINIIDTP GHVDFTIEVE RSMRVLDGAV MVYCAVGGVQPQSETVWRQA
 NKYKVPRIAF VNKMDRMGAN FLKVVNQIKT RLGANPVPLQ LAIGAEEHFTGVVDLVKMKA INWN
DADQGV TFEYEDIPAD MVELANEWHQ NLIESAAEAS EELMEKYLGGEELTEAEIKG ALRQRVLNN
E IILVTCGSAF KNKGVQAMLD AVIDYLPSPV DVPAINGILDDGKDTPAERH ASDDEPFSAL AFK
IATDPFV GNLTFFRVYS GVVNSGDTVL NSVKAARERFGRIVQMHANK REEIKEVRAG DIAAAIGL
KD VTTGDTLCDP DAPIILERME FPEPVISIAVEPKTKADQEK MGLALGRLAK EDPSFRVWTD EE
SNQTIIAG MGELHLDIIV DRMKREFNVEANVGKPQVAY RETIRQKVTD VEGKHAKQSG GRGQYGH
VVI DMYPLEPGSN PKGYEFINDIKGGVIPGEYI PAVDKGIQEQ LKAGPLAGYP VVDMGIRLHF G
SYHDVDSSE LAFKLAASIAFKEGFKKAKP VLLEPIMKVE VETPEENTGD VIGDLSRRRG MLKGQE
SEVT GVKIHAEVPLSEMFGYATQL RSLTKGRASY TMEFLKYDEA PSNVAQAVIE ARGK

