>gcd|gnl|ECOLI|GLUCDEHYDROG-MONOMER quinoprotein glucose dehydrogenase (complement(141225..138835)) Escherichia coli K-12 substr. MG1655
MAINNTGSRR LLVTLTALFA ALCGLYLLIG GGWLVAIGGS WYYPIAGLVM LGVAWMLWRSKRAAL
WLYAA LLLGTMIWGV WEVGFDFWAL TPRSDILVFF GIWLILPFVW RRLVIPASGAVAALVVALLI
 SGGILTWAGF NDPQEINGTL SADATPAEAI SPVADQDWPA YGRNQEGQRFSPLKQINADN VHNL
KEAWVF RTGDVKQPND PGEITNEVTP IKVGDTLYLC TAHQRLFALDAASGKEKWHY DPELKTNES
F QHVTCRGVSY HEAKAETASP EVMADCPRRI ILPVNDGRLIAINAENGKLC ETFANKGVLN LQS
NMPDTKP GLYEPTSPPI ITDKTIVMAG SVTDNFSTRETSGVIRGFDV NTGELLWAFD PGAKDPNA
IP SDEHTFTFNS PNSWAPAAYD AKLDLVYLPMGVTTPDIWGG NRTPEQERYA SSILALNATT GK
LAWSYQTV HHDLWDMDLP AQPTLADITVNGQKVPVIYA PAKTGNIFVL DRRNGELVVP APEKPVP
QGA AKGDYVTPTQ PFSELSFRPTKDLSGADMWG ATMFDQLVCR VMFHQMRYEG IFTPPSEQGT L
VFPGNLGMF EWGGISVDPNREVAIANPMA LPFVSKLIPR GPGNPMEQPK DAKGTGTESG IQPQYG
VPYG VTLNPFLSPFGLPCKQPAWG YISALDLKTN EVVWKKRIGT PQDSMPFPMP VPVPFNMGMP 
MLGGPISTAGNVLFIAATAD NYLRAYNMSN GEKLWQGRLP AGGQATPMTY EVNGKQYVVI SAGGH
GSFGTKMGDYIVAYA LPDDVK

