>glcD|gnl|ECOLI|G7545-MONOMER glycolate oxidase, predicted FAD-linked subunit (complement(3126043..3124544)) Escherichia coli K-12 substr. MG1655
MSILYEERLD GALPDVDRTS VLMALREHVP GLEILHTDEE IIPYECDGLS AYRTRPLLVVLPKQM
EQVTA ILAVCHRLRV PVVTRGAGTG LSGGALPLEK GVLLVMARFK EILDINPVGRRARVQPGVRN
 LAISQAVAPH NLYYAPDPSS QIACSIGGNV AENAGGVHCL KYGLTVHNLLKIEVQTLDGE ALTL
GSDALD SPGFDLLALF TGSEGMLGVT TEVTVKLLPK PPVARVLLASFDSVEKAGLA VGDIIANGI
I PGGLEMMDNL SIRAAEDFIH AGYPVDAEAI LLCELDGVESDVQEDCERVN DILLKAGATD VRL
AQDEAER VRFWAGRKNA FPAVGRISPD YYCMDGTIPRRALPGVLEGI ARLSQQYDLR VANVFHAG
DG NMHPLILFDA NEPGEFARAE ELGGKILELCVEVGGSISGE HGIGREKINQ MCAQFNSDEI TT
FHAVKAAF DPDGLLNPGK NIPTLHRCAEFGAMHVHHGH LPFPELERF

