>glcE|gnl|ECOLI|G7544-MONOMER glycolate oxidase, predicted FAD-binding subunit (complement(3124544..3123492)) Escherichia coli K-12 substr. MG1655
MLRECDYSQA LLEQVNQAIS DKTPLVIQGS NSKAFLGRPV TGQTLDVRCH RGIVNYDPTELVITA
RVGTP LVTIEAALES AGQMLPCEPP HYGEEATWGG MVACGLAGPR RPWSGSVRDFVLGTRIITGA
 GKHLRFGGEV MKNVAGYDLS RLMVGSYGCL GVLTEISMKV LPRPRASLSLRREISLQEAM SEIA
EWQLQP LPISGLCYFD NALWIRLEGG EGSVKAAREL LGGEEVAGQFWQQLREQQLP FFSLPGTLW
R ISLPSDAPMM DLPGEQLIDW GGALRWLKST AEDNQIHRIARNAGGHATRF SAGDGGFAPL SAP
LFRYHQQ LKQQLDPCGV FNPGRMYAEL

