>glcF|gnl|ECOLI|MONOMER0-561 glycolate oxidase, predicted iron-sulfur subunit (complement(3123481..3122258)) Escherichia coli K-12 substr. MG1655
MQTQLTEEMR QNARALEADS ILRACVHCGF CTATCPTYQL LGDELDGPRG RIYLIKQVLEGNEVT
LKTQE HLDRCLTCRN CETTCPSGVR YHNLLDIGRD IVEQKVKRPL PERILREGLRQVVPRPAVFR
 ALTQVGLVLR PFLPEQVRAK LPAETVKAKP RPPLRHKRRV LMLEGCAQPTLSPNTNAATA RVLD
RLGISV MPANEAGCCG AVDYHLNAQE KGLARARNNI DAWWPAIEAGAEAILQTASG CGAFVKEYG
Q MLKNDALYAD KARQVSELAV DLVELLREEP LEKLAIRGDKKLAFHCPCTL QHAQKLNGEV EKV
LLRLGFT LTDVPDSHLC CGSAGTYALT HPDLARQLRDNKMNALESGK PEMIVTANIG CQTHLASA
GR TSVRHWIEIV EQALEKE

