>glmM|gnl|ECOLI|PHOSGLUCOSAMINEMUT-MONOMER phosphoglucosamine mutase (complement(3322092..3320755)) Escherichia coli K-12 substr. MG1655
MSNRKYFGTD GIRGRVGDAP ITPDFVLKLG WAAGKVLARH GSRKIIIGKD TRISGYMLESALEAG
LAAAG LSALFTGPMP TPAVAYLTRT FRAEAGIVIS ASHNPFYDNG IKFFSIDGTKLPDAVEEAIE
 AEMEKEISCV DSAELGKASR IVDAAGRYIE FCKATFPNEL SLSELKIVVDCANGATYHIA PNVL
RELGAN VIAIGCEPNG VNINAEVGAT DVRALQARVL AEKADLGIAFDGDGDRVIMV DHEGNKVDG
D QIMYIIAREG LRQGQLRGGA VGTLMSNMGL ELALKQLGIPFARAKVGDRY VLEKMQEKGW RIG
AENSGHV ILLDKTTTGD GIVAGLQVLA AMARNHMSLHDLCSGMKMFP QILVNVRYTA GSGDPLEH
ES VKAVTAEVEA ALGNRGRVLL RKSGTEPLIRVMVEGEDEAQ VTEFAHRIAD AVKAV

