>glnA|gnl|ECOLI|GLUTAMINESYN-MONOMER GlnA (complement(4056057..4054648)) Escherichia coli K-12 substr. MG1655
MSAEHVLTML NEHEVKFVDL RFTDTKGKEQ HVTIPAHQVN AEFFEEGKMF DGSSIGGWKGINESD
MVLMP DASTAVIDPF FADSTLIIRC DILEPGTLQG YDRDPRSIAK RAEDYLRSTGIADTVLFGPE
 PEFFLFDDIR FGSSISGSHV AIDDIEGAWN SSTQYEGGNK GHRPAVKGGYFPVPPVDSAQ DIRS
EMCLVM EQMGLVVEAH HHEVATAGQN EVATRFNTMT KKADEIQIYKYVVHNVAHRF GKTATFMPK
P MFGDNGSGMH CHMSLSKNGV NLFAGDKYAG LSEQALYYIGGVIKHAKAIN ALANPTTNSY KRL
VPGYEAP VMLAYSARNR SASIRIPVVS SPKARRIEVRFPDPAANPYL CFAALLMAGL DGIKNKIH
PG EAMDKNLYDL PPEEAKEIPQ VAGSLEEALNELDLDREFLK AGGVFTDEAI DAYIALRREE DD
RVRMTPHP VEFELYYSV

