>gltX|gnl|ECOLI|GLURS-MONOMER glutamyl-tRNA synthetase (complement(2518694..2517279)) Escherichia coli K-12 substr. MG1655
MKIKTRFAPS PTGYLHVGGA RTALYSWLFA RNHGGEFVLR IEDTDLERST PEAIEAIMDGMNWLS
LEWDE GPYYQTKRFD RYNAVIDQML EEGTAYKCYC SKERLEALRE EQMAKGEKPRYDGRCRHSHE
 HHADDEPCVV RFANPQEGSV VFDDQIRGPI EFSNQELDDL IIRRTDGSPTYNFCVVVDDW DMEI
THVIRG EDHINNTPRQ INILKALKAP VPVYAHVSMI NGDDGKKLSKRHGAVSVMQY RDDGYLPEA
L LNYLVRLGWS HGDQEIFTRE EMIKYFTLNA VSKSASAFNTDKLLWLNHHY INALPPEYVA THL
QWHIEQE NIDTRNGPQL ADLVKLLGER CKTLKEMAQSCRYFYEDFAE FDADAAKKHL RPVARQPL
EV VRDKLAAITD WTAENVHHAI QATADELEVGMGKVGMPLRV AVTGAGQSPA LDVTVHAIGK TR
SIERINKA LDFIAERENQ Q

