>gor|gnl|ECOLI|GLUTATHIONE-REDUCT-NADPH-MONOMER glutathione reductase (NADPH) 3644322..3645674 Escherichia coli K-12 substr. MG1655
MTKHYDYIAI GGGSGGIASI NRAAMYGQKC ALIEAKELGG TCVNVGCVPK KVMWHAAQIREAIHM
YGPDY GFDTTINKFN WETLIASRTA YIDRIHTSYE NVLGKNNVDV IKGFARFVDAKTLEVNGETI
 TADHILIATG GRPSHPDIPG VEYGIDSDGF FALPALPERV AVVGAGYIAVELAGVINGLG AKTH
LFVRKH APLRSFDPMI SETLVEVMNA EGPQLHTNAI PKAVVKNTDGSLTLELEDGR SETVDCLIW
A IGREPANDNI NLEAAGVKTN EKGYIVVDKY QNTNIEGIYAVGDNTGAVEL TPVAVAAGRR LSE
RLFNNKP DEHLDYSNIP TVVFSHPPIG TVGLTEPQAREQYGDDQVKV YKSSFTAMYT AVTTHRQP
CR MKLVCVGSEE KIVGIHGIGF GMDEMLQGFAVALKMGATKK DFDNTVAIHP TAAEEFVTMR

