>hypD|gnl|ECOLI|EG10486-MONOMER HypD, scaffold protein for assembly of the Fe-(CN)<sub>2</sub>CO cofactor 2850158..2851279 Escherichia coli K-12 substr. MG1655
MRFVDEYRAP EQVMQLIEHL RERASHLSYT AERPLRIMEV CGGHTHAIFK FGLDQLLPENVEFIH
GPGCP VCVLPMGRID TCVEIASHPE VIFCTFGDAM RVPGKQGSLL QAKARGADVRIVYSPMDALK
 LAQENPTRKV VFFGLGFETT MPTTAITLQQ AKARDVQNFY FFCQHITLIPTLRSLLEQPD NGID
AFLAPG HVSMVIGTDA YNFIASDFHR PLVVAGFEPL DLLQGVVMLVQQKIAAHSKV ENQYRRVVP
D AGNLLAQQAI ADVFCVNGDS EWRGLGVIES SGVHLTPDYQRFDAEAHFRP APQQVCDDPR ARC
GEVLTGK CKPHQCPLFG NTCNPQTAFG ALMVSSEGACAAWYQYRQQE SEA

