>hypF|gnl|ECOLI|EG11551-MONOMER hydrogenase maturation protein, carbamoyltransferase (complement(2835447..2833195)) Escherichia coli K-12 substr. MG1655
MAKNTSCGVQ LRIRGKVQGV GFRPFVWQLA QQLNLHGDVC NDGDGVEVRL REDPETFLVQLYQHC
PPLAR IDSVEREPFI WSQLPTEFTI RQSTGGTMNT QIVPDAATCP ACLAEMNTPGERRYRYPFIN
 CTHCGPRFTI IRAMPYDRPF TVMAAFPLCP ACDKEYRDPL DRRFHAQPVACPECGPHLEW VSHG
EHAEQE AALQAAIAQL KMGKIVAIKG IGGFHLACDA RNSNAVATLRARKHRPAKPL AVMLPVADG
L PDAARQLLTT PAAPIVLVDK KYVPELCDDI APDLNEVGVMLPANPLQHLL LQELQCPLVM TSG
NLSGKPP AISNEQALAD LQGIADGFLI HNRDIVQRMDDSVVRESGEM LRRSRGYVPD ALALPPGF
KN VPPVLCLGAD LKNTFCLVRG EQAVLSQHLGDLSDDGIQMQ WREALRLMQN IYDFTPQYVV HD
AHPGYVSS QWAREMNLPT QTVLHHHAHAAACLAEHQWP LDGGDVIALT LDGIGMGENG ALWGGEC
LRV NYRECEHLGG LPAVALPGGDLAAKQPWRNL LAQCLRFVPE WQNYSETASV QQQNWSVLAR A
IERGINAPL ASSCGRFFDAVAAALGCAPA TLSYEGEAAC ALEALAASCH GVTHPVTMPR VDNQLD
LATF WQQWLNWQAPVNQRAWAFHD ALAQGFAALM REQATMRGIT TLVFSGGVIH NRLLRARLAH 
YLADFTLLFPQSLPAGDGGL SLGQGVIAAA RWLAGEVQNG

