>ilvA|gnl|ECOLI|THREDEHYDSYN-MONOMER IlvA 3953354..3954898 Escherichia coli K-12 substr. MG1655
MADSQPLSGA PEGAEYLRAV LRAPVYEAAQ VTPLQKMEKL SSRLDNVILV KREDRQPVHSFKLRG
AYAMM AGLTEEQKAH GVITASAGNH AQGVAFSSAR LGVKALIVMP TATADIKVDAVRGFGGEVLL
 HGANFDEAKA KAIELSQQQG FTWVPPFDHP MVIAGQGTLA LELLQQDAHLDRVFVPVGGG GLAA
GVAVLI KQLMPQIKVI AVEAEDSACL KAALDAGHPV DLPRVGLFAEGVAVKRIGDE TFRLCQEYL
D DIITVDSDAI CAAMKDLFED VRAVAEPSGA LALAGMKKYIALHNIRGERL AHILSGANVN FHG
LRYVSER CELGEQREAL LAVTIPEEKG SFLKFCQLLGGRSVTEFNYR FADAKNACIF VGVRLSRG
LE ERKEILQMLN DGGYSVVDLS DDEMAKLHVRYMVGGRPSHP LQERLYSFEF PESPGALLRF LN
TLGTYWNI SLFHYRSHGT DYGRVLAAFELGDHEPDFET RLNELGYDCH DETNNPAFRF FLAG

