>ilvB|gnl|ECOLI|LARGEILVB-MONOMER acetohydroxy acid synthase I, large subunit (complement(3850807..3849119)) Escherichia coli K-12 substr. MG1655
MASSGTTSTR KRFTGAEFIV HFLEQQGIKI VTGIPGGSIL PVYDALSQST QIRHILARHEQGAGF
IAQGM ARTDGKPAVC MACSGPGATN LVTAIADARL DSIPLICITG QVPASMIGTDAFQEVDTYGI
 SIPITKHNYL VRHIEELPQV MSDAFRIAQS GRPGPVWIDI PKDVQTAVFEIETQPAMAEK AAAP
AFSEES IRDAAAMINA AKRPVLYLGG GVINAPARVR ELAEKAQLPTTMTLMALGML PKAHPLSLG
M LGMHGVRSTN YILQEADLLI VLGARFDDRA IGKTEQFCPNAKIIHVDIDR AELGKIKQPH VAI
QADVDDV LAQLIPLVEA QPRAEWHQLV ADLQREFPCPIPKACDPLSH YGLINAVAAC VDDNAIIT
TD VGQHQMWTAQ AYPLNRPRQW LTSGGLGTMGFGLPAAIGAA LANPDRKVLC FSGDGSLMMN IQ
EMATASEN QLDVKIILMN NEALGLVHQQQSLFYEQGVF AATYPGKINF MQIAAGFGLE TCDLNNE
ADP QASLQEIINR PGPALIHVRIDAEEKVYPMV PPGAANTEMV GE

