>ilvC|gnl|ECOLI|KETOLREDUCTOISOM-MONOMER IlvC 3955993..3957468 Escherichia coli K-12 substr. MG1655
MANYFNTLNL RQQLAQLGKC RFMGRDEFAD GASYLQGKKV VIVGCGAQGL NQGLNMRDSGLDISY
ALRKE AIAEKRASWR KATENGFKVG TYEELIPQAD LVINLTPDKQ HSDVVRTVQPLMKDGAALGY
 SHGFNIVEVG EQIRKDITVV MVAPKCPGTE VREEYKRGFG VPTLIAVHPENDPKGEGMAI AKAW
AAATGG HRAGVLESSF VAEVKSDLMG EQTILCGMLQ AGSLLCFDKLVEEGTDPAYA EKLIQFGWE
T ITEALKQGGI TLMMDRLSNP AKLRAYALSE QLKEIMAPLFQKHMDDIISG EFSSGMMADW AND
DKKLLTW REETGKTAFE TAPQYEGKIG EQEYFDKGVLMIAMVKAGVE LAFETMVDSG IIEESAYY
ES LHELPLIANT IARKRLYEMN VVISDTAEYGNYLFSYACVP LLKPFMAELQ PGDLGKAIPE GA
VDNGQLRD VNEAIRSHAI EQVGKKLRGYMTDMKRIAVA G

