>insI-3|gnl|ECOLI|MONOMER0-4233 KpLE2 phage-like element; IS30 transposase (complement(4506640..4505489)) Escherichia coli K-12 substr. MG1655
MRRTFTAEEK ASVFELWKNG TGFSEIANIL GSKPGTIFTM LRDTGGIKPH ERKRAVAHLTLSERE
EIRAG LSAKMSIRAI ATALNRSPST ISREVQRNRG RRYYKAVDAN NRANRMAKRPKPCLLDQNLP
 LRKLVLEKLE MKWSPEQISG WLRRTKPRQK TLRISPETIY KTLYFRSREALHHLNIQHLR RSHS
LRHGRR HTRKGERGTI NIVNGTPIHE RSRNIDNRRS LGHWEGDLVSGTKNSHIATL VDRKSRYTI
I LRLRGKDSVS VNQALTDKFL SLPSELRKSL TWDRGMELARHLEFTVSTGV KVYFCDPQSP WQR
GTNENTN GLIRQYFPKK TCLAQYTQHE LDLVAAQLNNRPRKTLKFKT PKEIIERGVA LTD

