>insI-1|gnl|ECOLI|G6131-MONOMER transposase of IS30 269827..270978 Escherichia coli K-12 substr. MG1655
MRRTFTAEEK ASVFELWKNG TGFSEIANIL GSKPGTIFTM LRDTGGIKPH ERKRAVAHLTLSERE
EIRAG LSAKMSIRAI ATALNRSPST ISREVQRNRG RRYYKAVDAN NRANRMAKRPKPCLLDQNLP
 LRKLVLEKLE MKWSPEQISG WLRRTKPRQK TLRISPETIY KTLYFRSREALHHLNIQHLR RSHS
LRHGRR HTRKGERGTI NIVNGTPIHE RSRNIDNRRS LGHWEGDLVSGTKNSHIATL VDRKSRYTI
I VRLRGKDSVS VNQALTDKFL SLPSELRKSL TWDRGMELARHLEFTVSTGV KVYFCDPQSP WQR
GTNENTN GLIRQYFPKK TCLAQYTQHE LDLVAAQLNNRPRKTLKFKT PKEIIERGVA LTD

