>insI-2|gnl|ECOLI|G6725-MONOMER transposase of IS30 1467382..1468533 Escherichia coli K-12 substr. MG1655
MRRTFTAEEK ASVFELWKNG TGFSEIANIL GSKPGTIFTM LRDTGGIKPH ERKRAVAHLTLSERE
EIRAG LSAKMSIRAI ATALNRSPST ISREVQRNRG RRYYKAVDAN NRANRMAKRPKPCLLDQNLP
 LRKLVLEKLE MKWSPEQISG WLRRTKPRQK TLRISPETIY KTLYFRSREALHHLNIQHLR RSHS
LRHGRR HTRKGERGTI NIVNGTPIHE RSRNIDNRRS LGHWEGDLVSGTKNSHIATL VDRKSRYTI
I LRLRGKDSVS VNQALTDKFL SLPSELRKSL TWDRGMELARHLEFTVSTGV KVYFCDPQSP WQR
GTNENTN GLIRQYFPKK TCLAQYTQHE LDLVAAQLNNRPRKTLKFKT PKEIIERGVA LTD

