>iscS|gnl|ECOLI|G7325-MONOMER cysteine desulfurase monomer (complement(2659553..2658339)) Escherichia coli K-12 substr. MG1655
MKLPIYLDYS ATTPVDPRVA EKMMQFMTMD GTFGNPASRS HRFGWQAEEA VDIARNQIADLVGAD
PREIV FTSGATESDN LAIKGAANFY QKKGKHIITS KTEHKAVLDT CRQLEREGFEVTYLAPQRNG
 IIDLKELEAA MRDDTILVSI MHVNNEIGVV QDIAAIGEMC RARGIIYHVDATQSVGKLPI DLSQ
LKVDLM SFSGHKIYGP KGIGALYVRR KPRVRIEAQM HGGGHERGMRSGTLPVHQIV GMGEAYRIA
K EEMATEMERL RGLRNRLWNG IKDIEEVYLN GDLEHGAPNILNVSFNYVEG ESLIMALKDL AVS
SGSACTS ASLEPSYVLR ALGLNDELAH SSIRFSLGRFTTEEEIDYTI ELVRKSIGRL RDLSPLWE
MY KQGVDLNSIE WAHH

