>kbl|gnl|ECOLI|AKBLIG-MONOMER Kbl (complement(3790574..3789378)) Escherichia coli K-12 substr. MG1655
MRGEFYQQLT NDLETARAEG LFKEERIITS AQQADITVAD GSHVINFCAN NYLGLANHPDLIAAA
KAGMD SHGFGMASVR FICGTQDSHK ELEQKLAAFL GMEDAILYSS CFDANGGLFETLLGAEDAII
 SDALNHASII DGVRLCKAKR YRYANNDMQE LEARLKEARE AGARHVLIATDGVFSMDGVI ANLK
GVCDLA DKYDALVMVD DSHAVGFVGE NGRGSHEYCD VMGRVDIITGTLGKALGGAS GGYTAARKE
V VEWLRQRSRP YLFSNSLAPA IVAASIKVLE MVEAGSELRDRLWANARQFR EQMSAAGFTL AGA
DHAIIPV MLGDAVVAQK FARELQKEGI YVTGFFYPVVPKGQARIRTQ MSAAHTPEQI TRAVEAFT
RI GKQLGVIA

