>kch|gnl|ECOLI|KCH-MONOMER K<sup>+</sup> channel Kch monomer (complement(1308293..1307040)) Escherichia coli K-12 substr. MG1655
MSHWATFKQT ATNLWVTLRH DILALAVFLN GLLIFKTIYG MSVNLLDIFH IKAFSELDLSLLANA
PLFML GVFLVLNSIG LLFRAKLAWA ISIILLLIAL IYTLHFYPWL KFSIGFCIFTLVFLLILRKD
 FSHSSAAAGT IFAFISFTTL LFYSTYGALY LSEGFNPRIE SLMTAFYFSIETMSTVGYGD IVPV
SESARL FTISVIISGI TVFATSMTSI FGPLIRGGFN KLVKGNNHTMHRKDHFIVCG HSILAINTI
L QLNQRGQNVT VISNLPEDDI KQLEQRLGDN ADVIPGDSNDSSVLKKAGID RCRAILALSD NDA
DNAFVVL SAKDMSSDVK TVLAVSDSKN LNKIKMVHPDIILSPQLFGS EILARVLNGE EINNDMLV
SM LLNSGHGIFS DNDELETKAD SKESAQK

