>kefB|gnl|ECOLI|KEFB-MONOMER K<sup>+</sup> : H<sup>+</sup> antiporter KefB (complement(3478629..3476824)) Escherichia coli K-12 substr. MG1655
MEGSDFLLAG VLFLFAAVAA VPLASRLGIG AVLGYLLAGI AIGPWGLGFI SDVDEILHFSELGVV
FLMFI IGLELNPSKL WQLRRSIFGV GAAQVLLSAA LLAGLLMLTD FAWQAAVVGGIGLAMSSTAM
 ALQLMREKGM NRSESGQLGF SVLLFQDLAV IPALALVPLL AGSADEHFDWMKVGMKVLAF VGML
IGGRYL LRPVFRFIAA SGVREVFTAA TLLLVLGSAL FMDALGLSMALGTFIAGVLL AESEYRHEL
E TAIDPFKGLL LGLFFISVGM SLNLGVLYTH LLWVVISVVVLVAVKILVLY LLARLYGVRS SER
MQFAGVL SQGGEFAFVL FSTASSQRLF QGDQMALLLVTVTLSMMTTP LLMKLVDKWL SRQFNGPE
EE DEKPWVNDDK PQVIVVGFGR FGQVIGRLLMANKMRITVLE RDISAVNLMR KYGYKVYYGD AT
QVDLLRSA GAEAAESIVI TCNEPEDTMKLVEICQQHFP HLHILARARG RVEAHELLQA GVTQFSR
ETF SSALELGRKT LVTLGMHPHQAQRAQLHFRR LDMRMLRELI PMHADTVQIS RAREARRELE E
IFQREMQQE RRQLDGWDEFE

