>kefC|gnl|ECOLI|KEFC-MONOMER KefC 47769..49631 Escherichia coli K-12 substr. MG1655
MDSHTLIQAL IYLGSAALIV PIAVRLGLGS VLGYLIAGCI IGPWGLRLVT DAESILHFAEIGVVL
MLFII GLELDPQRLW KLRAAVFGCG ALQMVICGGL LGLFCMLLGL RWQVAELIGMTLALSSTAIA
 MQAMNERNLM VTQMGRSAFA VLLFQDIAAI PLVAMIPLLA TSSASTTMGAFALSALKVAG ALVL
VVLLGR YVTRPALRFV ARSGLREVFS AVALFLVFGF GLLLEEVGLSMAMGAFLAGV LLASSEYRH
A LESDIEPFKG LLLGLFFIGV GMSIDFGTLL ENPLRIVILLLGFLIIKIAM LWLIARPLQV PNK
QRRWFAV LLGQGSEFAF VVFGAAQMAN VLEPEWAKSLTLAVALSMAA TPILLVILNR LEQSSTEE
AR EADEIDEEQP RVIIAGFGRF GQITGRLLLSSGVKMVVLDH DPDHIETLRK FGMKVFYGDA TR
MDLLESAG AAKAEVLINA IDDPQTNLQLTEMVKEHFPH LQIIARARDV DHYIRLRQAG VEKPERE
TFE GALKTGRLAL ESLGLGPYEARERADVFRRF NIQMVEEMAM VENDTKARAA VYKRTSAMLS E
IITEDREHL SLIQRHGWQGTEEGKHTGNM ADEPETKPSS

