>kup|gnl|ECOLI|KUP-MONOMER K<sup>+</sup> transporter Kup 3929339..3931207 Escherichia coli K-12 substr. MG1655
MSTDNKQSLP AITLAAIGVV YGDIGTSPLY TLRECLSGQF GFGVERDAVF GFLSLIFWLLIFVVS
IKYLT FVMRADNAGE GGILTLMSLA GRNTSARTTS MLVIMGLIGG SFFYGEVVITPAISVMSAIE
 GLEIVAPQLD TWIVPLSIIV LTLLFMIQKH GTAMVGKLFA PIMLTWFLILAGLGLRSIIA NPEV
LHALNP MWAVHFFLEY KTVSFIALGA VVLSITGVEA LYADMGHFGKFPIRLAWFTV VLPSLTLNY
F GQGALLLKNP EAIKNPFFLL APDWALIPLL IIAALATVIASQAVISGVFS LTRQAVRLGY LSP
MRIIHTS EMESGQIYIP FVNWMLYVAV VIVIVSFEHSSNLAAAYGIA VTGTMVLTSI LSTTVARQ
NW HWNKYFVALI LIAFLCVDIP LFTANLDKLLSGGWLPLSLG TVMFIVMTTW KSERFRLLRR MH
EHGNSLEA MIASLEKSPP VRVPGTAVYMSRAINVIPFA LMHNLKHNKV LHERVILLTL RTEDAPY
VHN VRRVQIEQLS PTFWRVVASYGWRETPNVEE VFHRCGLEGL SCRMMETSFF MSHESLILGK R
PWYLRLRGK LYLLLQRNALRAPDQFEIPP NRVIELGTQV EI

