>lapB|gnl|ECOLI|EG12691-MONOMER lipopolysaccharide assembly protein LapB 1338582..1339751 Escherichia coli K-12 substr. MG1655
MLELLFLLLP VAAAYGWYMG RRSAQQNKQD EANRLSRDYV AGVNFLLSNQ QDKAVDLFLDMLKED
TGTVE AHLTLGNLFR SRGEVDRAIR IHQTLMESAS LTYEQRLLAI QQLGRDYMAAGLYDRAEDMF
 NQLTDETDFR IGALQQLLQI YQATSEWQKA IDVAERLVKL GKDKQRVEIAHFYCELALQH MASD
DLDRAM TLLKKGAAAD KNSARVSIMM GRVFMAKGEY AKAVESLQRVISQDRELVSE TLEMLQTCY
Q QLGKTAEWAE FLQRAVEENT GADAELMLAD IIEARDGSEAAQVYITRQLQ RHPTMRVFHK LMD
YHLNEAE EGRAKESLMV LRDMVGEKVR SKPRYRCQKCGFTAYTLYWH CPSCRAWSTI KPIRGLDG
L

