>ligB|gnl|ECOLI|EG11334-MONOMER DNA ligase (complement(3819193..3817511)) Escherichia coli K-12 substr. MG1655
MKVWMAILIG ILCWQSSVWA VCPAWSPARA QEEISRLQQQ IKQWDDDYWK EGKSEVEDGVYDQLS
ARLTQ WQRCFGSEPR DVMMPPLNGA VMHPVAHTGV RKMVDKNALS LWMRERSDLWVQPKVDGVAV
 TLVYRDGKLN KAISRGNGLK GEDWTQKVSL ISAVPQTVSG PLANSTLQGEIFLQREGHIQ QQMG
GINARA KVAGLMMRQD DSDTLNSLGV FVWAWPDGPQ LMSDRLKELATAGFTLTQTY TRAVKNADE
V ARVRNEWWKA ELPFVTDGVV VRAAKEPESR HWLPGQAEWLVAWKYQPVAQ VAEVKAIQFA VGK
SGKISVV ASLAPVMLDD KKVQRVNIGS VRRWQEWDIAPGDQILVSLA GQGIPRIDDV VWRGAERT
KP TPPENRFNSL TCYFASDVCQ EQFISRLVWLGAKQVLGLDG IGEAGWRALH QTHRFEHIFS WL
LLTPEQLQ NTPGIAKSKS AQLWHQFNLARKQPFTRWVM AMGIPLTRAA LNASDERSWS QLLFSTE
QFW QQLPGTGSGR ARQVIEWKENAQIKKLGSWL AAQQITGFEP

