>lyxK|gnl|ECOLI|LYXK-MONOMER L-xylulose kinase 3745107..3746603 Escherichia coli K-12 substr. MG1655
MTQYWLGLDC GGSWLKAGLY DREGREAGVQ RLPLCALSPQ PGWAERDMAE LWQCCMAVIRALLTH
SGVSG EQIVGIGISA QGKGLFLLDK NDKPLGNAIL SSDRRAMEIV RRWQEDGIPEKLYPLTRQTL
 WTGHPVSLLR WLKEHEPERY AQIGCVMMTH DYLRWCLTGV KGCEESNISESNLYNMSLGE YDPC
LTDWLG IAEINHALPP VVGSAEICGE ITAQTAALTG LKAGTPVVGGLFDVVSTALC AGIEDEFTL
N AVMGTWAVTS GITRGLRDGE AHPYVYGRYV NDGEFIVHEASPTSSGNLEW FTAQWGEISF DEI
NQAVASL PKAGGDLFFL PFLYGSNAGL EMTSGFYGMQAIHTRAHLLQ AIYEGVVFSH MTHLNRMR
ER FTDVHTLRVT GGPAHSDVWM QMLADVSGLRIELPQVEETG CFGAALAARV GTGVYHNFSE AQ
RDLRHPVR TLLPDMTAHQ LYQKKYQRYQHLIAALQGFH ARIKEHTL

