>malE|gnl|ECOLI|MALE-MONOMER maltose ABC transporter - periplasmic binding protein (complement(4244442..4243252)) Escherichia coli K-12 substr. MG1655
MKIKTGARIL ALSALTTMMF SASALAKIEE GKLVIWINGD KGYNGLAEVG KKFEKDTGIKVTVEH
PDKLE EKFPQVAATG DGPDIIFWAH DRFGGYAQSG LLAEITPDKA FQDKLYPFTWDAVRYNGKLI
 AYPIAVEALS LIYNKDLLPN PPKTWEEIPA LDKELKAKGK SALMFNLQEPYFTWPLIAAD GGYA
FKYENG KYDIKDVGVD NAGAKAGLTF LVDLIKNKHM NADTDYSIAEAAFNKGETAM TINGPWAWS
N IDTSKVNYGV TVLPTFKGQP SKPFVGVLSA GINAASPNKELAKEFLENYL LTDEGLEAVN KDK
PLGAVAL KSYEEELAKD PRIAATMENA QKGEIMPNIPQMSAFWYAVR TAVINAASGR QTVDEALK
DA QTRITK

