>malF|gnl|ECOLI|MALF-MONOMER maltose ABC transporter - membrane subunit (complement(4243098..4241554)) Escherichia coli K-12 substr. MG1655
MDVIKKKHWW QSDALKWSVL GLLGLLVGYL VVLMYAQGEY LFAITTLILS SAGLYIFANRKAYAW
RYVYP GMAGMGLFVL FPLVCTIAIA FTNYSSTNQL TFERAQEVLL DRSWQAGKTYNFGLYPAGDE
 WQLALSDGET GKNYLSDAFK FGGEQKLQLK ETTAQPEGER ANLRVITQNRQALSDITAIL PDGN
KVMMSS LRQFSGTQPL YTLDGDGTLT NNQSGVKYRP NNQIGFYQSITADGNWGDEK LSPGYTVTT
G WKNFTRVFTD EGIQKPFLAI FVWTVVFSLI TVFLTVAVGMVLACLVQWEA LRGKAVYRVL LIL
PYAVPSF ISILIFKGLF NQSFGEINMM LSALFGVKPAWFSDPTTART MLIIVNTWLG YPYMMILC
MG LLKAIPDDLY EASAMDGAGP FQNFFKITLPLLIKPLTPLM IASFAFNFNN FVLIQLLTNG GP
DRLGTTTP AGYTDLLVNY TYRIAFEGGGGQDFGLAAAI ATLIFLLVGA LAIVNLKATR MKFD

