>malQ|gnl|ECOLI|AMYLOMALT-MONOMER amylomaltase (complement(3548092..3546008)) Escherichia coli K-12 substr. MG1655
MESKRLDNAA LAAGISPNYI NAHGKPQSIS AETKRRLLDA MHQRTATKVA VTPVPNVMVYTSGKK
MPMVV EGSGEYSWLL TTEEGTQYKG HVTGGKAFNL PTKLPEGYHT LTLTQDDQRAHCRVIVAPKR
 CYEPQALLNK QKLWGACVQL YTLRSEKNWG IGDFGDLKAM LVDVAKRGGSFIGLNPIHAL YPAN
PESASP YSPSSRRWLN VIYIDVNAVE DFHLSEEAQA WWQLPTTQQTLQQARDADWV DYSTVTALK
M TALRMAWKGF AQRDDEQMAA FRQFVAEQGD SLFWQAAFDALHAQQVKEDE MRWGWPAWPE MYQ
NVDSPEV RQFCEEHRDD VDFYLWLQWL AYSQFAACWEISQGYEMPIG LYRDLAVGVA EGGAETWC
DR ELYCLKASVG APPDILGPLG QNWGLPPMDPHIITARAYEP FIELLRANMQ NCGALRIDHV MS
MLRLWWIP YGETADQGAY VHYPVDDLLSILALESKRHR CMVIGEDLGT VPVEIVGKLR SSGVYSY
KVL YFENDHEKTF RAPKAYPEQSMAVAATHDLP TLRGYWECGD LTLGKTLGLY PDEVVLRGLY Q
DRELAKQGL LDALHKYGCLPKRAGHKASL MSMTPTLNRG LQRYIADSNS ALLGLQPEDW LDMAEP
VNIP GTSYQYKNWRRKLSATLESM FADDGVNKLL KDLDRRRRAA AKKK

