>malS|gnl|ECOLI|ALPHA-AMYL-PERI-MONOMER &alpha;-amylase 3735520..3737550 Escherichia coli K-12 substr. MG1655
MKLAACFLTL LPGFAVAASW TSPGFPAFSE QGTGTFVSHA QLPKGTRPLT LNFDQQCWQPADAIK
LNQML SLQPCSNTPP QWRLFRDGEY TLQIDTRSGT PTLMISIQNA AEPVASLVRECPKWDGLPLT
 VDVSATFPEG AAVRDYYSQQ IAIVKNGQIM LQPAATSNGL LLLERAETDTSAPFDWHNAT VYFV
LTDRFE NGDPSNDQSY GRHKDGMAEI GTFHGGDLRG LTNKLDYLQQLGVNALWISA PFEQIHGWV
G GGTKGDFPHY AYHGYYTQDW TNLDANMGNE ADLRTLVDSAHQRGIRILFD VVMNHTGYAT LAD
MQEYQFG ALYLSGDEVK KSLGERWSDW KPAAGQTWHSFNDYINFSDK TGWDKWWGKN WIRTDIGD
YD NPGFDDLTMS LAFLPDIKTE STTASGLPVFYKNKMDTHAK AIDGYTPRDY LTHWLSQWVR DY
GIDGFRVD TAKHVELPAW QQLKTEASAALREWKKANPD KALDDKPFWM TGEAWGHGVM QSDYYRH
GFD AMINFDYQEQ AAKAVDCLAQMDTTWQQMAE KLQGFNVLSY LSSHDTRLFR EGGDKAAELL L
LAPGAVQIF YGDESSRPFGPTGSDPLQGT RSDMNWQDVS GKSAASVAHW QKISQFRARH PAIGAG
KQTT LLLKQGYGFVREHGDDKVLV VWAGQQ

