>mdfA|gnl|ECOLI|CMR-MONOMER multidrug efflux transporter MdfA (multifunctional) 882896..884128 Escherichia coli K-12 substr. MG1655
MQNKLASGAR LGRQALLFPL CLVLYEFSTY IGNDMIQPGM LAVVEQYQAG IDWVPTSMTAYLAGG
MFLQW LLGPLSDRIG RRPVMLAGVV WFIVTCLAIL LAQNIEQFTL LRFLQGISLCFIGAVGYAAI
 QESFEEAVCI KITALMANVA LIAPLLGPLV GAAWIHVLPW EGMFVLFAALAAISFFGLQR AMPE
TATRIG EKLSLKELGR DYKLVLKNGR FVAGALALGF VSLPLLAWIAQSPIIIITGE QLSSYEYGL
L QVPIFGALIA GNLLLARLTS RRTVRSLIIM GGWPIMIGLLVAAAATVISS HAYLWMTAGL SIY
AFGIGLA NAGLVRLTLF ASDMSKGTVS AAMGMLQMLIFTVGIEISKH AWLNGGNGLF NLFNLVNG
IL WLSLMVIFLK DKQMGNSHEG

