>melA|gnl|ECOLI|ALPHAGALACTOSID-MONOMER &alpha;-galactosidase monomer 4339934..4341289 Escherichia coli K-12 substr. MG1655
MMSAPKITFI GAGSTIFVKN ILGDVFHREA LKTAHIALMD IDPTRLEESH IVVRKLMDSAGASGK
ITCHT QQKEALEDAD FVVVAFQIGG YEPCTVTDFE VCKRHGLEQT IADTLGPGGIMRALRTIPHL
 WQICEDMTEV CPDATMLNYV NPMAMNTWAM YARYPHIKQV GLCHSVQGTAEELARDLNID PATL
RYRCAG INHMAFYLEL ERKTADGSYV NLYPELLAAY EAGQAPKPNIHGNTRCQNIV RYEMFKKLG
Y FVTESSEHFA EYTPWFIKPG REDLIERYKV PLDEYPKRCVEQLANWHKEL EEYKKASRID IKP
SREYAST IMNAIWTGEP SVIYGNVRND GLIDNLPQGCCVEVACLVDA NGIQPTKVGT LPSHLAAL
MQ TNINVQTLLT EAILTENRDR VYHAAMMDPHTAAVLGIDEI YALVDDLIAA HGDWLPGWLH R

