>melB|gnl|ECOLI|MELB-MONOMER melibiose:H<sup>+</sup>/Na<sup>+</sup>/Li<sup>+</sup> symporter 4341392..4342813 Escherichia coli K-12 substr. MG1655
MSISMTTKLS YGFGAFGKDF AIGIVYMYLM YYYTDVVGLS VGLVGTLFLV ARIWDAINDPIMGWI
VNATR SRWGKFKPWI LIGTLANSVI LFLLFSAHLF EGTTQIVFVC VTYILWGMTYTIMDIPFWSL
 VPTITLDKRE REQLVPYPRF FASLAGFVTA GVTLPFVNYV GGGDRGFGFQMFTLVLIAFF IVST
IITLRN VHEVFSSDNQ PSAEGSHLTL KAIVALIYKN DQLSCLLGMALAYNVASNII TGFAIYYFS
Y VIGDADLFPY YLSYAGAANL VTLVFFPRLV KSLSRRILWAGASILPVLSC GVLLLMALMS YHN
VVLIVIA GILLNVGTAL FWVLQVIMVA DIVDYGEYKLHVRCESIAYS VQTMVVKGGS AFAAFFIA
VV LGMIGYVPNV EQSTQALLGM QFIMIALPTLFFMVTLILYF RFYRLNGDTL RRIQIHLLDK YR
KVPPEPVH ADIPVGAVSD VKA

