>metE|gnl|ECOLI|HOMOCYSMET-MONOMER cobalamin-independent homocysteine transmethylase 4011076..4013337 Escherichia coli K-12 substr. MG1655
MTILNHTLGF PRVGLRRELK KAQESYWAGN STREELLAVG RELRARHWDQ QKQAGIDLLPVGDFA
WYDHV LTTSLLLGNV PARHQNKDGS VDIDTLFRIG RGRAPTGEPA AAAEMTKWFNTNYHYMVPEF
 VKGQQFKLTW TQLLDEVDEA LALGHKVKPV LLGPVTWLWL GKVKGEQFDRLSLLNDILPV YQQV
LAELAK RGIEWVQIDE PALVLELPQA WLDAYKPAYD ALQGQVKLLLTTYFEGVTPN LDTITALPV
Q GLHVDLVHGK DDVAELHKRL PSDWLLSAGL INGRNVWRADLTEKYAQIKD IVGKRDLWVA SSC
SLLHSPI DLSVETRLDA EVKSWFAFAL QKCHELALLRDALNSGDTAA LAEWSAPIQA RRHSTRVH
NP AVEKRLAAIT AQDSQRANVY EVRAEAQRARFKLPAWPTTT IGSFPQTTEI RTLRLDFKKG NL
DANNYRTG IAEHIKQAIV EQERLGLDVLVHGEAERNDM VEYFGEHLDG FVFTQNGWVQ SYGSRCV
KPP IVIGDISRPA PITVEWAKYAQSLTDKPVKG MLTGPVTILC WSFPREDVSR ETIAKQIALA L
RDEVADLEA AGIGIIQIDEPALREGLPLR RSDWDAYLQW GVEAFRINAA VAKDDTQIHT HMCYCE
FNDI MDSIAALDADVITIETSRSD MELLESFEEF DYPNEIGPGV YDIHSPNVPS VEWIEALLKK 
AAKRIPAERLWVNPDCGLKT RGWPETRAAL ANMVQAAQNL RRG

