>metG|gnl|ECOLI|METG-MONOMER methionyl-tRNA synthetase 2192322..2194355 Escherichia coli K-12 substr. MG1655
MTQVAKKILV TCALPYANGS IHLGHMLEHI QADVWVRYQR MRGHEVNFIC ADDAHGTPIMLKAQQ
LGITP EQMIGEMSQE HQTDFAGFNI SYDNYHSTHS EENRQLSELI YSRLKENGFIKNRTISQLYD
 PEKGMFLPDR FVKGTCPKCK SPDQYGDNCE VCGATYSPTE LIEPKSVVSGATPVMRDSEH FFFD
LPSFSE MLQAWTRSGA LQEQVANKMQ EWFESGLQQW DISRDAPYFGFEIPNAPGKY FYVWLDAPI
G YMGSFKNLCD KRGDSVSFDE YWKKDSTAEL YHFIGKDIVYFHSLFWPAML EGSNFRKPSN LFV
HGYVTVN GAKMSKSRGT FIKASTWLNH FDADSLRYYYTAKLSSRIDD IDLNLEDFVQ RVNADIVN
KV VNLASRNAGF INKRFDGVLA SELADPQLYKTFTDAAEVIG EAWESREFGK AVREIMALAD LA
NRYVDEQA PWVVAKQEGR DADLQAICSMGINLFRVLMT YLKPVLPKLT ERAEAFLNTE LTWDGIQ
QPL LGHKVNPFKA LYNRIDMRQVEALVEASKEE VKAAAAPVTG PLADDPIQET ITFDDFAKVD L
RVALIENAE FVEGSDKLLRLTLDLGGEKR NVFSGIRSAY PDPQALIGRH TIMVANLAPR KMRFGI
SEGM VMAAGPGGKDIFLLSPDAGA KPGHQVK

