>mglA|gnl|ECOLI|MGLA-MONOMER galactose ABC transporter - ATP binding subunit (complement(2237311..2235791)) Escherichia coli K-12 substr. MG1655
MVSSTTPSSG EYLLEMSGIN KSFPGVKALD NVNLKVRPHS IHALMGENGA GKSTLLKCLFGIYQK
DSGTI LFQGKEIDFH SAKEALENGI SMVHQELNLV LQRSVMDNMW LGRYPTKGMFVDQDKMYRET
 KAIFDELDID IDPRARVGTL SVSQMQMIEI AKAFSYNAKI VIMDEPTSSLTEKEVNHLFT IIRK
LKERGC GIVYISHKME EIFQLCDEVT VLRDGQWIAT EPLAGLTMDKIIAMMVGRSL NQRFPDKEN
K PGEVILEVRN LTSLRQPSIR DVSFDLHKGE ILGIAGLVGAKRTDIVETLF GIREKSAGTI TLH
GKQINNH NANEAINHGF ALVTEERRST GIYAYLDIGFNSLISNIRNY KNKVGLLDNS RMKSDTQW
VI DSMRVKTPGH RTQIGSLSGG NQQKVIIGRWLLTQPEILML DEPTRGIDVG AKFEIYQLIA EL
AKKGKGII IISSEMPELL GITDRILVMSNGLVSGIVDT KTTTQNEILR LASLHL

