>mglB|gnl|ECOLI|MGLB-MONOMER galactose ABC transporter - periplasmic binding protein (complement(2238370..2237372)) Escherichia coli K-12 substr. MG1655
MNKKVLTLSA VMASMLFGAA AHAADTRIGV TIYKYDDNFM SVVRKAIEQD AKAAPDVQLLMNDSQ
NDQSK QNDQIDVLLA KGVKALAINL VDPAAAGTVI EKARGQNVPV VFFNKEPSRKALDSYDKAYY
 VGTDSKESGI IQGDLIAKHW AANQGWDLNK DGQIQFVLLK GEPGHPDAEARTTYVIKELN DKGI
KTEQLQ LDTAMWDTAQ AKDKMDAWLS GPNANKIEVV IANNDAMAMGAVEALKAHNK SSIPVFGVD
A LPEALALVKS GALAGTVLND ANNQAKATFD LAKNLADGKGAADGTNWKID NKVVRVPYVG VDK
DNLAEFS KK

