>mglC|gnl|ECOLI|MGLC-MONOMER galactose ABC transporter - membrane subunit (complement(2235775..2234765)) Escherichia coli K-12 substr. MG1655
MSALNKKSFL TYLKEGGIYV VLLVLLAIII FQDPTFLSLL NLSNILTQSS VRIIIALGVAGLIVT
QGTDL SAGRQVGLAA VVAATLLQSM DNANKVFPEM ATMPIALVIL IVCAIGAVIGLINGLIIAYL
 NVTPFITTLG TMIIVYGINS LYYDFVGASP ISGFDSGFST FAQGFVALGSFRLSYITFYA LIAV
AFVWVL WNKTRFGKNI FAIGGNPEAA KVSGVNVGLN LLMIYALSGVFYAFGGMLEA GRIGSATNN
L GFMYELDAIA ACVVGGVSFS GGVGTVIGVV TGVIIFTVINYGLTYIGVNP YWQYIIKGAI IIF
AVALDSL KYARKK

