>mhpA|gnl|ECOLI|MHPHYDROXY-MONOMER 3-(3-hydroxyphenyl)propionate 2-hydroxylase 367835..369499 Escherichia coli K-12 substr. MG1655
MAIQHPDIQP AVNHSVQVAI AGAGPVGLMM ANYLGQMGID VLVVEKLDKL IDYPRAIGIDDEALR
TMQSV GLVDDVLPHT TPWHAMRFLT PKGRCFADIQ PMTDEFGWPR RNAFIQPQVDAVMLEGVSRF
 PNVRCLFSRE LEAFSQQDDE VTLHLKTAEG QREIVKAQWL VACDGGASFVRRTLNVPFEG KTAP
NQWIVV DIANDPLSTP HIYLCCDPVR PYVSAALPHA VRRFEFMVMPGETEEQLREP QNMRKLLSK
V LPNPDNVELI RQRVYTHNAR LAQRFRIDRV LLAGDAAHIMPVWQGQGYNS GMRDAFNLAW KLA
LVIQGKA RDALLDTYQQ ERRDHAKAMI DLSVTAGNVLAPPKRWQGTL RDGVSWLLNY LPPVKRYF
LE MRFKPMPQYY GGALMREGEA KHSPVGKMFIQPKVTLENGD VTLLDNAIGA NFAVIGWGCN PL
WGMSDEQI QQWRALGTRF IQVVPEVQIHTAQDNHDGVL RVGDTQGRLR SWFAQHNASL VVMRPDR
FVA ATAIPQTLGK TLNKLASVMTLTRPDADVSV EKVA

