>mhpT|gnl|ECOLI|MHPT-MONOMER 3-hydroxyphenylpropionate / 3-hydroxycinnamate:H<sup>+</sup> symporter 374683..375894 Escherichia coli K-12 substr. MG1655
MSTRTPSSSS SRLMLTIGLC FLVALMEGLD LQAAGIAAGG IAQAFALDKM QMGWIFSAGILGLLP
GALVG GMLADRYGRK RILIGSVALF GLFSLATAIA WDFPSLVFAR LMTGVGLGAALPNLIALTSE
 AAGPRFRGTA VSLMYCGVPI GAALAATLGF AGANLAWQTV FWVGGVVPLILVPLLMRWLP ESAV
FAGEKQ SAPPLRALFA PETATATLLL WLCYFFTLLV VYMLINWLPLLLVEQGFQPS QAAGVMFAL
Q MGAASGTLML GALMDKLRPV TMSLLIYSGM LASLLALGTVSSFNGMLLAG FVAGLFATGG QSV
LYALAPL FYSSQIRATG VGTAVAVGRL GAMSGPLLAGKMLALGTGTV GVMAASAPGI LVAGLAVF
IL MSRRSRIQPC ADA

