>mlc|gnl|ECOLI|PD01896 Mlc DNA-binding transcriptional repressor (complement(1666588..1665368)) Escherichia coli K-12 substr. MG1655
MVAENQPGHI DQIKQTNAGA VYRLIDQLGP VSRIDLSRLA QLAPASITKI VREMLEAHLVQELEI
KEAGN RGRPAVGLVV ETEAWHYLSL RISRGEIFLA LRDLSSKLVV EESQELALKDDLPLLDRIIS
 HIDQFFIRHQ KKLERLTSIA ITLPGIIDTE NGIVHRMPFY EDVKEMPLGEALEQHTGVPV YIQH
DISAWT MAEALFGASR GARDVIQVVI DHNVGAGVIT DGHLLHAGSSSLVEIGHTQV DPYGKRCYC
G NHGCLETIAS VDSILELAQL RLNQSMSSML HGQPLTVDSLCQAALRGDLL AKDIITGVGA HVG
RILAIMV NLFNPQKILI GSPLSKAADI LFPVISDSIRQQALPAYSQH ISVESTQFSN QGTMAGAA
LV KDAMYNGSLL IRLLQG

