>mrcA|gnl|ECOLI|EG10748-MONOMER peptidoglycan synthetase; penicillin-binding protein 1A 3520893..3523445 Escherichia coli K-12 substr. MG1655
MKFVKYFLIL AVCCILLGAG SIYGLYRYIE PQLPDVATLK DVRLQIPMQI YSADGELIAQYGEKR
RIPVT LDQIPPEMVK AFIATEDSRF YEHHGVDPVG IFRAASVALF SGHASQGASTITQQLARNFF
 LSPERTLMRK IKEVFLAIRI EQLLTKDEIL ELYLNKIYLG YRAYGVGAAAQVYFGKTVDQ LTLN
EMAVIA GLPKAPSTFN PLYSMDRAVA RRNVVLSRML DEGYITQQQFDQTRTEAINA NYHAPEIAF
S APYLSEMVRQ EMYNRYGESA YEDGYRIYTT ITRKVQQAAQQAVRNNVLDY DMRHGYRGPA NVL
WKVGESA WDNNKITDTL KALPTYGPLL PAAVTSANPQQATAMLADGS TVALSMEGVR WARPYRSD
TQ QGPTPRKVTD VLQTGQQIWV RQVGDAWWLAQVPEVNSALV SINPQNGAVM ALVGGFDFNQ SK
FNRATQAL RQVGSNIKPF LYTAAMDKGLTLASMLNDVP ISRWDASAGS DWQPKNSPPQ YAGPIRL
RQG LGQSKNVVMV RAMRAMGVDYAAEYLQRFGF PAQNIVHTES LALGSASFTP MQVARGYAVM A
NGGFLVDPW FISKIENDQGGVIFEAKPKV ACPECDIPVI YGDTQKSNVL ENNDVEDVAI SREQQN
VSVP MPQLEQANQALVAKTGAQEY APHVINTPLA FLIKSALNTN IFGEPGWQGT GWRAGRDLQR 
RDIGGKTGTTNSSKDAWFSG YGPGVVTSVW IGFDDHRRNL GHTTASGAIK DQISGYEGGA KSAQP
AWDAYMKAVLEGVPE QPLTPPPGIV TVNIDRSTGQ LANGGNSREE YFIEGTQPTQ QAVHEVGTTI
IDNGEAQELF

