>mrcB|gnl|ECOLI|EG10605-MONOMER MrcB 164730..167264 Escherichia coli K-12 substr. MG1655
MAGNDREPIG RKGKPTRPVK QKVSRRRYED DDDYDDYDDY EDEEPMPRKG KGKGKGRKPRGKRGW
LWLLL KLAIVFAVLI AIYGVYLDQK IRSRIDGKVW QLPAAVYGRM VNLEPDMTISKNEMVKLLEA
 TQYRQVSKMT RPGEFTVQAN SIEMIRRPFD FPDSKEGQVR ARLTFDGDHLATIVNMENNR QFGF
FRLDPR LITMISSPNG EQRLFVPRSG FPDLLVDTLL ATEDRHFYEHDGISLYSIGR AVLANLTAG
R TVQGASTLTQ QLVKNLFLSS ERSYWRKANE AYMALIMDARYSKDRILELY MNEVYLGQSG DNE
IRGFPLA SLYYFGRPVE ELSLDQQALL VGMVKGASIYNPWRNPKLAL ERRNLVLRLL QQQQIIDQ
EL YDMLSARPLG VQPRGGVISP QPAFMQLVRQELQAKLGDKV KDLSGVKIFT TFDSVAQDAA EK
AAVEGIPA LKKQRKLSDL ETAIVVVDRFSGEVRAMVGG SEPQFAGYNR AMQARRSIGS LAKPATY
LTA LSQPKIYRLN TWIADAPIALRQPNGQVWSP QNDDRRYSES GRVMLVDALT RSMNVPTVNL G
MALGLPAVT ETWIKLGVPKDQLHPVPAML LGALNLTPIE VAQAFQTIAS GGNRAPLSAL RSVIAE
DGKV LYQSFPQAERAVPAQAAYLT LWTMQQVVQR GTGRQLGAKY PNLHLAGKTG TTNNNVDTWF 
AGIDGSTVTITWVGRDNNQP TKLYGASGAM SIYQRYLANQ TPTPLNLVPP EDIADMGVDY DGNFV
CSGGMRILPVWTSDP QSLCQQSEMQ QQPSGNPFDQ SSQPQQQPQQ QPAQQEQKDS DGVAGWIKDM
FGSN

