>mtr|gnl|ECOLI|MTR-MONOMER tryptohan / indole:H+ symporter Mtr (complement(3303839..3302595)) Escherichia coli K-12 substr. MG1655
MATLTTTQTS PSLLGGVVII GGTIIGAGMF SLPVVMSGAW FFWSMAALIF TWFCMLHSGLMILEA
NLNYR IGSSFDTITK DLLGKGWNVV NGISIAFVLY ILTYAYISAS GSILHHTFAEMSLNVPARAA
 GFGFALLVAF VVWLSTKAVS RMTAIVLGAK VITFFLTFGS LLGHVQPATLFNVAESNASY APYL
LMTLPF CLASFGYHGN VPSLMKYYGK DPKTIVKCLV YGTLMALALYTIWLLATMGN IPRPEFIGI
A EKGGNIDVLV QALSGVLNSR SLDLLLVVFS NFAVASSFLGVTLGLFDYLA DLFGFDDSAV GRL
KTALLTF APPVVGGLLF PNGFLYAIGY AGLAATIWAAIVPALLARAS RKRFGSPKFR VWGGKPMI
AL ILVFGVGNAL VHILSSFNLL PVYQ

