>nadB|gnl|ECOLI|L-ASPARTATE-OXID-MONOMER L-aspartate oxidase 2708442..2710064 Escherichia coli K-12 substr. MG1655
MNTLPEHSCD VLIIGSGAAG LSLALRLADQ HQVIVLSKGP VTEGSTFYAQ GGIAAVFDETDSIDS
HVEDT LIAGAGICDR HAVEFVASNA RSCVQWLIDQ GVLFDTHIQP NGEESYHLTREGGHSHRRIL
 HAADATGREV ETTLVSKALN HPNIRVLERS NAVDLIVSDK IGLPGTRRVVGAWVWNRNKE TVET
CHAKAV VLATGGASKV YQYTTNPDIS SGDGIAMAWR AGCRVANLEFNQFHPTALYH PQARNFLLT
E ALRGEGAYLK RPDGTRFMPD FDERGELAPR DIVARAIDHEMKRLGADCMF LDISHKPADF IRQ
HFPMIYE KLLGLGIDLT QEPVPIVPAA HYTCGGVMVDDHGRTDVEGL YAIGEVSYTG LHGANRMA
SN SLLECLVYGW SAAEDITRRM PYAHDISTLPPWDESRVENP DERVVIQHNW HELRLFMWDY VG
IVRTTKRL ERALRRITML QQEIDEYYAHFRVSNNLLEL RNLVQVAELI VRCAMMRKES RGLHFTL
DYP ELLTHSGPSI LSPGNHYINR

