>narX|gnl|ECOLI|NARX-MONOMER NarX (complement(1276841..1275045)) Escherichia coli K-12 substr. MG1655
MLKRCLSPLT LVNQVALIVL LSTAIGLAGM AVSGWLVQGV QGSAHAINKA GSLRMQSYRLLAAVP
LSEKD KPLIKEMEQT AFSAELTRAA ERDGQLAQLQ GLQDYWRNEL IPALMRAQNRETVSADVSQF
 VAGLDQLVSG FDRTTEMRIE TVVLVHRVMA VFMALLLVFT IIWLRARLLQPWRQLLAMAS AVSH
RDFTQR ANISGRNEMA MLGTALNNMS AELAESYAVL EQRVQEKTAGLEHKNQILSF LWQANRRLH
S RAPLCERLSP VLNGLQNLTL LRDIELRVYD TDDEENHQEFTCQPDMTCDD KGCQLCPRGV LPV
GDRGTTL KWRLADSHTQ YGILLATLPQ GRHLSHDQQQLVDTLVEQLT ATLALDRHQE RQQQLIVM
EE RATIARELHD SIAQSLSCMK MQVSCLQMQGDALPESSREL LSQIRNELNA SWAQLRELLT TF
RLQLTEPG LRPALEASCE EYSAKFGFPVKLDYQLPPRL VPSHQAIHLL QIAREALSNA LKHSQAS
EVV VTVAQNDNQV KLTVQDNGCGVPENAIRSNH YGMIIMRDRA QSLRGDCRVR RRESGGTEVV V
TFIPEKTFT DVQGDTHE

