>narY|gnl|ECOLI|NARY-MONOMER nitrate reductase Z, &beta; subunit (complement(1536877..1535333)) Escherichia coli K-12 substr. MG1655
MKIRSQVGMV LNLDKCIGCH TCSVTCKNVW TGREGMEYAW FNNVETKPGI GYPKNWEDQEEWQGG
WVRDV NGKIRPRLGN KMGVITKIFA NPVVPQIDDY YEPFTFDYEH LHSAPEGKHIPTARPRSLID
 GKRMDKVIWG PNWEELLGGE FEKRARDRNF EAMQKEMYGQ FENTFMMYLPRLCEHCLNPS CVAT
CPSGAI YKREEDGIVL IDQDKCRGWR LCISGCPYKK IYFNWKSGKSEKCIFCYPRI ESGQPTVCS
E TCVGRIRYLG VLLYDADRIE EAASTEREVD LYERQCEVFLDPHDPSVIEE ALKQGIPQNV IDA
AQRSPVY KMAMDWKLAL PLHPEYRTLP MVWYVPPLSPIQSYADAGGL PKSEGVLPAI ESLRIPVQ
YL ANMLSAGDTG PVLRALKRMM AMRHYMRSQTVEGVTDTRAI DEVGLSVAQV EEMYRYLAIA NY
EDRFVIPT SHREMAGDAF AERNGCGFTFGDGCHGSDSK FNLFNSSRID AINITEVRDK AEGE

