>narZ|gnl|ECOLI|NARZ-MONOMER nitrate reductase Z, &alpha; subunit (complement(1540614..1536874)) Escherichia coli K-12 substr. MG1655
MSKLLDRFRY FKQKGETFAD GHGQVMHSNR DWEDSYRQRW QFDKIVRSTH GVNCTGSCSWKIYVK
NGLVT WEIQQTDYPR TRPDLPNHEP RGCPRGASYS WYLYSANRLK YPLIRKRLIELWREALKQHS
 DPVLAWASIM NDPQKCLSYK QVRGRGGFIR SNWQELNQLI AAANVWTIKTYGPDRVAGFS PIPA
MSMVSY AAGTRYLSLL GGTCLSFYDW YCDLPPASPM TWGEQTDVPESADWYNSSYI IAWGSNVPQ
T RTPDAHFFTE VRYKGTKTIA ITPDYSEVAK LCDQWLAPKQGTDSALAMAM GHVILKEFHL DNP
SDYFINY CRRYSDMPML VMLEPRDDGS YVPGRMIRASDLVDGLGESN NPQWKTVAVN TAGELVVP
NG SIGFRWGEKG KWNLESIAAG TETELSLTLLGQHDAVAGVA FPYFGGIENP HFRSVKHNPV LV
RQLPVKNL TLVDGNTCPV VSVYDLVLANYGLDRGLEDE NSAKDYAEIK PYTPAWGEQI TGVPRQY
IET IAREFADTAH KTHGRSMIILGAGVNHWYHM DMNYRGMINM LIFCGCVGQS GGGWAHYVGQ E
KLRPQTGWL PLAFALDWNRPPRQMNSTSF FYNHSSQWRY EKVSAQELLS PLADASKYSG HLIDFN
VRAE RMGWLPSAPQLGRNPLGIKA EADKAGLSPT EFTAQALKSG DLRMACEQPD SSSNHPRNLF 
VWRSNLLGSSGKGHEYMQKY LLGTESGIQG EELGASDGIK PEEVEWQTAA IEGKLDLLVT LDFRM
SSTCLFSDIVLPTAT WYEKDDMNTS DMHPFIHPLS AAVDPAWESR SDWEIYKGIA KAFSQVCVGH
LGKETDVVLQ PLLHDSPAEL SQPCEVLDWR KGECDLIPGK TAPNIVAVER DYPATYERFTSLGPL
MDKLG NGGKGISWNT QDEIDFLGKL NYTKRDGPAQ GRPLIDTAID ASEVILALAPETNGHVAVKA
 WQALGEITGR EHTHLALHKE DEKIRFRDIQ AQPRKIISSP TWSGLESDHVSYNAGYTNVH ELIP
WRTLSG RQQLYQDHPW MRAFGESLVA YRPPIDTRSV SEMRQIPPNGFPEKALNFLT PHQKWGIHS
T YSENLLMLTL SRGGPIVWIS ETDARELTIV DNDWVEVFNANGALTARAVV SQRVPPGMTM MYH
AQERIMN IPGSEVTGMR GGIHNSVTRV CPKPTHMIGGYAQLAWGFNY YGTVGSNRDE FIMIRKMK
NV NWLDDEGRDQ VQEAKK

