>ndh|gnl|ECOLI|NADH-DHII-MONOMER NADH:ubiquinone oxidoreductase II 1165308..1166612 Escherichia coli K-12 substr. MG1655
MTTPLKKIVI VGGGAGGLEM ATQLGHKLGR KKKAKITLVD RNHSHLWKPL LHEVATGSLDEGVDA
LSYLA HARNHGFQFQ LGSVIDIDRE AKTITIAELR DEKGELLVPE RKIAYDTLVMALGSTSNDFN
 TPGVKENCIF LDNPHQARRF HQEMLNLFLK YSANLGANGK VNIAIVGGGATGVELSAELH NAVK
QLHSYG YKGLTNEALN VTLVEAGERI LPALPPRISA AAHNELTKLGVRVLTQTMVT SADEGGLHT
K DGEYIEADLM VWAAGIKAPD FLKDIGGLET NRINQLVVEPTLQTTRDPDI YAIGDCASCP RPE
GGFVPPR AQAAHQMATC AMNNILAQMN GKPLKNYQYKDHGSLVSLSN FSTVGSLMGN LTRGSMMI
EG RIARFVYISL YRMHQIALHG YFKTGLMMLVGSINRVIRPR LKLH

