>norV|gnl|ECOLI|G7413-MONOMER flavorubredoxin 2830498..2831937 Escherichia coli K-12 substr. MG1655
MSIVVKNNIH WVGQRDWEVR DFHGTEYKTL RGSSYNSYLI REEKNVLIDT VDHKFSREFVQNLRN
EIDLA DIDYIVINHA EEDHAGALTE LMAQIPDTPI YCTANAIDSI NGHHHHPEWNFNVVKTGDTL
 DIGNGKQLIF VETPMLHWPD SMMTYLTGDA VLFSNDAFGQ HYCDEHLFNDEVDQTELFEQ CQRY
YANILT PFSRLVTPKI TEILGFNLPV DMIATSHGVV WRDNPTQIVELYLKWAADYQ EDRITIFYD
T MSNNTRMMAD AIAQGIAETD PRVAVKIFNV ARSDKNEILTNVFRSKGVLV GTSTMNNVMM PKI
AGLVEEM TGLRFRNKRA SAFGSHGWSG GAVDRLSTRLQDAGFEMSLS LKAKWRPDQD ALKLCREH
GR EIARQWALAP LPQSTVNTVV KEETSATTTADLGPRMQCSV CQWIYDPAKG EPMQDVAPGT PW
SEVPDNFL CPECSLGKDV FEELASEAK

