>norW|gnl|ECOLI|EG12450-MONOMER NADH:flavorubredoxin reductase 2831934..2833067 Escherichia coli K-12 substr. MG1655
MSNGIVIIGS GFAARQLVKN IRKQDATIPL TLIAADSMDE YNKPDLSHVI SQGQRADDLTRQTAG
EFAEQ FNLHLFPQTW VTDIDAEARV VKSQNNQWQY DKLVLATGAS AFVPPVPGRELMLTLNSQQE
 YRACETQLRD ARRVLIVGGG LIGSELAMDF CRAGKAVTLI DNAASILASLMPPEVSSRLQ HRLT
EMGVHL LLKSQLQGLE KTDSGIQATL DRQRNIEVDA VIAATGLRPETALARRAGLT INRGVCVDS
Y LQTSNTDIYA LGDCAEINGQ VLPFLQPIQL SAMVLAKNLLGNNTPLKLPA MLVKIKTPEL PLH
LAGETQR QDLRWQINTE RQGMVARGVD DADQLRAFVVSEDRMKEAFG LLKTLPM

