>nrfA|gnl|ECOLI|CYTOCHROMEC552-MONOMER formate dependent nitrite reductase - NrfA subunit 4285787..4287223 Escherichia coli K-12 substr. MG1655
MTRIKINARR IFSLLIPFFF FTSVHAEQTA APAKPVTVEA KNETFAPQHP DQYLSWKATSEQSER
VDALA EDPRLVILWA GYPFSRDYNK PRGHAFAVTD VRETLRTGAP KNAEDGPLPMACWSCKSPDV
 ARLIQKDGED GYFHGKWARG GPEIVNNLGC ADCHNTASPE FAKGKPELTLSRPYAARAME AIGK
PFEKAG RFDQQSMVCG QCHVEYYFDG KNKAVKFPWD DGMKVENMEQYYDKIAFSDW TNSLSKTPM
L KAQHPEYETW TAGIHGKNNV TCIDCHMPKV QNAEGKLYTDHKIGNPFDNF AQTCANCHTQ DKA
ALQKVVA ERKQSINDLK IKVEDQLVHA HFEAKAALDAGATEAEMKPI QDDIRHAQWR WDLAIASH
GI HMHAPEEGLR MLGTAMDKAA DARTKLARLLATKGITHEIQ IPDISTKEKA QQAIGLNMEQ IK
AEKQDFIK TVIPQWEEQA RKNGLLSQ

