>nuoH|gnl|ECOLI|NUOH-MONOMER NADH:ubiquinone oxidoreductase, membrane subunit H (complement(2395464..2394487)) Escherichia coli K-12 substr. MG1655
MSWISPELIE ILLTILKAVV ILLVVVTCGA FMSFGERRLL GLFQNRYGPN RVGWGGSLQLVADMI
KMFFK EDWIPKFSDR VIFTLAPMIA FTSLLLAFAI VPVSPGWVVA DLNIGILFFLMMAGLAVYAV
 LFAGWSSNNK YSLLGAMRAS AQTLSYEVFL GLSLMGVVAQ AGSFNMTDIVNSQAHVWNVI PQFF
GFITFA IAGVAVCHRH PFDQPEAEQE LADGYHIEYS GMKFGLFFVGEYIGIVTISA LMVTLFFGG
W QGPLLPPFIW FALKTAFFMM MFILIRASLP RPRYDQVMSFGWKICLPLTL INLLVTAAVI LWQ
AQ

