>obgE|gnl|ECOLI|G7656-MONOMER GTPase involved in chromosome partitioning and ribosome assembly (complement(3329776..3328604)) Escherichia coli K-12 substr. MG1655
MKFVDEASIL VVAGDGGNGC VSFRREKYIP KGGPDGGDGG DGGDVWMEAD ENLNTLIDYRFEKSF
RAERG QNGASRDCTG KRGKDVTIKV PVGTRVIDQG TGETMGDMTK HGQRLLVAKGGWHGLGNTRF
 KSSVNRTPRQ KTNGTPGDKR ELLLELMLLA DVGMLGMPNA GKSTFIRAVSAAKPKVADYP FTTL
VPSLGV VRMDNEKSFV VADIPGLIEG AAEGAGLGIR FLKHLERCRVLLHLIDIDPI DGTDPVENA
R IIISELEKYS QDLATKPRWL VFNKIDLLDK VEAEEKAKAIAEALGWEDKY YLISAASGLG VKD
LCWDVMT FIIENPVVQA EEAKQPEKVE FMWDDYHRQQLEEIAEEDDE DWDDDWDEDD EEGVEFIY
KR

