>paaZ|gnl|ECOLI|G6708-MONOMER oxepin-CoA hydrolase/3-oxo-5,6-dehydrosuberyl-CoA semialdehyde dehydrogenase (complement(1451666..1449621)) Escherichia coli K-12 substr. MG1655
MQQLASFLSG TWQSGRGRSR LIHHAISGEA LWEVTSEGLD MAAARQFAIE KGAPALRAMTFIERA
AMLKA VAKHLLSEKE RFYALSAQTG ATRADSWVDI EGGIGTLFTY ASLGSRELPDDTLWPEDELI
 PLSKEGGFAA RHLLTSKSGV AVHINAFNFP CWGMLEKLAP TWLGGMPAIIKPATATAQLT QAMV
KSIVDS GLVPEGAISL ICGSAGDLLD HLDSQDVVTF TGSAATGQMLRVQPNIVAKS IPFTMEADS
L NCCVLGEDVT PDQPEFALFI REVVREMTTK AGQKCTAIRRIIVPQALVNA VSDALVARLQ KVV
VGDPAQE GVKMGALVNA EQRADVQEKV NILLAAGCEIRLGGQADLSA AGAFFPPTLL YCPQPDET
PA VHATEAFGPV ATLMPAQNQR HALQLACAGGGSLAGTLVTA DPQIARQFIA DAARTHGRIQ IL
NEESAKES TGHGSPLPQL VHGGPGRAGGGEELGGLRAV KHYMQRTAVQ GSPTMLAAIS KQWVRGA
KVE EDRIHPFRKY FEELQPGDSLLTPRRTMTEA DIVNFACLSG DHFYAHMDKI AAAESIFGER V
VHGYFVLSA AAGLFVDAGVGPVIANYGLE SLRFIEPVKP GDTIQVRLTC KRKTLKKQRS AEEKPT
GVVE WAVEVFNQHQTPVALYSILT LVARQHGDFV D

