>pabB|gnl|ECOLI|PABASYN-COMPI-MONOMER PabB 1892829..1894190 Escherichia coli K-12 substr. MG1655
MKTLSPAVIT LLWRQDAAEF YFSRLSHLPW AMLLHSGYAD HPYSRFDIVV AEPICTLTTFGKETV
VSESE KRTTTTDDPL QVLQQVLDRA DIRPTHNEDL PFQGGALGLF GYDLGRRFESLPEIAEQDIV
 LPDMAVGIYD WALIVDHQRH TVSLLSHNDV NARRAWLESQ QFSPQEDFTLTSDWQSNMTR EQYG
EKFRQV QEYLHSGDCY QVNLAQRFHA TYSGDEWQAF LQLNQANRAPFSAFLRLEQG AILSLSPER
F ILCDNSEIQT RPIKGTLPRL PDPQEDSKQA VKLANSAKDRAENLMIVDLM RNDIGRVAVA GSV
KVPELFV VEPFPAVHHL VSTITAQLPE QLHASDLLRAAFPGGSITGA PKVRAMEIID ELEPQRRN
AW CGSIGYLSFC GNMDTSITIR TLTAINGQIFCSAGGGIVAD SQEEAEYQET FDKVNRILKQ LE
K

