>pcnB|gnl|ECOLI|EG10690-MONOMER poly(A) polymerase I (complement(159126..157729)) Escherichia coli K-12 substr. MG1655
MFTRVANFCR KVLSREESEA EQAVARPQVT VIPREQHAIS RKDISENALK VMYRLNKAGYEAWLV
GGGVR DLLLGKKPKD FDVTTNATPE QVRKLFRNCR LVGRRFRLAH VMFGPEIIEVATFRGHHEGN
 VSDRTTSQRG QNGMLLRDNI FGSIEEDAQR RDFTINSLYY SVADFTVRDYVGGMKDLKDG VIRL
IGNPET RYREDPVRML RAVRFAAKLG MRISPETAEP IPRLATLLNDIPPARLFEES LKLLQAGYG
Y ETYKLLCEYH LFQPLFPTIT RYFTENGDSP MERIIEQVLKNTDTRIHNDM RVNPAFLFAA MFW
YPLLETA QKIAQESGLT YHDAFALAMN DVLDEACRSLAIPKRLTTLT RDIWQLQLRM SRRQGKRA
WK LLEHPKFRAA YDLLALRAEV ERNAELQRLVKWWGEFQVSA PPDQKGMLNE LDEEPSPRRR TR
RPRKRAPR REGTA

