>potA|gnl|ECOLI|POTA-MONOMER putrescine / spermidine ABC transporter - ATP binding subunit (complement(1184817..1183681)) Escherichia coli K-12 substr. MG1655
MGQSKKLNKQ PSSLSPLVQL AGIRKCFDGK EVIPQLDLTI NNGEFLTLLG PSGCGKTTVLRLIAG
LETVD SGRIMLDNED ITHVPAENRY VNTVFQSYAL FPHMTVFENV AFGLRMQKTPAAEITPRVME
 ALRMVQLETF AQRKPHQLSG GQQQRVAIAR AVVNKPRLLL LDESLSALDYKLRKQMQNEL KALQ
RKLGIT FVFVTHDQEE ALTMSDRIVV MRDGRIEQDG TPREIYEEPKNLFVAGFIGE INMFNATVI
E RLDEQRVRAN VEGRECNIYV NFAVEPGQKL HVLLRPEDLRVEEINDDNHA EGLIGYVRER NYK
GMTLESV VELENGKMVM VSEFFNEDDP DFDHSLDQKMAINWVESWEV VLADEEHK

