>poxB|gnl|ECOLI|PYRUVOXID-MONOMER pyruvate oxidase monomer (complement(910272..908554)) Escherichia coli K-12 substr. MG1655
MKQTVAAYIA KTLESAGVKR IWGVTGDSLN GLSDSLNRMG TIEWMSTRHE EVAAFAAGAEAQLSG
ELAVC AGSCGPGNLH LINGLFDCHR NHVPVLAIAA HIPSSEIGSG YFQETHPQELFRECSHYCEL
 VSSPEQIPQV LAIAMRKAVL NRGVSVVVLP GDVALKPAPE GATMHWYHAPQPVVTPEEEE LRKL
AQLLRY SSNIALMCGS GCAGAHKELV EFAGKIKAPI VHALRGKEHVEYDNPYDVGM TGLIGFSSG
F HTMMNADTLV LLGTQFPYRA FYPTDAKIIQ IDINPASIGAHSKVDMALVG DIKSTLRALL PLV
EEKADRK FLDKALEDYR DARKGLDDLA KPSEKAIHPQYLAQQISHFA ADDAIFTCDV GTPTVWAA
RY LKMNGKRRLL GSFNHGSMAN AMPQALGAQATEPERQVVAM CGDGGFSMLM GDFLSVVQMK LP
VKIVVFNN SVLGFVAMEM KAGGYLTDGTELHDTNFARI AEACGITGIR VEKASEVDEA LQRAFSI
DGP VLVDVVVAKE ELAIPPQIKLEQAKGFSLYM LRAIISGRGD EVIELAKTNW LR

