>proX|gnl|ECOLI|PROX-MONOMER glycine betaine / proline ABC transporter - periplasmic binding protein 2805154..2806146 Escherichia coli K-12 substr. MG1655
MRHSVLFATA FATLISTQTF AADLPGKGIT VNPVQSTITE ETFQTLLVSR ALEKLGYTVNKPSEV
DYNVG YTSLASGDAT FTAVNWTPLH DNMYEAAGGD KKFYREGVFV NGAAQGYLIDKKTADQYKIT
 NIAQLKDPKI AKLFDTNGDG KADLTGCNPG WGCEGAINHQ LAAYELTNTVTHNQGNYAAM MADT
ISRYKE GKPVFYYTWT PYWVSNELKP GKDVVWLQVP FSALPGDKNADTKLPNGANY GFPVSTMHI
V ANKAWAEKNP AAAKLFAIMQ LPVADINAQN AIMHDGKASEGDIQGHVDGW IKAHQQQFDG WVN
EALAAQK

