>proY|gnl|ECOLI|PROY-MONOMER proline:H+ symporter  - cryptic 420210..421583 Escherichia coli K-12 substr. MG1655
MESKNKLKRG LSTRHIRFMA LGSAIGTGLF YGSADAIKMA GPSVLLAYII GGIAAYIIMRALGEM
SVHNP AASSFSRYAQ ENLGPLAGYI TGWTYCFEIL IVAIADVTAF GIYMGVWFPTVPHWIWVLSV
 VLIICAVNLM SVKVFGELEF WFSFFKVATI IIMIVAGFGI IIWGIGNGGQPTGIHNLWSN GGFF
SNGWLG MVMSLQMVMF AYGGIEIIGI TAGEAKDPEK SIPRAINSVPMRILVFYVGT LFVIMSIYP
W NQVGTAGSPF VLTFQHMGIT FAASILNFVV LTASLSAINSDVFGVGRMLH GMAEQGSAPK IFS
KTSRRGI PWVTVLVMTT ALLFAVYLNY IMPENVFLVIASLATFATVW VWIMILLSQI AFRRRLPP
EE VKALKFKVPG GVATTIGGLI FLLFIIGLIGYHPDTRISLY VGFAWIVVLL IGWMFKRRHD RQ
LAENQ

