>pssA|gnl|ECOLI|PHOSPHASERSYN-MONOMER PssA 2720749..2722104 Escherichia coli K-12 substr. MG1655
MLSKFKRNKH QQHLAQLPKI SQSVDDVDFF YAPADFRETL LEKIASAKQR ICIVALYLEQDDGGK
GILNA LYEAKRQRPE LDVRVLVDWH RAQRGRIGAA ASNTNADWYC RMAQENPGVDVPVYGVPINT
 REALGVLHFK GFIIDDSVLY SGASLNDVYL HQHDKYRYDR YHLIRNRKMSDIMFEWVTQN IMNG
RGVNRL DDVNRPKSPE IKNDIRLFRQ ELRDAAYHFQ GDADNDQLSVTPLVGLGKSS LLNKTIFHL
M PCAEQKLTIC TPYFNLPAIL VRNIIQLLRE GKKVEIIVGDKTANDFYIPE DEPFKIIGAL PYL
YEINLRR FLSRLQYYVN TDQLVVRLWK DDDNTYHLKGMWVDDKWMLI TGNNLNPRAW RLDLENAI
LI HDPQLELAPQ REKELELIRE HTTIVKHYRDLQSIADYPVK VRKLIRRLRR IRIDRLISRI L

