>pta|gnl|ECOLI|PHOSACETYLTRANS-MONOMER Pta 2412769..2414913 Escherichia coli K-12 substr. MG1655
MSRIIMLIPT GTSVGLTSVS LGVIRAMERK GVRLSVFKPI AQPRTGGDAP DQTTTIVRANSSTTT
AAEPL KMSYVEGLLS SNQKDVLMEE IVANYHANTK DAEVVLVEGL VPTRKHQFAQSLNYEIAKTL
 NAEIVFVMSQ GTDTPEQLKE RIELTRNSFG GAKNTNITGV IVNKLNAPVDEQGRTRPDLS EIFD
DSSKAK VNNVDPAKLQ ESSPLPVLGA VPWSFDLIAT RAIDMARHLNATIINEGDIN TRRVKSVTF
C ARSIPHMLEH FRAGSLLVTS ADRPDVLVAA CLAAMNGVEIGALLLTGGYE MDARISKLCE RAF
ATGLPVF MVNTNTWQTS LSLQSFNLEV PVDDHERIEKVQEYVANYIN ADWIESLTAT SERSRRLS
PP AFRYQLTELA RKAGKRIVLP EGDEPRTVKAAAICAERGIA TCVLLGNPAE INRVAASQGV EL
GAGIEIVD PEVVRESYVG RLVELRKNKGMTETVAREQL EDNVVLGTLM LEQDEVDGLV SGAVHTT
ANT IRPPLQLIKT APGSSLVSSVFFMLLPEQVY VYGDCAINPD PTAEQLAEIA IQSADSAAAF G
IEPRVAMLS YSTGTSGAGSDVEKVREATR LAQEKRPDLM IDGPLQYDAA VMADVAKSKA PNSPVA
GRAT VFIFPDLNTGNTTYKAVQRS ADLISIGPML QGMRKPVNDL SRGALVDDIV YTIALTAIQS 
AQQQ

