>purA|gnl|ECOLI|ADENYLOSUCCINATE-SYN-MONOMER PurA 4402710..4404008 Escherichia coli K-12 substr. MG1655
MGNNVVVLGT QWGDEGKGKI VDLLTERAKY VVRYQGGHNA GHTLVINGEK TVLHLIPSGILRENV
TSIIG NGVVLSPAAL MKEMKELEDR GIPVRERLLL SEACPLILDY HVALDNAREKARGAKAIGTT
 GRGIGPAYED KVARRGLRVG DLFDKETFAE KLKEVMEYHN FQLVNYYKAEAVDYQKVLDD TMAV
ADILTS MVVDVSDLLD QARQRGDFVM FEGAQGTLLD IDHGTYPYVTSSNTTAGGVA TGSGLGPRY
V DYVLGILKAY STRVGAGPFP TELFDETGEF LCKQGNEFGATTGRRRRTGW LDTVAVRRAV QLN
SLSGFCL TKLDVLDGLK EVKLCVAYRM PDGREVTTTPLAADDWKGVE PIYETMPGWS ESTFGVKD
RS GLPQAALNYI KRIEELTGVP IDIISTGPDRTETMILRDPF DA

