>purB|gnl|ECOLI|ASL-MONOMER adenylosuccinate lyase (complement(1191209..1189839)) Escherichia coli K-12 substr. MG1655
MELSSLTAVS PVDGRYGDKV SALRGIFSEY GLLKFRVQVE VRWLQKLAAH AAIKEVPAFAADAIG
YLDAI VASFSEEDAA RIKTIERTTN HDVKAVEYFL KEKVAEIPEL HAVSEFIHFACTSEDINNLS
 HALMLKTARD EVILPYWRQL IDGIKDLAVQ YRDIPLLSRT HGQPATPSTIGKEMANVAYR MERQ
YRQLNQ VEILGKINGA VGNYNAHIAA YPEVDWHQFS EEFVTSLGIQWNPYTTQIEP HDYIAELFD
C VARFNTILID FDRDVWGYIA LNHFKQKTIA GEIGSSTMPHKVNPIDFENS EGNLGLSNAV LQH
LASKLPV SRWQRDLTDS TVLRNLGVGI GYALIAYQSTLKGVSKLEVN RDHLLDELDH NWEVLAEP
IQ TVMRRYGIEK PYEKLKELTR GKRVDAEGMKQFIDGLALPE EEKARLKAMT PANYIGRAIT MV
DELK

