>ravA|gnl|ECOLI|EG11731-MONOMER regulatory ATPase (complement(3929116..3927620)) Escherichia coli K-12 substr. MG1655
MAHPHLLAER ISRLSSSLEK GLYERSHAIR LCLLAALSGE SVFLLGPPGI AKSLIARRLKFAFQN
ARAFE YLMTRFSTPE EVFGPLSIQA LKDEGRYERL TSGYLPEAEI VFLDEIWKAGPAILNTLLTA
 INERQFRNGA HVEKIPMRLL VAASNELPEA DSSLEALYDR MLIRLWLDKVQDKANFRSML TSQQ
DENDNP VPDALQVTDE EYERWQKEIG EITLPDHVFE LIFMLRQQLDKLPDAPYVSD RRWKKAIRL
L QASAFFSGRS AVAPVDLILL KDCLWYDAQS LNLIQQQIDVLMTGHAWQQQ GMLTRLGAIV QRH
LQLQQQQ SDKTALTVIR LGGIFSRRQQ YQLPVNVTASTLTLLLQKPL KLHDMEVVHI SFERSALE
QW LSKGGEIRGK LNGIGFAQKL NLEVDSAQHLVVRDVSLQGS TLALPGSSAE GLPGEIKQQL EE
LESDWRKQ HALFSEQQKC LFIPGDWLGRIEASLQDVGA QIRQAQQC

