>recD|gnl|ECOLI|EG10826-MONOMER RecD (complement(2950483..2948657)) Escherichia coli K-12 substr. MG1655
MKLQKQLLEA VEHKQLRPLD VQFALTVAGD EHPAVTLAAA LLSHDAGEGH VCLPLSRLENNEASH
PLLAT CVSEIGELQN WEECLLASQA VSRGDEPTPM ILCGDRLYLN RMWCNERTVARFFNEVNHAI
 EVDEALLAQT LDKLFPVSDE INWQKVAAAV ALTRRISVIS GGPGTGKTTTVAKLLAALIQ MADG
ERCRIR LAAPTGKAAA RLTESLGKAL RQLPLTDEQK KRIPEDASTLHRLLGAQPGS QRLRHHAGN
P LHLDVLVVDE ASMIDLPMMS RLIDALPDHA RVIFLGDRDQLASVEAGAVL GDICAYANAG FTA
ERARQLS RLTGTHVPAG TGTEAASLRD SLCLLQKSYRFGSDSGIGQL AAAINRGDKT AVKTVFQQ
DF TDIEKRLLQS GEDYIAMLEE ALAGYGRYLDLLQARAEPDL IIQAFNEYQL LCALREGPFG VA
GLNERIEQ FMQQKRKIHR HPHSRWYEGRPVMIARNDSA LGLFNGDIGI ALDRGQGTRV WFAMPDG
NIK SVQPSRLPEH ETTWAMTVHKSQGSEFDHAA LILPSQRTPV VTRELVYTAV TRARRRLSLY A
DERILSAAI ATRTERRSGLAALFSSRE

