>recE|gnl|ECOLI|EG10827-MONOMER exonuclease VIII, ds DNA exonuclease, 5' --> 3' specific (complement(1415410..1412810)) Escherichia coli K-12 substr. MG1655
MSTKPLFLLR KAKKSSGEPD VVLWASNDFE STCATLDYLI VKSGKKLSSY FKAVATNFPVVNDLP
AEGEI DFTWSERYQL SKDSMTWELK PGAAPDNAHY QGNTNVNGED MTEIEENMLLPISGQELPIR
 WLAQHGSEKP VTHVSRDGLQ ALHIARAEEL PAVTALAVSH KTSLLDPLEIRELHKLVRDT DKVF
PNPGNS NLGLITAFFE AYLNADYTDR GLLTKEWMKG NRVSHITRTASGANAGGGNL TDRGEGFVH
D LTSLARDVAT GVLARSMDLD IYNLHPAHAK RIEEIIAENKPPFSVFRDKF ITMPGGLDYS RAI
VVASVKE APIGIEVIPA HVTEYLNKVL TETDHANPDPEIVDIACGRS SAPMPQRVTE EGKQDDEE
KP QPSGTTAVEQ GEAETMEPDA TEHHQDTQPLDAQSQVNSVD AKYQELRAEL HEARKNIPSK NP
VDDDKLLA ASRGEFVDGI SDPNDPKWVKGIQTRDCVYQ NQPETEKTSP DMNQPEPVVQ QEPEIAC
NAC GQTGGDNCPD CGAVMGDATYQETFDEESQV EAKENDPEEM EGAEHPHNEN AGSDPHRDCS D
ETGEVADPV IVEDIEPGIYYGISNENYHA GPGISKSQLD DIADTPALYL WRKNAPVDTT KTKTLD
LGTA FHCRVLEPEEFSNRFIVAPE FNRRTNAGKE EEKAFLMECA STGKTVITAE EGRKIELMYQ 
SVMALPLGQWLVESAGHAES SIYWEDPETG ILCRCRPDKI IPEFHWIMDV KTTADIQRFK TAYYD
YRYHVQDAFYSDGYE AQFGVQPTFV FLVASTTIEC GRYPVEIFMM GEEAKLAGQQ EYHRNLRTLS
DCLNTDEWPA IKTLSLPRWA KEYAND

