>recF|gnl|ECOLI|EG10828-MONOMER ssDNA and dsDNA binding,  ATP binding (complement(3879244..3878171)) Escherichia coli K-12 substr. MG1655
MSLTRLLIRD FRNIETADLA LSPGFNFLVG ANGSGKTSVL EAIYTLGHGR AFRSLQIGRVIRHEQ
EAFVL HGRLQGEERE TAIGLTKDKQ GDSKVRIDGT DGHKVAELAH LMPMQLITPEGFTLLNGGPK
 YRRAFLDWGC FHNEPGFFTA WSNLKRLLKQ RNAALRQVTR YEQLRPWDKELIPLAEQIST WRAE
YSAGIA ADMADTCKQF LPEFSLTFSF QRGWEKETEY AEVLERNFERDRQLTYTAHG PHKADLRIR
A DGAPVEDTLS RGQLKLLMCA LRLAQGEFLT RESGRRCLYLIDDFASELDD ERRGLLASRL KAT
QSQVFVS AISAEHVIDM SDENSKMFTV EKGKITD

