>recG|gnl|ECOLI|EG10829-MONOMER RecG DNA helicase 3823233..3825314 Escherichia coli K-12 substr. MG1655
MKGRLLDAVP LSSLTGVGAA LSNKLAKINL HTVQDLLLHL PLRYEDRTHL YPIGELLPGVYATVE
GEVLN CNISFGGRRM MTCQISDGSG ILTMRFFNFS AAMKNSLAAG RRVLAYGEAKRGKYGAEMIH
 PEYRVQGDLS TPELQETLTP VYPTTEGVKQ ATLRKLTDQA LDLLDTCAIEELLPPELSQG MMTL
PEALRT LHRPPPTLQL SDLETGQHPA QRRLILEELL AHNLSMLALRAGAQRFHAQP LSANDTLKN
K LLAALPFKPT GAQARVVAEI ERDMALDVPM MRLVQGDVGSGKTLVAALAA LRAIAHGKQV ALM
APTELLA EQHANNFRNW FAPLGIEVGW LAGKQKGKARLAQQEAIASG QVQMIVGTHA IFQEQVQF
NG LALVIIDEQH RFGVHQRLAL WEKGQQQGFHPHQLIMTATP IPRTLAMTAY ADLDTSVIDE LP
PGRTPVTT VAIPDTRRTD IIDRVHHACITEGRQAYWVC TLIEESELLE AQAAEATWEE LKLALPE
LNV GLVHGRMKPA EKQAVMASFKQGELHLLVAT TVIEVGVDVP NASLMIIENP ERLGLAQLHQ L
RGRVGRGAV ASHCVLLYKTPLSKTAQIRL QVLRDSNDGF VIAQKDLEIR GPGELLGTRQ TGNAEF
KVAD LLRDQAMIPEVQRLARHIHE RYPQQAKALI ERWMPETERY SNA

