>recQ|gnl|ECOLI|EG10833-MONOMER ATP-dependent DNA helicase 4003887..4005716 Escherichia coli K-12 substr. MG1655
MAQAEVLNLE SGAKQVLQET FGYQQFRPGQ EEIIDTVLSG RDCLVVMPTG GGKSLCYQIPALLLN
GLTVV VSPLISLMKD QVDQLQANGV AAACLNSTQT REQQLEVMTG CRTGQIRLLYIAPERLMLDN
 FLEHLAHWNP VLLAVDEAHC ISQWGHDFRP EYAALGQLRQ RFPTLPFMALTATADDTTRQ DIVR
LLGLND PLIQISSFDR PNIRYMLMEK FKPLDQLMRY VQEQRGKSGIIYCNSRAKVE DTAARLQSK
G ISAAAYHAGL ENNVRADVQE KFQRDDLQIV VATVAFGMGINKPNVRFVVH FDIPRNIESY YQE
TGRAGRD GLPAEAMLFY DPADMAWLRR CLEEKPQGQLQDIERHKLNA MGAFAEAQTC RRLVLLNY
FG EGRQEPCGNC DICLDPPKQY DGSTDAQIALSTIGRVNQRF GMGYVVEVIR GANNQRIRDY GH
DKLKVYGM GRDKSHEHWV SVIRQLIHLGLVTQNIAQHS ALQLTEAARP VLRGESSLQL AVPRIVA
LKP KAMQKSFGGN YDRKLFAKLRKLRKSIADES NVPPYVVFND ATLIEMAEQM PITASEMLSV N
GVGMRKLER FGKPFMALIRAHVDGDDEE

