>rhsD|gnl|ECOLI|EG10849-MONOMER RhsD protein in rhs element 522485..526765 Escherichia coli K-12 substr. MG1655
MSGKPAARQG DMTQYGGPIV QGSAGVRIGA PTGVACSVCP GGMTSGNPVN PLLGAKVLPGETDLA
LPGPL PFILSRTYSS YRTKTPAPVG VFGPGWKAPS DIRLQLRDDG LILNDNGGRSIHFEPLLPGE
 AVYSRSESMW LVRGGKAAQP DGHTLARLWG ALPPDIRLSP HLYLATNSAQGPWWILGWSE RVPG
AEDVLP APLPPYRVLT GMADRFGRTL TYRREAAGDL AGEITGVTDGAGREFRLVLT TQAQRAEEA
R TSSLSSSDSS RPLSASAFPD TLPGTEYGPD RGIRLSAVWLMHDPAYPESL PAAPLVRYTY TEA
GELLAVY DRSNTQVRAF TYDAQHPGRM VAHRYAGRPEMRYRYDDTGR VVEQLNPAGL SYRYLYEQ
DR ITVTDSLNRR EVLHTEGGAG LKRVVKKELADGSVTRSGYD AAGRLTAQTD AAGRRTEYGL NV
VSGDITDI TTPDGRETKF YYNDGNQLTAVVSPDGLESR REYDEPGRLV SETSRSGETV RYRYDDA
HSE LPATTTDATG STRQMTWSRYGQLLAFTDCS GYQTRYEYDR FGQMTAVHRE EGISLYRRYD N
RGRLTSVKD AQGRETRYEYNAAGDLTAVI TPDGNRSETQ YDAWGKAVST TQGGLTRSME YDAAGR
VISL TNENGSHSVFSYDALDRLVQ QGGFDGRTQR YHYDLTGKLT QSEDEGLVIL WYYDESDRIT 
HRTVNGEPAEQWQYDGHGWL TDISHLSEGH RVAVHYGYDD KGRLTGECQT VENPETGELL WQHET
KHAYNEQGLANRVTP DSLPPVEWLT YGSGYLAGMK LGGTPLVEYT RDRLHRETVR SFGSMAGSNA
AYELTSTYTP AGQLQSQHLN SLVYDRDYGW SDNGDLVRIS GPRQTREYGY SATGRLESVRTLAPD
LDIRI PYATDPAGNR LPDPELHPDS TLTVWPDNRI AEDAHYVYRH DEYGRLTEKTDRIPAGVIRT
 DDERTHHYHY DSQHRLVFYT RIQHGEPLVE SRYLYDPLGR RMAKRVWRRERDLTGWMSLS RKPE
VTWYGW DGDRLTTVQT DTTRIQTVYE PGSFTPLIRV ETENGEREKAQRRSLAETLQ QEGSENGHG
V VFPAELVRLL DRLEEEIRAD RVSSESRAWL AQCGLTVEQLARQVEPEYTP ARKAHLYHCD HRG
LPLALIS EDGNTAWSAE YDEWGNQLNE ENPHHVYQPYRLPGQQHDEE SGLYYNRHRY YDPLQGRY
IT QDPMGLKGGW NLYQYPLNPL QQIDPMGLLQTWDDARSGAC TGGVCGVLSR IIGPSKFDST AD
AALDALKE TQNRSLCNDM EYSGIVCKDTNGKYFASKAE TDNLRKESYP LKRKCPTGTD RVAAYHT
HGA DSHGDYVDEF FSSSDKNLVRSKDNNLEAFY LATPDGRFEA LNNKGEYIFI RNSVPGLSSV C
IPYHD

