>rhsE|gnl|ECOLI|EG10010-MONOMER RhsE protein in rhs element 1525914..1527962 Escherichia coli K-12 substr. MG1655
MSTRLTTLSH TSEGHRVSVH YGYDDKGRLT GERQTVENPE TGELLWHHET GHAYNEQGLANRVTP
DSLPP VEWLTYGSGY LAGMKLGGTP LLEFTRDRLH RETVRSFGSM AGSNAAYKLTSTYTPAGQLQ
 SQHLNSLVYD RDYGWNDNGD LVRISGPRQT REYGYSATGR LESVRTLAPDLDIRIPYATD PAGN
RLPDPE LHPDSTLTVW PDNRIAEDAH YVYRHDEYGR LTEKTDRIPAGVIRTDDERT HHYHYDSQH
R LVFYTRIQHG EPLVESRYLY DPLGRRMAKR VWRRERDLTGWMSLSRKPEV TWYGWDGDRL TTV
QTDTTRI QTVYEPGSFT PLIRVETENG EREKAQRRSLAETLQQEGSE NGHGVVFPAE LVRLLDRL
EE EIRADRVSSE SRAWLAQCGL TVEQLARQVEPEYTPARKVH FYHCDHRGLP LALISEDGNT AW
RGEYDEWG NQLNEENPHH LHQPYRLPGQQHDEESGLYY NRHRHYDPLQ GRYITPDPIG LRGGWNM
YQY PLNPIQVIDP MGLDAIENMTSGGLIYAVSG VPGLIAANSI TNSAYQFGYD MDAIVGGAHN G
AADAMRHCY LMCRMTKTFGSTIADVIGKN HEAAGDRQGQ PAKERIMDLK NNTVGIACGD FSAKCS
DACI EKYNTGQLFGLDGIKADNPI KAKQGSSDAS NY

