>rmuC|gnl|ECOLI|EG11472-MONOMER predicted recombination limiting protein 4015356..4016783 Escherichia coli K-12 substr. MG1655
MDFSIMVYAV IALVGVAIGW LFASYQHAQQ KAEQLAEREE MVAELSAAKQ QITQSEHWRAECELL
NNEVR SLQSINTSLE ADLREVTTRM EAAQQHADDK IRQMINSEQR LSEQFENLANRIFEHSNRRV
 DEQNRQSLNS LLSPLREQLD GFRRQVQDSF GKEAQERHTL THEIRNLQQLNAQMAQEAIN LTRA
LKGDNK TQGNWGEVVL TRVLEASGLR EGYEYETQVS IENDARSRMQPDVIVRLPQG KDVVIDAKM
T LVAYERYFNA EDDYTRESAL QEHIASVRNH IRLLGRKDYQQLPGLRTLDY VLMFIPVEPA FLL
ALDRQPE LITEALKNNI MLVSPTTLLV ALRTIANLWRYEHQSRNAQQ IADRASKLYD KMRLFIDD
MS AIGQSLDKAQ DNYRQAMKKL SSGRGNVLAQAEAFRGLGVE IKREINPDLA EQAVSQDEEY RL
RSVPEQPN DEAYQRDDEY NQQSR

