>rsgA|gnl|ECOLI|G7841-MONOMER ribosome small subunit-dependent GTPase A (complement(4389532..4388480)) Escherichia coli K-12 substr. MG1655
MSKNKLSKGQ QRRVNANHQR RLKTSKEKPD YDDNLFGEPD EGIVISRFGM HADVESADGDVHRCN
IRRTI RSLVTGDRVV WRPGKPAAEG VNVKGIVEAV HERTSVLTRP DFYDGVKPIAANIDQIVIVS
 AILPELSLNI IDRYLVACET LQIEPIIVLN KIDLLDDEGM AFVNEQMDIYRNIGYRVLMV SSHT
QDGLKP LEEALTGRIS IFAGQSGVGK SSLLNALLGL QKEILTNDISDNSGLGQHTT TAARLYHFP
H GGDVIDSPGV REFGLWHLEP EQITQGFVEF HDYLGLCKYRDCKHDTDPGC AIREAVEEGK IAE
TRFENYH RILESMAQVK TRKNFSDTDD

