>serS|gnl|ECOLI|SERS-MONOMER seryl-tRNA synthetase 938651..939943 Escherichia coli K-12 substr. MG1655
MLDPNLLRNE PDAVAEKLAR RGFKLDVDKL GALEERRKVL QVKTENLQAE RNSRSKSIGQAKARG
EDIEP LRLEVNKLGE ELDAAKAELD ALQAEIRDIA LTIPNLPADE VPVGKDENDNVEVSRWGTPR
 EFDFEVRDHV TLGEMHSGLD FAAAVKLTGS RFVVMKGQIA RMHRALSQFMLDLHTEQHGY SENY
VPYLVN QDTLYGTGQL PKFAGDLFHT RPLEEEADTS NYALIPTAEVPLTNLVRGEI IDEDDLPIK
M TAHTPCFRSE AGSYGRDTRG LIRMHQFDKV EMVQIVRPEDSMAALEEMTG HAEKVLQLLG LPY
RKIILCT GDMGFGACKT YDLEVWIPAQ NTYREISSCSNVWDFQARRM QARCRSKSDK KTRLVHTL
NG SGLAVGRTLV AVMENYQQAD GRIEVPEVLRPYMNGLEYIG

