>sfmD|gnl|ECOLI|G6292-MONOMER predicted outer membrane export usher protein 558920..561523 Escherichia coli K-12 substr. MG1655
MKIPTTTDIP QRYTWCLAGI CYSSLAILPS FLSYAESYFN PAFLLENGTS VADLSRFERGNHQPA
GVYRV DLWRNDEFIG SQDIVFESTT ENTGDKSGGL MPCFNQVLLE RIGLNSSAFPELAQQQNNKC
 INLLKAVPDA TINFDFAAMR LNITIPQIAL LSSAHGYIPP EEWDEGIPALLLNYNFTGNR GNGN
DSYFFS ELSGINIGPW RLRNNGSWNY FRGNGYHSEQ WNNIGTWVQRAIIPLKSELV MGDGNTGSD
I FDGVGFRGVR LYSSDNMYPD SQQGFAPTVR GIARTAAQLTIRQNGFIIYQ SYVSPGAFEI TDL
HPTSSNG DLDVTIDERD GNQQNYTIPY STVPILQREGRFKFDLTAGD FRSGNSQQSS PFFFQGTA
LG GLPQEFTAYG GTQLSANYTA FLLGLGRNLGNWGAVSLDVT HARSQLADAS RHEGDSIRFL YA
KSMNTFGT NFQLMGYRYS TQGFYTLDDVAYRRMEGYEY DYDGEHRDEP IIVNYHNLRF SRKDRLQ
LNV SQSLNDFGSL YISGTHQKYWNTSDSDTWYQ VGYTSSWVGI SYSLSFSWNE SVGIPDNERI V
GLNVSVPFN VLTKRRYTRENALDRAYASF NANRNSNGQN SWLAGVGGTL LEGHNLSYHV SQGDTS
NNGY TGSATANWQAAYGTLGGGYN YDRDQHDVNW QLSGGVVGHE NGITLSQPLG DTNVLIKAPG 
AGGVRIENQTGILTDWRGYA VMLYATVYRY NRIALDTNTM GNSIDVEKNI SSVVPTQGAL VRANF
DTRIGVRALITVTQG GKPVPFGSLV RENSTGITSM VGDDGQVYLS GAPLSGELLV QWGDGANSRC
IAHYVLPKQS LQQAVTVISA VCTHPGS

