>sgrR|gnl|ECOLI|EG12094-MONOMER SgrR DNA-binding transcriptional dual regulator (complement(77299..75644)) Escherichia coli K-12 substr. MG1655
MPSARLQQQF IRLWQCCEGK SQDTTLNELA ALLSCSRRHM RTLLNTMQDR GWLTWEAEVGRGKRS
RLTFL YTGLALQQQR AEDLLEQDRI DQLVQLVGDK ATVRQMLVSH LGRSFRQGRHILRVLYYRPL
 RNLLPGSALR RSETHIARQI FSSLTRINEE NGELEADIAH HWQQISPLHWRFFLRPGVHF HHGR
ELEMDD VIASLKRINT LPLYSHIADI VSPTPWTLDI HLTQPDRWLPLLLGQVPAMI LPREWETLS
N FASHPIGTGP YAVIRNSTNQ LKIQAFDDFF GYRALIDEVNVWVLPEIADE PAGGLMLKGP QGE
EKEIESR LEEGCYYLLF DSRTHRGANQ QVRDWVSYVLSPTNLVYFAE EQYQQLWFPA YGLLPRWH
HA RTIKSEKPAG LESLTLTFYQ DHSEHRVIAGIMQQILASHQ VTLKIKEIDY DQWHTGEIES DI
WLNSANFT LPLDFSVFAH LCEVPLLQHCIPIDWQADAA RWRNGEMNLA NWCQQLVASK AMVPLLH
HWL IIQGQRSMRG LRMNTLGWFDFKSAWFAPPD P

