>sohB|gnl|ECOLI|EG10956-MONOMER predicted inner membrane peptidase 1327356..1328405 Escherichia coli K-12 substr. MG1655
MELLSEYGLF LAKIVTVVLA IAAIAAIIVN VAQRNKRQRG ELRVNNLSEQ YKEMKEELAAALMDS
HQQKQ WHKAQKKKHK QEAKAAKAKA KLGEVATDSK PRVWVLDFKG SMDAHEVNSLREEITAVLAA
 FKPQDQVVLR LESPGGMVHG YGLAASQLQR LRDKNIPLTV TVDKVAASGGYMMACVADKI VSAP
FAIVGS IGVVAQMPNF NRFLKSKDID IELHTAGQYK RTLTLLGENTEEGREKFREE LNETHQLFK
D FVKRMRPSLD IEQVATGEHW YGQQAVEKGL VDEINTSDEVILSLMEGREV VNVRYMQRKR LID
RFTGSAA ESADRLLLRW WQRGQKPLM

