>speA|gnl|ECOLI|ARGDECARBOXBIO-MONOMER SpeA (complement(3083933..3081957)) Escherichia coli K-12 substr. MG1655
MSDDMSMGLP SSAGEHGVLR SMQEVAMSSQ EASKMLRTYN IAWWGNNYYD VNELGHISVCPDPDV
PEARV DLAQLVKTRE AQGQRLPALF CFPQILQHRL RSINAAFKRA RESYGYNGDYFLVYPIKVNQ
 HRRVIESLIH SGEPLGLEAG SKAELMAVLA HAGMTRSVIV CNGYKDREYIRLALIGEKMG HKVY
LVIEKM SEIAIVLDEA ERLNVVPRLG VRARLASQGS GKWQSSGGEKSKFGLAATQV LQLVETLRE
A GRLDSLQLLH FHLGSQMANI RDIATGVRES ARFYVELHKLGVNIQCFDVG GGLGVDYEGT RSQ
SDCSVNY GLNEYANNII WAIGDACEEN GLPHPTVITESGRAVTAHHT VLVSNIIGVE RNEYTVPT
AP AEDAPRALQS MWETWQEMHE PGTRRSLREWLHDSQMDLHD IHIGYSSGIF SLQERAWAEQ LY
LSMCHEVQ KQLDPQNRAH RPIIDELQERMADKMYVNFS LFQSMPDAWG IDQLFPVLPL EGLDQVP
ERR AVLLDITCDS DGAIDHYIDGDGIATTMPMP EYDPENPPML GFFMVGAYQE ILGNMHNLFG D
TEAVDVFVF PDGSVEVELSDEGDTVADML QYVQLDPKTL LTQFRDQVKK TDLDAELQQQ FLEEFE
AGLY GYTYLEDE

