>speC|gnl|ECOLI|ORNDECARBOX-BIO-MONOMER ornithine decarboxylase, biosynthetic (complement(3107177..3105042)) Escherichia coli K-12 substr. MG1655
MKSMNIAASS ELVSRLSSHR RVVALGDTDF TDVAAVVITA ADSRSGILAL LKRTGFHLPVFLYSE
HAVEL PAGVTAVING NEQQWLELES AACQYEENLL PPFYDTLTQY VEMGNSTFACPGHQHGAFFK
 KHPAGRHFYD FFGENVFRAD MCNADVKLGD LLIHEGSAKD AQKFAAKVFHADKTYFVLNG TSAA
NKVVTN ALLTRGDLVL FDRNNHKSNH HGALIQAGAT PVYLEASRNPFGFIGGIDAH CFNEEYLRQ
Q IRDVAPEKAD LPRPYRLAII QLGTYDGTVY NARQVIDTVGHLCDYILFDS AWVGYEQFIP MMA
DSSPLLL ELNENDPGIF VTQSVHKQQA GFSQTSQIHKKDNHIRGQAR FCPHKRLNNA FMLHASTS
PF YPLFAALDVN AKIHEGESGR RLWAECVEIGIEARKAILAR CKLFRPFIPP VVDGKLWQDY PT
SVLASDRR FFSFEPGAKW HGFEGYAADQYFVDPCKLLL TTPGIDAETG EYSDFGVPAT ILAHYLR
ENG IVPEKCDLNS ILFLLTPAESHEKLAQLVAM LAQFEQHIED DSPLVEVLPS VYNKYPVRYR D
YTLRQLCQE MHDLYVSFDVKDLQKAMFRQ QSFPSVVMNP QDAHSAYIRG DVELVRIRDA EGRIAA
EGAL PYPPGVLCVVPGEVWGGAVQ RYFLALEEGV NLLPGFSPEL QGVYSETDAD GVKRLYGYVL 
K

