>sppA|gnl|ECOLI|EG10968-MONOMER protease IV 1846861..1848717 Escherichia coli K-12 substr. MG1655
MRTLWRFIAG FFKWTWRLLN FVREMVLNLF FIFLVLVGVG IWMQVSGGDS KETASRGALLLDISG
VIVDK PDSSQRFSKL SRQLLGASSD RLQENSLFDI VNTIRQAKDD RNITGIVMDLKNFAGGDQPS
 MQYIGKALKE FRDSGKPVYA VGENYSQGQY YLASFANKIW LSPQGVVDLHGFATNGLYYK SLLD
KLKVST HVFRVGTYKS AVEPFIRDDM SPAAREADSR WIGELWQNYLNTVAANRQIP AEQVFPGAQ
G LLEGLTKTGG DTAKYALENK LVDALASSAE IEKALTKEFGWSKTDKNYRA ISYYDYALKT PAD
TGDSIGV VFANGAIMDG EETQGNVGGD TTAAQIRDARLDPKVKAIVL RVNSPGGSVT ASEVIRAE
LA AARAAGKPVV VSMGGMAASG GYWISTPANYIVANPSTLTG SIGIFGVITT VENSLDSIGV HT
DGVSTSPL ADVSITRALP PEAQLMMQLSIENGYKRFIT LVADARHSTP EQIDKIAQGH VWTGQDA
KAN GLVDSLGDFD DAVAKAAELAKVKQWHLEYY VDEPTFFDKV MDNMSGSVRA MLPDAFQAML P
APLASVAST VKSESDKLAAFNDPQNRYAF CLTCANMR

