>sthA|gnl|ECOLI|UDHA-MONOMER pyridine nucleotide transhydrogenase, soluble (complement(4158813..4157413)) Escherichia coli K-12 substr. MG1655
MPHSYDYDAI VIGSGPGGEG AAMGLVKQGA RVAVIERYQN VGGGCTHWGT IPSKALRHAVSRIIE
FNQNP LYSDHSRLLR SSFADILNHA DNVINQQTRM RQGFYERNHC EILQGNARFVDEHTLALDCP
 DGSVETLTAE KFVIACGSRP YHPTDVDFTH PRIYDSDSIL SMHHEPRHVLIYGAGVIGCE YASI
FRGMDV KVDLINTRDR LLAFLDQEMS DSLSYHFWNS GVVIRHNEEYEKIEGCDDGV IMHLKSGKK
L KADCLLYANG RTGNTDSLAL QNIGLETDSR GQLKVNSMYQTAQPHVYAVG DVIGYPSLAS AAY
DQGRIAA QALVKGEATA HLIEDIPTGI YTIPEISSVGKTEQQLTAMK VPYEVGRAQF KHLARAQI
VG MNVGTLKILF HRETKEILGI HCFGERAAEIIHIGQAIMEQ KGGGNTIEYF VNTTFNYPTM AE
AYRVAALN GLNRLF

