>tap|gnl|ECOLI|TAP-MONOMER Tap (complement(1969008..1967407)) Escherichia coli K-12 substr. MG1655
MFNRIRISTT LFLILILCGI LQIGSNGMSF WAFRDDLQRL NQVEQSNQQR AALAQTRAVMLQAST
ALNKA GTLTALSYPA DDIKTLMTTA RASLTQSTTL FKSFMAMTAG NEHVRGLQKETEKSFARWHN
 DLEHQATWLE SNQLSDFLTA PVQGSQNAFD VNFEAWQLEI NHVLEAASAQSQRNYQISAL VFIS
MIIVAA IYISSALWWT RKMIVQPLAI IGSHFDSIAA GNLARPIAVYGRNEITAIFA SLKTMQQAL
R GTVSDVRKGS QEMHIGIAEI VAGNNDLSSR TEQQAASLAQTAASMEQLTA TVGQNADNAR QAS
ELAKNAA TTAQAGGVQV STMTHTMQEI ATSSQKIGDIISVIDGIAFQ TNILALNAAV EAARAGEQ
GR GFAVVAGEVR NLASRSAQAA KEIKGLIEESVNRVQQGSKL VNNAAATMID IVSSVTRVND IM
GEIASASE EQQRGIEQVA QAVSQMDQVTQQNASLVEEA AVATEQLANQ ADHLSSRVAV FTLEEHE
VAR HESVQLQIAP VVS

