>tar|gnl|ECOLI|TAR-MONOMER Tar (complement(1970715..1969054)) Escherichia coli K-12 substr. MG1655
MINRIRVVTL LVMVLGVFAL LQLISGSLFF SSLHHSQKSF VVSNQLREQQ GELTSTWDLMLQTRI
NLSRS AVRMMMDSSN QQSNAKVELL DSARKTLAQA ATHYKKFKSM APLPEMVATSRNIDEKYKNY
 YTALTELIDY LDYGNTGAYF AQPTQGMQNA MGEAFAQYAL SSEKLYRDIVTDNADDYRFA QWQL
AVIALV VVLILLVAWY GIRRMLLTPL AKIIAHIREI AGGNLANTLTIDGRSEMGDL AQSVSHMQR
S LTDTVTHVRE GSDAIYAGTR EIAAGNTDLS SRTEQQASALEETAASMEQL TATVKQNADN ARQ
ASQLAQS ASDTAQHGGK VVDGVVKTMH EIADSSKKIADIISVIDGIA FQTNILALNA AVEAARAG
EQ GRGFAVVAGE VRNLASRSAQ AAKEIKALIEDSVSRVDTGS VLVESAGETM NNIVNAVTRV TD
IMGEIASA SDEQSRGIDQ VALAVSEMDRVTQQNASLVQ ESAAAAAALE EQASRLTQAV SAFRLAA
SPL TNKPQTPSRP ASEQPPAQPRLRIAEQDPNW ETF

