>tas|gnl|ECOLI|G7462-MONOMER putative NAD(P)-linked reductase that acts in starvation-associated mutation 2969619..2970659 Escherichia coli K-12 substr. MG1655
MQYHRIPHSS LEVSTLGLGT MTFGEQNSEA DAHAQLDYAV AQGINLIDVA EMYPVPPRPETQGLT
ETYVG NWLAKHGSRE KLIIASKVSG PSRNNDKGIR PDQALDRKNI REALHDSLKRLQTDYLDLYQ
 VHWPQRPTNC FGKLGYSWTD SAPAVSLLDT LDALAEYQRA GKIRYIGVSNETAFGVMRYL HLAD
KHDLPR IVTIQNPYSL LNRSFEVGLA EVSQYEGVEL LAYSCLGFGTLTGKYLNGAK PAGARNTLF
S RFTRYSGEQT QKAVAAYVDI ARRHGLDPAQ MALAFVRRQPFVASTLLGAT TMDQLKTNIE SLH
LELSEDV LAEIEAVHQV YTYPAP

