>tdcD|gnl|ECOLI|PROPKIN-MONOMER propionate kinase (complement(3261694..3260474)) Escherichia coli K-12 substr. MG1655
MRKEMNEFPV VLVINCGSSS IKFSVLDASD CEVLMSGIAD GINSENAFLS VNGGEPAPLAHHSYE
GALKA IAFELEKRNL NDSVALIGHR IAHGGSIFTE SAIITDEVID NIRRVSPLAPLHNYANLSGI
 ESAQQLFPGV TQVAVFDTSF HQTMAPEAYL YGLPWKYYEE LGVRRYGFHGTSHRYVSQRA HSLL
NLAEDD SGLVVAHLGN GASICAVRNG QSVDTSMGMT PLEGLMMGTRSGDVDFGAMS WVASQTNQS
L GDLERVVNKE SGLLGISGLS SDLRVLEKAW HEGHERAQLAIKTFVHRIAR HIAGHAASLR RLD
GIIFTGG IGENSSLIRR LVMEHLAVLG LEIDTEMNNRSNSCGERIVS SENARVICAV IPTNEEKM
IA LDAIHLGKVN APAEFA

