>tdcE|gnl|ECOLI|KETOBUTFORMLY-INACT-MONOMER 2-ketobutyrate formate-lyase/pyruvate formate-lyase 4, inactive (complement(3260440..3258146)) Escherichia coli K-12 substr. MG1655
MKVDIDTSDK LYADAWLGFK GTDWKNEINV RDFIQHNYTP YEGDESFLAE ATPATTELWEKVMEG
IRIEN ATHAPVDFDT NIATTITAHD AGYINQPLEK IVGLQTDAPL KRALHPFGGINMIKSSFHAY
 GREMDSEFEY LFTDLRKTHN QGVFDVYSPD MLRCRKSGVL TGLPDGYGRGRIIGDYRRVA LYGI
SYLVRE RELQFADLQS RLEKGEDLEA TIRLREELAE HRHALLQIQEMAAKYGFDIS RPAQNAQEA
V QWLYFAYLAA VKSQNGGAMS LGRTASFLDI YIERDFKAGVLNEQQAQELI DHFIMKIRMV RFL
RTPEFDS LFSGDPIWAT EVIGGMGLDG RTLVTKNSFRYLHTLHTMGP APEPNLTILW SEELPIAF
KK YAAQVSIVTS SLQYENDDLM RTDFNSDDYAIACCVSPMVI GKQMQFFGAR ANLAKTLLYA IN
GGVDEKLK IQVGPKTAPL MDDVLDYDKVMDSLDHFMDW LAVQYISALN IIHYMHDKYS YEASLMA
LHD RDVYRTMACG IAGLSVATDSLSAIKYARVK PIRDENGLAV DFEIDGEYPQ YGNNDERVDS I
ACDLVERFM KKIKALPTYRNAVPTQSILT ITSNVVYGQK TGNTPDGRRA GTPFAPGANP MHGRDR
KGAV ASLTSVAKLPFTYAKDGISY TFSIVPAALG KEDPVRKTNL VGLLDGYFHH EADVEGGQHL 
NVNVMNREMLLDAIEHPEKY PNLTIRVSGY AVRFNALTRE QQQDVISRTF TQAL

