>tdcG|gnl|ECOLI|LSERINEDEAM3-MONOMER L-serine deaminase III (complement(3257671..3256307)) Escherichia coli K-12 substr. MG1655
MISAFDIFKI GIGPSSSHTV GPMNAGKSFI DRLESSGLLT ATSHIVVDLY GSLSLTGKGHATDVA
IIMGL AGNSPQDVVI DEIPAFIELV TRSGRLPVAS GAHIVDFPVA KNIIFHPEMLPRHENGMRIT
 AWKGQEELLS KTYYSVGGGF IVEEEHFGLS HDVETSVPYD FHSAGELLKMCDYNGLSISG LMMH
NELALR SKAEIDAGFA RIWQVMHDGI ERGMNTEGVL PGPLNVPRRAVALRRQLVSS DNISNDPMN
V IDWINMYALA VSEENAAGGR VVTAPTNGAC GIIPAVLAYYDKFRRPVNER SIARYFLAAG AIG
ALYKMNA SISGAEVGCQ GEIGVACSMA AAGLTELLGGSPAQVCNAAE IAMEHNLGLT CDPVAGQV
QI PCIERNAINA VKAVNAARMA MRRTSAPRVSLDKVIETMYE TGKDMNDKYR ETSRGGLAIK VV
CG

