>tehA|gnl|ECOLI|TEHA-MONOMER tellurite resistance protein / ethidium efflux transporter 1498597..1499589 Escherichia coli K-12 substr. MG1655
MQSDKVLNLP AGYFGIVLGT IGMGFAWRYA SQVWQVSHWL GDGLVILAMI IWGLLTSAFIARLIR
FPHSV LAEVRHPVLS SFVSLFPATT MLVAIGFVPW FRPLAVCLFS FGVVVQLAYAAWQTAGLWRG
 SHPEEATTPG LYLPTVANNF ISAMACGALG YTDAGLVFLG AGVFSWLSLEPVILQRLRSS GELP
TALRTS LGIQLAPALV ACSAWLSVNG GEGDTLAKML FGYGLLQLLFMLRLMPWYLS QPFNASFWS
F SFGVSALATT GLHLGSGSDN GFFHTLAVPL FIFTNFIIAILLIRTFALLM QGKLLVRTER AVL
MKAEDKE

