>torS|gnl|ECOLI|TORS-MONOMER TorS monomer (complement(1055401..1052657)) Escherichia coli K-12 substr. MG1655
MNLTLTRRLW MGFALMALLT LTSTLVGWYN LRFISQVEKD NTQALIPTMN MARQLSEASAWELFA
AQNLT SADNEKMWQA QGRMLTAQSL KINALLQALR EQGFDTTAIE QQEQEISRSLRQQGELVGQR
 LQLRQQQQQL SQQIVAAADE IARLAQGQAN NATTSAGATQ AGIYDLIEQDQRQAAESALD RLID
IDLEYV NQMNELRLSA LRVQQMVMNL GLEQIQKNAP TLEKQLNNAVKILQRRQIRI EDPGVRAQV
A TTLTTVSQYS DLLALYQQDS EISNHLQTLA QNNIAQFAQFSSEVSQLVDT IELRNQHGLA HLE
KASARGQ YSLLLLGMVS LCALILILWR VVYRSVTRPLAEQTQALQRL LDGDIDSPFP ETAGVREL
DT IGRLMDAFRS NVHALNRHRE QLAAQVKARTAELQELVIEH RQARAEAEKA SQAKSAFLAA MS
HEIRTPLY GILGTAQLLA DNPALNAQRDDLRAITDSGE SLLTILNDIL DYSAIEAGGK NVSVSDE
PFE PRPLLESTLQ LMSGRVKGRPIRLATAIADD MPCALMGDPR RIRQVITNLL SNALRFTDEG Y
IILRSRTDG EQWLVEVEDSGCGIDPAKLA EIFQPFVQVS GKRGGTGLGL TISSRLAQAM GGELSA
TSTP EVGSCFCLRLPLRVATAPVP KTVNQAVRLD GLRLLLIEDN PLTQRITIEM LKTSGAQIVA 
VGNAAQALETLQNSEPFAAA LVDFDLPDID GITLARQLAQ QYPSLVLIGF SAHVIDETLR QRTSS
LFRGIIPKPVPREVL GQLLAHYLQL QVNNDQSLDV SQLNEDAQLM GTEKIHEWLV LFTQHALPLL
DEIDIARASQ DSEKIKRAAH QLKSSCSSLG MHIASQLCAQ LEQQPLSAPL PHEEITRSVAALEAW
LHKKD LNAI

