>trkA|gnl|ECOLI|TRKA-MONOMER NAD-binding component of TrK potassium transporter 3434540..3435916 Escherichia coli K-12 substr. MG1655
MKIIILGAGQ VGGTLAENLV GENNDITVVD TNGERLRTLQ DKFDLRVVQG HGSHPRVLREAGADD
ADMLV AVTSSDETNM VACQVAYSLF NTPNRIARIR SPDYVRDADK LFHSDAVPIDHLIAPEQLVI
 DNIYRLIEYP GALQVVNFAE GKVSLAVVKA YYGGPLIGNA LSTMREHMPHIDTRVAAIFR HDRP
IRPQGS TIVEAGDEVF FIAASQHIRA VMSELQRLEK PYKRIMLVGGGNIGAGLARR LEKDYSVKL
I ERNQQRAAEL AEKLQNTIVF FGDASDQELL AEEHIDQVDLFIAVTNDDEA NIMSAMLAKR MGA
KKVMVLI QRRAYVDLVQ GSVIDIAISP QQATISALLSHVRKADIVGV SSLRRGVAEA IEAVAHGD
ES TSRVVGRVID EIKLPPGTII GAVVRGNDVMIANDNLRIEQ GDHVIMFLTD KKFITDVERL FQ
PSPFFL

