>ubiH|gnl|ECOLI|OCTAPRENYL-METHOXYPHENOL-OH-MONOMER 2-octaprenyl-6-methoxyphenol hydroxylase (complement(3051540..3050362)) Escherichia coli K-12 substr. MG1655
MSVIIVGGGM AGATLALAIS RLSHGALPVH LIEATAPESH AHPGFDGRAI ALAAGTCQQLARIGV
WQSLA DCATAITTVH VSDRGHAGFV TLAAEDYQLA ALGQVVELHN VGQRLFALLRKAPGVTLHCP
 DRVANVARTQ SHVEVTLESG ETLTGRVLVA ADGTHSALAT ACGVDWQQEPYEQLAVIANV ATSV
AHEGRA FERFTQHGPL AMLPMSDGRC SLVWCHPLER REEVLSWSDEKFCRELQSAF GWRLGKITH
A GKRSAYPLAL THAARSITHR TVLVGNAAQT LHPIAGQGFNLGMRDVMSLA ETLTQAQERG EDM
GDYGVLC RYQQRRQSDR EATIGVTDSL VHLFANRWAPLVVGRNIGLM TMELFTPARD VLAQRTLG
WV AR

