>ubiI|gnl|ECOLI|EG11333-MONOMER 2-octaprenylphenol hydroxylase (complement(3050339..3049137)) Escherichia coli K-12 substr. MG1655
MQSVDVAIVG GGMVGLAVAC GLQGSGLRVA VLEQRVQEPL AANAPPQLRV SAINAASEKLLTRLG
VWQDI LSRRASCYHG MEVWDKDSFG HISFDDQSMG YSHLGHIVEN SVIHYALWNKAHQSSDITLL
 APAELQQVAW GENETFLTLK DGSMLTARLV IGADGANSWL RNKADIPLTFWDYQHHALVA TIRT
EEPHDA VARQVFHGEG ILAFLPLSDP HLCSIVWSLS PEEAQRMQQASEDEFNRALN IAFDNRLGL
C KVESARQVFP LTGRYARQFA SHRLALVGDA AHTIHPLAGQGVNLGFMDAA ELIAELKRLH RQG
KDIGQYI YLRRYERSRK HSAALMLAGM QGFRDLFSGTNPAKKLLRDI GLKLADTLPG VKPQLIRQ
AM GLNDLPEWLR

