>ugd|gnl|ECOLI|UGD-MONOMER Ugd (complement(2097637..2096471)) Escherichia coli K-12 substr. MG1655
MKITISGTGY VGLSNGLLIA QNHEVVALDI LPSRVAMLND RISPIVDKEI QQFLQSDKIHFNATL
DKNEA YRDADYVIIA TPTDYDPKTN YFNTSSVESV IKDVVEINPY AVMVIKSTVPVGFTAAMHKK
 YRTENIIFSP EFLREGKALY DNLHPSRIVI GERSERAERF AALLQEGAIKQNIPMLFTDS TEAE
AIKLFA NTYLAMRVAY FNELDSYAES LGLNSRQIIE GVCLDPRIGNHYNNPSFGYG GYCLPKDTK
Q LLANYQSVPN NLISAIVDAN RTRKDFIADA ILSRKPQVVGIYRLIMKSGS DNFRASSIQG IMK
RIKAKGV EVIIYEPVMK EDSFFNSRLE RDLATFKQQADVIISNRMAE ELKDVADKVY TRDLFGSD

