>uhpB|gnl|ECOLI|UHPB-MONOMER UhpB sensory histidine kinase (complement(3848159..3846657)) Escherichia coli K-12 substr. MG1655
MKTLFSRLIT VIACFFIFSA AWFCLWSISL HLVERPDMAV LLFPFGLRLG LMLQCPRGYWPVLLG
AEWLL IYWLTQAVGL THFPLLMIGS LLTLLPVALI SRYRHQRDWR TLLLQGAALTAAALLQSLPW
 LWHGKESWNA LLLTLTGGLT LAPICLVFWH YLANNTWLPL GPSLVSQPINWRGRHLVWYL LLFV
ISLWLQ LGLPDELSRF TPFCLALPII ALAWHYGWQG ALIATLMNAIALIASQTWRD HPVDLLLSL
L VQSLTGLLLG AGIQRLRELN QSLQKELARN QHLAERLLETEESVRRDVAR ELHDDIGQTI TAI
RTQAGIV QRLAADNASV KQSGQLIEQL SLGVYDAVRRLLGRLRPRQL DDLTLEQAIR SLMREMEL
EG RGIVSHLEWR IDESALSENQ RVTLFRVCQEGLNNIVKHAD ASAVTLQGWQ QDERLMLVIE DD
GSGLPPGS GQQGFGLTGM RERVTALGGTLHISCLHGTR VSVSLPQRYV

