>uhpC|gnl|ECOLI|UHPC-MONOMER inner membrane protein sensing glucose-6-phosphate (complement(3846647..3845328)) Escherichia coli K-12 substr. MG1655
MLPFLKAPAD APLMTDKYEI DARYRYWRRH ILLTIWLGYA LFYFTRKSFN AAVPEILANGVLSRS
DIGLL ATLFYITYGV SKFVSGIVSD RSNARYFMGI GLIATGIINI LFGFSTSLWAFAVLWVLNAF
 FQGWGSPVCA RLLTAWYSRT ERGGWWALWN TAHNVGGALI PIVMAAAALHYGWRAGMMIA GCMA
IVVGIF LCWRLRDRPQ ALGLPAVGEW RHDALEIAQQ QEGAGLTRKEILTKYVLLNP YIWLLSFCY
V LVYVVRAAIN DWGNLYMSET LGVDLVTANT AVTMFELGGFIGALVAGWGS DKLFNGNRGP MNL
IFAAGIL LSVGSLWLMP FASYVMQATC FFTIGFFVFGPQMLIGMAAA ECSHKEAAGA ATGFVGLF
AY LGASLAGWPL AKVLDTWHWS GFFVVISIAAGISALLLLPF LNAQTPREA

