>uhpT|gnl|ECOLI|UHPT-MONOMER hexose-6-phosphate:phosphate antiporter (complement(3845190..3843799)) Escherichia coli K-12 substr. MG1655
MLAFLNQVRK PTLDLPLEVR RKMWFKPFMQ SYLVVFIGYL TMYLIRKNFN IAQNDMISTYGLSMT
QLGMI GLGFSITYGV GKTLVSYYAD GKNTKQFLPF MLILSAICML GFSASMGSGSVSLFLMIAFY
 ALSGFFQSTG GSCSYSTITK WTPRRKRGTF LGFWNISHNL GGAGAAGVALFGANYLFDGH VIGM
FIFPSI IALIVGFIGL RYGSDSPESY GLGKAEELFG EEISEEDKETESTDMTKWQI FVEYVLKNK
V IWLLCFANIF LYVVRIGIDQ WSTVYAFQEL KLSKAVAIQGFTLFEAGALV GTLLWGWLSD LAN
GRRGLVA CIALALIIAT LGVYQHASNE YIYLASLFALGFLVFGPQLL IGVAAVGFVP KKAIGAAD
GI KGTFAYLIGD SFAKLGLGMI ADGTPVFGLTGWAGTFAALD IAAIGCICLM AIVAVMEERK IR
REKKIQQL TVA

