>uxaA|gnl|ECOLI|ALTRODEHYDRAT-MONOMER D-altronate dehydratase (complement(3241336..3239849)) Escherichia coli K-12 substr. MG1655
MQYIKIHALD NVAVALADLA EGTEVSVDNQ TVTLRQDVAR GHKFALTDIA KGANVIKYGLPIGYA
LADIA AGVHVHAHNT RTNLSDLDQY RYQPDFQDLP AQAADREVQI YRRANGDVGVRNELWILPTV
 GCVNGIARQI QNRFLKETNN AEGTDGVFLF SHTYGCSQLG DDHINTRTMLQNMVRHPNAG AVLV
IGLGCE NNQVAAFRET LGDIDPERVH FMICQQQDDE IEAGIEHLHQLYNVMRNDKR EPGKLSELK
F GLECGGSDGL SGITANPMLG RFSDYVIANG GTTVLTEVPEMFGAEQLLMD HCRDEATFEK LVT
MVNDFKQ YFIAHDQPIY ENPSPGNKAG GITTLEDKSLGCTQKAGSSV VVDVLRYGER LKTPGLNL
LS APGNDAVATS ALAGAGCHMV LFSTGRGTPYGGFVPTVKIA TNSELAAKKK HWIDFDAGQL IH
GKAMPQLL EEFIDTIVEF ANGKQTCNERNDFRELAIFK SGVTL

