>uxaB|gnl|ECOLI|ALTRO-OXIDOREDUCT-MONOMER altronate oxidoreductase (complement(1608704..1607253)) Escherichia coli K-12 substr. MG1655
MKTLNRRDFP GAQYPERIIQ FGEGNFLRAF VDWQIDLLNE HTDLNSGVVV VRPIETSFPPSLSTQ
DGLYT TIIRGLNEKG EAVSDARLIR SVNREISVYS EYDEFLKLAH NPEMRFVFSNTTEAGISYHA
 GDKFDDAPAV SYPAKLTRLL FERFSHFNGA LDKGWIIIPC ELIDYNGDALRELVLRYAQE WALP
EAFIQW LDQANSFCST LVDRIVTGYP RDEVAKLEEE LGYHDGFLDTAEHFYLFVIQ GPKSLATEL
R LDKYPLNVLI VDDIKPYKER KVAILNGAHT ALVPVAFQAGLDTVGEAMND AEICAFVEKA IYE
EIIPVLD LPRDELESFA SAVTGRFRNP YIKHQLLSIALNGMTKFRTR ILPQLLAGQK ANGTLPAR
LT FALAALIAFY RGERNGETYP VQDDAHWLERYQQLWSQHRD RVIGTQELVA IVLAEKDHWE QD
LTQVPGLV EQVANDLDAI LEKGMREAVRPLC

