>waaF|gnl|ECOLI|EG12210-MONOMER ADP-heptose:LPS heptosyltransferase II 3792952..3793998 Escherichia coli K-12 substr. MG1655
MKILVIGPSW VGDMMMSQSL YRTLQARYPQ AIIDVMAPAW CRPLLSRMPE VNEAIPMPLGHGALE
IGERR KLGHSLREKR YDRAYVLPNS FKSALVPFFA GIPHRTGWRG EMRYGLLNDVRVLDKEAWPL
 MVERYIALAY DKGIMRTAQD LPQPLLWPQL QVSEGEKSYT CNQFSLSSERPMIGFCPGAE FGPA
KRWPHY HYAELAKQLI DEGYQVVLFG SAKDHEAGNE ILAALNTEQQAWCRNLAGET QLDQAVILI
A ACKAIVTNDS GLMHVAAALN RPLVALYGPS SPDFTPPLSHKARVIRLITG YHKVRKGDAA EGY
HQSLIDI TPQRVLEELN ALLLQEEA

