>waaG|gnl|ECOLI|EG11339-MONOMER lipopolysaccharide glucosyltransferase I (complement(3805090..3803966)) Escherichia coli K-12 substr. MG1655
MIVAFCLYKY FPFGGLQRDF MRIASTVAAR GHHVRVYTQS WEGDCPKAFE LIQVPVKSHTNHGRN
AEYYA WVQNHLKEHP ADRVVGFNKM PGLDVYFAAD VCYAEKVAQE KGFLYRLTSRYRHYAAFERA
 TFEQGKSTKL MMLTDKQIAD FQKHYQTEPE RFQILPPGIY PDRKYSEQIPNSREIYRQKN GIKE
QQNLLL QVGSDFGRKG VDRSIEALAS LPESLRHNTL LFVVGQDKPRKFEALAEKLG VRSNVHFFS
G RNDVSELMAA ADLLLHPAYQ EAAGIVLLEA ITAGLPVLTTAVCGYAHYIA DANCGTVIAE PFS
QEQLNEV LRKALTQSPL RMAWAENARH YADTQDLYSLPEKAADIITG GLDG

