>waaQ|gnl|ECOLI|EG11341-MONOMER lipopolysaccharide core heptosyl transferase III (complement(3806121..3805087)) Escherichia coli K-12 substr. MG1655
MRYHGDMLLT TPVISTLKQN YPDAKIDMLL YQDTIPILSE NPEINALYGI SNKGAGTFDKIKNVL
SLIKT LRANNYDLVI NLTDQWMVAL LVRCLPARMK ISQLYGHRQH GIWKKSFTHLAPIHGTHIVE
 RNLSVLEPLG ITDFYTDTTM SYAEDCWKKM RRELDALGVK DHYVVIQPTARQIFKCWDND KFSK
VIDALQ QRGYQVVLTC GPSADDLACV DEIARGCETK PITGLAGKTRFPELGALIDH AVLFIGVDS
A PGHIAAAVKT PVISLFGATD HVFWRPWTEN IIQFWAGNYQKMPTRHELDR NKKYLSVIPA EDV
IAATEKL LPEDAPSADR NAQL

