>wcaD|gnl|ECOLI|G7101-MONOMER predicted colanic acid polymerase (complement(2128902..2127685)) Escherichia coli K-12 substr. MG1655
MSTSIRICSY LLLPLIYLLV NVKIAQLGES FPITIVTFLP VLLLLFLERI SVKKLMIALGIGAGL
TAFNY LFGQSLDASK YVTSTMLFVY IVIIIGMVWS IRFKTISPHN HRKILRFFYLVVGLVVALAA
 VEMAQIILTG GSSIMESISK YLIYSNSYVL NFIKFGGKRT TALYFEPAFFALALISIWLS IKQF
GIKTPK TDAMILAGII LSGSFSGVMT FILFYLLEWA FQYLNKEAIKKKLPLALISL AVFLVGVVI
A FPYISTRLGD LGTEGSSSYY RIVGPLVMVG YSLTHIDGVVRFGSLYEYVA SFGIFNGADV GKT
IDNGLYL LIIYFSWFAV FLSLWYMGKV IKMMINAFGDNRNFRVQLYL FTPVSLFFTG SIFSPEYA
FL IVCPFILRKA LNITR

