>wzxE|gnl|ECOLI|EG11486-MONOMER lipid III flippase 3974301..3975551 Escherichia coli K-12 substr. MG1655
MSLAKASLWT AASTLVKIGA GLLVGKLLAV SFGPAGLGLA ANFRQLITVL GVLAGAGIFNGVTKY
VAQYH DNPQQLRRVV GTSSAMVLGF STLMALVFVL AAAPISQGLF GNTDYQGLVRLVALVQMGIA
 WGNLLLALMK GFRDAAGNAL SLIVGSLIGV LAYYVSYRLG GYEGALLGLALIPALVVIPA AIML
IKRGVI PLSYLKPSWD NGLAGQLSKF TLMALITSVT LPVAYIMMRKLLAAQYSWDE VGIWQGVSS
I SDAYLQFITA SFSVYLLPTL SRLTEKRDIT REVVKSLKFVLPAVAAASFT VWLLRDFAIW LLL
SNKFTAM RDLFAWQLVG DVLKVGAYVF GYLVIAKASLRFYILAEVSQ FTLLMVFAHW LIPAHGAL
GA AQAYMATYIV YFSLCCGVFL LWRRRA

