>xapB|gnl|ECOLI|XAPB-MONOMER xanthosine:H<sup>+</sup> symporter XapB (complement(2522007..2520751)) Escherichia coli K-12 substr. MG1655
MSIAMRLKVM SFLQYFIWGS WLVTLGSYMI NTLHFTGANV GMVYSSKGIA AIIMPGIMGIIADKW
LRAER AYMLCHLVCA GVLFYAASVT DPDMMFWVML VNAMAFMPTI ALSNSVSYSCLAQAGLDPVT
 AFPPIRVFGT VGFIVAMWAV SLLHLELSSL QLYIASGASL LLSAYALTLPKIPVAEKKAT TSLA
SKLGLD AFVLFKNPRM AIFFLFAMML GAVLQITNVF GNPFLHDFARNPEFADSFVV KYPSILLSV
S QMAEVGFILT IPFFLKRFGI KTVMLMSMVA WTLRFGFFAYGDPSTTGFIL LLLSMIVYGC AFD
FFNISGS VFVEQEVDSS IRASAQGLFM TMVNGVGAWVGSILSGMAVD YFSVDGVKDW QTIWLVFA
GY ALFLAVIFFF GFKYNHDPEK IKHRAVTH

