>yaaU|gnl|ECOLI|YAAU-MONOMER predicted transporter YaaU 45807..47138 Escherichia coli K-12 substr. MG1655
MQPSRNFDDL KFSSIHRRIL LWGSGGPFLD GYVLVMIGVA LEQLTPALKL DADWIGLLGAGTLAG
LFVGT SLFGYISDKV GRRKMFLIDI IAIGVISVAT MFVSSPVELL VMRVLIGIVIGADYPIATSM
 ITEFSSTRQR AFSISFIAAM WYVGATCADL VGYWLYDVEG GWRWMLGSAAIPCLLILIGR FELP
ESPRWL LRKGRVKECE EMMIKLFGEP VAFDEEQPQQ TRFRDLFNRRHFPFVLFVAA IWTCQVIPM
F AIYTFGPQIV GLLGLGVGKN AALGNVVISL FFMLGCIPPMLWLNTAGRRP LLIGSFAMMT LAL
AVLGLIP DMGIWLVVMA FAVYAFFSGG PGNLQWLYPNELFPTDIRAS AVGVIMSLSR IGTIVSTW
AL PIFINNYGIS NTMLMGAGIS LFGLLISVAFAPETRGMSLA QTSNMTIRGQ RMG

