>yacH|gnl|ECOLI|EG12315-MONOMER putative membrane protein (complement(131260..129407)) Escherichia coli K-12 substr. MG1655
MKMTLPFKPH VLALICSAGL CAASTGLYIK SRTVEAPVEP QSTQLAVSDA AAVTFPATVSAPPVT
PAVVK SAFSTAQIDQ WVAPVALYPD ALLSQVLMAS TYPTNVAQAV QWSHDNPLKQGDAAIQAVSD
 QPWDASVKSL VAFPQLMALM GENPQWVQNL GDAFLAQPQD VMDSVQRLRQLAQQTGSLKS STEQ
KVITTT KKAVPVKQTV TAPVIPSNTV LTANPVITEP ATTVISIEPANPDVVYIPNY NPTVVYGNW
A NTAYPPVYLP PPAGEPFVDS FVRGFGYSMG VATTYALFSSIDWDDDDHDH HHHDNDDYHH HDG
GHRDGNG WQHNGDNINI DVNNFNRITG EHLTDKNMAWRHNPNYRNGV PYHDQDMAKR FHQTDVNG
GM SATQLPAPTR DSQRQAAANQ FQQRTHAAPVITRDTQRQAA AQRFNEAEHY GSYDDFHDFS RR
QPLTQQQK DAARQRYQSA SPEQRQAVRERMQTNPKIQQ RREAARERIQ SASPEQRQAV REKMQTN
PQN QQRRDAARER IQSASPEQRQVFKEKVQQRP LNQQQRDNAR QRVQSASPEQ RQVFREKVQE S
RPQRLNDSN HTVRLNNEQRSAVCERLSER GARRLER

