>ybdL|gnl|ECOLI|G6329-MONOMER methionine-oxo-acid transaminase, PLP-dependent 632809..633969 Escherichia coli K-12 substr. MG1655
MTNNPLIPQS KLPQLGTTIF TQMSALAQQH QAINLSQGFP DFDGPRYLQE RLAHHVAQGANQYAP
MTGVQ ALREAIAQKT ERLYGYQPDA DSDITVTAGA TEALYAAITA LVRNGDEVICFDPSYDSYAP
 AIALSGGIVK RMALQPPHFR VDWQEFAALL SERTRLVILN TPHNPSATVWQQADFAALWQ AIAG
HEIFVI SDEVYEHINF SQQGHASVLA HPQLRERAVA VSSFGKTYHMTGWKVGYCVA PAPISAEIR
K VHQYLTFSVN TPAQLALADM LRAEPEHYLA LPDFYRQKRDILVNALNESR LEILPCEGTY FLL
VDYSAVS TLDDVEFCQW LTQEHGVAAI PLSVFCADPFPHKLIRLCFA KKESTLLAAA ERLRQL

