>ybdN|gnl|ECOLI|G6331-MONOMER conserved protein (complement(635792..634572)) Escherichia coli K-12 substr. MG1655
MSIYKIPLPL NILEAARERI TWTLNTLPRV CVSFSGGKDS GLMLHLTAEL ARQMGKKICVLFIDW
EAQFS CTINYVQSLR ELYTDVIEEF YWVALPLTTQ NSLSQYQPEW QCWEPDVEWVRQPPQDAITD
 PDFFCFYQPG MTFEQFVREF AEWFSQKRPA AMMIGIRADE SYNRFVAIASLNKQRFADDK PWTT
AAPGGH SWYIYPIYDW KVADIWTWYA NHQSLCNPLY NLMYQAGVPLRHMRICEPFG PEQRQGLWL
Y HVIEPDRWAA MCARVSGVKS GGIYAGHDNH FYGHRKILKPEHLDWQEYAL LLLNSMPEKT AEH
YRNKIAI YLHWYQKKGI EVPQTQQGDI GAKDIPSWRRICKVLLNNDY WCRALSFSPT KSKNYQRY
NE RIKGKRQEWG ILCNND

