>ycbX|gnl|ECOLI|G6487-MONOMER protein involved in base analog detoxification (complement(1006823..1005714)) Escherichia coli K-12 substr. MG1655
MATLIRLFIH PVKSMRGIGL THALADVSGL AFDRIFMITE PDGTFITARQ FPQMVRFTPSPVHDG
LHLTA PDGSSAYVRF ADFATQDAPT EVWGTHFTAR IAPDAINKWL SGFFSREVQLRWVGPQMTRR
 VKRHNTVPLS FADGYPYLLA NEASLRDLQQ RCPASVKMEQ FRPNLVVSGASAWEEDRWKV IRIG
DVVFDV VKPCSRCIFT TVSPEKGQKH PAGEPLKTLQ SFRTAQDNGDVDFGQNLIAR NSGVIRVGD
E VEILATAPAK IYGAAAADDT ANITQQPDAN VDIDWQGQAFRGNNQQVLLE QLENQGIRIP YSC
RAGICGS CRVQLLEGEV TPLKKSAMGD DGTILCCSCVPKTALKLAR

