>ycbZ|gnl|ECOLI|G6493-MONOMER putative ATP-dependent protease (complement(1017522..1015762)) Escherichia coli K-12 substr. MG1655
MTITKLAWRD LVPDTDSYQE IFAQPHLIDE NDPLFSDTQP RLQFALEQLL HTRASSSFMLAKAPE
ESEYL NLIANAARTL QSDAGQLVGG HYEVSGHSIR LRHAVSADDN FATLTQVVAADWVEAEQLFG
 CLRQFNGDIT LQPGLVHQAN GGILIISLRT LLAQPLLWMR LKNIVNRERFDWVAFDESRP LPVS
VPSMPL KLKVILVGER ESLADFQEME PELSEQAIYS EFEDTLQIVDAESVTQWCRW VTFTARHNH
L PAPGADAWPI LIREAARYTG EQETLPLSPQ WILRQCKEVASLCDGDTFSG EQLNLMLQQR EWR
EGFLAER MQDEILQEQI LIETEGERIG QINALSVIEFPGHPRAFGEP SRISCVVHIG DGEFTDIE
RK AELGGNIHAK GMMIMQAFLM SELQLEQQIPFSASLTFEQS YSEVDGDSAS MAELCALISA LA
DVPVNQSI AITGSVDQFG RAQPVGGLNEKIEGFFAICQ QRELTGKQGV IIPTANVRHL SLHSELV
KAV EEGKFTIWAV DDVTDALPLLLNLVWDGEGQ TTLMQTIQER IAQASQQEGR HRFPWPLRWL N
WFIPN

