>ydeM|gnl|ECOLI|G6787-MONOMER predicted anaerobic sulfatase maturation enzyme (complement(1578814..1577657)) Escherichia coli K-12 substr. MG1655
MHVTAKPSSF QCNLKCDYCF YLEKESQFTH EKWMDDSTLK EFIKQYIAAS GNQVYFTWQGGEPTL
AGLDF FRKVIHYQQR YAGQKRIFNA LQTNGILLNN EWCAFLKEHE FLVGISIDGPQELHDRYRRS
 NSGNGTFAKV IAAIERLKSY QVEFNTLTVI NNVNVHYPLE VYHFLKSIGSKHMQFIELLE TGTP
NIDFSG HSENTFRIID FSVPPTAYGK FMSTIFMQWV KNDVGEIFIRQFESFVSRFL GNGHTSCIF
Q ESCKDNLVVE SNGDIYECDH FVYPQYKIGN INKSELKTMNSVQLTAQKKR IPAKCQQCAY KPI
CNGGCPK HRITKVNNET VSYFCEGYKI LFSTMVPYMNAMVELAKNRV PLYHIMDVAK QMENN

