>ydeN|gnl|ECOLI|G6788-MONOMER putative sulfatase (complement(1580548..1578866)) Escherichia coli K-12 substr. MG1655
MKSALKKSVV STSISLILAS GMAAFAAHAA DDVKLKATKT NVAFSDFTPT EYSTKGKPNIIVLTM
DDLGY GQLPFDKGSF DPKTMENREV VDTYKIGIDK AIEAAQKSTP TLLSLMDEGVRFTNGYVAHG
 VSGPSRAAIM TGRAPARFGV YSNTDAQDGI PLTETFLPEL FQNHGYYTAAVGKWHLSKIS NVPV
PEDKQT RDYHDNFTTF SAEEWQPQNR GFDYFMGFHA AGTAYYNSPSLFKNRERVPA KGYISDQLT
D EAIGVVDRAK TLDQPFMLYL AYNAPHLPND NPAPDQYQKQFNTGSQTADN YYASVYSVDQ GVK
RILEQLK KNGQYDNTII LFTSDNGAVI DGPLPLNGAQKGYKSQTYPG GTHTPMFMWW KGKLQPGN
YD KLISAMDFYP TALDAADISI PKDLKLDGVSLLPWLQDKKQ GEPHKNLTWI TSYSHWFDEE NI
PFWDNYHK FVRHQSDDYP HNPNTEDLSQFSYTVRNNDY SLVYTVENNQ LGLYKLTDLQ QKDNLAA
ANP QVVKEMQGVV REFIDSSQPPLSEVNQEKFN NIKKALSEAK

