>ydfU|gnl|ECOLI|G6831-MONOMER Qin prophage; predicted protein (complement(1642328..1641279)) Escherichia coli K-12 substr. MG1655
MRVLLRPVLV PELGLVVLKP GRESIQIFHN PRVLVEPEPK SMRNLPSGVV PAVRQPLAEDKTLLP
FFSNE RVIRAAGGVG ALSDWLLRHV TSCQWPNGDY HHTETVIHRY GTGAMVLCWHCDNQLRDQTS
 ESLELLAQQN LTAWVIDVIR HAISGTQERE LSLAELSWWA VCNQVVDALPEAVSRRSLGL PAEK
ICSVYR ESDIVPGELT ATSILKQRTK NLAPLPYAHQ QQKSPQEKTVVSITVDPESP ESFMKLPKR
R RWVKEKYTRW VKTQPCACCG MPADDPHHLI GHGQGGMGTKAHDLFVLPLC RKHHNELHTD TVA
FEDKYGS QLELIFRFID RALAIGVLA

