>ydhK|gnl|ECOLI|G6885-MONOMER conserved inner membrane protein 1720145..1722157 Escherichia coli K-12 substr. MG1655
MNASSWSLRN LPWFRATLAQ WRYALRNTIA MCLALTVAYY LNLDEPYWAM TSAAVVSFPTVGGVI
SKSLG RIAGSLLGAI AALLLAGHTL NEPWFFLLSM SAWLGFCTWA CAHFTNNVAYAFQLAGYTAA
 IIAFPMVNIT EASQLWDIAQ ARVCEVIVGI LCGGMMMMIL PSSSDATALLTALKNMHARL LEHA
SLLWQP ETTDAIRAAH EGVIGQILTM NLLRIQAFWS HYRFRQQNARLNALLHQQLR MTSVISSLR
R MLLNWPSPPG ATREILEQLL TALASSQTDV YTVARIIAPLRPTNVADYRH VAFWQRLRYF CRL
YLQSSQE LHRLQSGVDD HTRLPRTSGL ARHTDNAEAMWSGLRTFCTL MMIGAWSIAS QWDAGANA
LT LAAISCVLYS AVAAPFKSLS LLMRTLVLLSLFSFVVKFGL MVQISDLWQF LLFLFPLLAT MQ
LLKLQMPK FAALWGQLIV FMGSFIAVTNPPVYDFADFL NDNLAKIVGV ALAWLAFAIL RPGSDAR
KSR RHIRALRRDF VDQLSRHPTLSESEFESLTY HHVSQLSNSQ DALARRWLLR WGVVLLNCSH V
VWQLRDWES RSDPLSRVRDNCISLLRGVM SERGVQQKSL AATLEELQRI CDSLARHHQP AARELA
AIVW RLYCSLSQLEQAPPQGTLAS

