>ydiM|gnl|ECOLI|B1690-MONOMER predicted transporter 1769095..1770309 Escherichia coli K-12 substr. MG1655
MKNPYFPTAL GLYFNYLVHG MGVLLMSLNM ASLETLWQTN AAGVSIVISS LGIGRLSVLLFAGLL
SDRFG RRPFIMLGMC CYMAFFFGIL QTNNIIIAYV FGFLAGMANS FLDAGTYPSLMEAFPRSPGT
 ANILIKAFVS SGQFLLPLII SLLVWAELWF GWSFMIAAGI MFINALFLYRCTFPPHPGRR LPVI
KKTTSS TEHRCSIIDL ASYTLYGYIS MATFYLVSQW LAQYGQFVAGMSYTMSIKLL SIYTVGSLL
C VFITAPLIRN TVRPTTLLML YTFISFIALF TVCLHPTFYVVIIFAFVIGF TSAGGVVQIG LTL
MAERFPY AKGKATGIYY SAGSIATFTI PLITAHLSQRSIADIMWFDT AIAAIGFLLA LFIGLRSR
KK TRHHSLKENV APGG

