>ydiN|gnl|ECOLI|B1691-MONOMER uncharacterised inner membrane protein YdiN 1770536..1771801 Escherichia coli K-12 substr. MG1655
MSQNKAFSTP FILAVLCIYF SYFLHGISVI TLAQNMSSLA EKFSTDNAGI AYLISGIGLGRLISI
LFFGV ISDKFGRRAV ILMAVIMYLL FFFGIPACPN LTLAYGLAVC VGIANSALDTGGYPALMECF
 PKASGSAVIL VKAMVSFGQM FYPMLVSYML LNNIWYGYGL IIPGILFVLITLMLLKSKFP SQLV
DASVTN ELPQMNSKPL VWLEGVSSVL FGVAAFSTFY VIVVWMPKYAMAFAGMSEAE ALKTISYYS
M GSLVCVFIFA ALLKKMVRPI WANVFNSALA TITAAIIYLYPSPLVCNAGA FVIGFSAAGG ILQ
LGVSVMS EFFPKSKAKV TSIYMMMGGL ANFVIPLITGYLSNIGLQYI IVLDFTFALL ALITAIIV
FI RYYRVFIIPE NDVRFGERKF CTRLNTIKHRG

