>ydiO|gnl|ECOLI|G6918-MONOMER predicted enoyl-CoA reductase 1775220..1776371 Escherichia coli K-12 substr. MG1655
MDFSLTEEQE LLLASIRELI TTNFPEEYFR TCDQNGTYPR EFMRALADNG ISMLGVPEEFGGIPA
DYVTQ MLALMEVSKC GAPAFLITNG QCIHSMRRFG SAEQLRKTAE STLETGDPAYALALTEPGAG
 SDNNSATTTY TRKNGKVYIN GQKTFITGAK EYPYMLVLAR DPQPKDPKKAFTLWWVDSSK PGIK
INPLHK IGWHMLSTCE VYLDNVEVEE SDMVGEEGMG FLNVMYNFEMERLINAARST GFAECAFED
A ARYANQRIAF GKPIGHNQMI QEKLALMAIK IDNMRNMVLKVAWQADQHQS LRTSAALAKL YCA
RTAMEVI DDAIQIMGGL GYTDEARVSR FWRDVRCERIGGGTDEIMIY VAGRQILKDY QNK

