>yeaG|gnl|ECOLI|G6969-MONOMER protein kinase 1864932..1866866 Escherichia coli K-12 substr. MG1655
MNIFDHYRQR YEAAKDEEFT LQEFLTTCRQ DRSAYANAAE RLLMAIGEPV MVDTAQEPRLSRLFS
NRVIA RYPAFEEFYG MEDAIEQIVS YLKHAAQGLE EKKQILYLLG PVGGGKSSLAERLKSLMQLV
 PIYVLSANGE RSPVNDHPFC LFNPQEDAQI LEKEYGIPRR YLGTIMSPWAAKRLHEFGGD ITKF
RVVKVW PSILQQIAIA KTEPGDENNQ DISALVGKVD IRKLEHYAQNDPDAYGYSGA LCRANQGIM
E FVEMFKAPIK VLHPLLTATQ EGNYNGTEGI SALPFNGIILAHSNESEWVT FRNNKNNEAF LDR
VYIVKVP YCLRISEEIK IYEKLLNHSE LTHAPCAPGTLETLSRFSIL SRLKEPENSS IYSKMRVY
DG ESLKDTDPKA KSYQEYRDYA GVDEGMNGLSTRFAFKILSR VFNFDHVEVA ANPVHLFYVL EQ
QIEREQFP QEQAERYLEF LKGYLIPKYAEFIGKEIQTA YLESYSEYGQ NIFDRYVTYA DFWIQDQ
EYR DPDTGQLFDR ESLNAELEKIEKPAGISNPK DFRNEIVNFV LRARANNSGR NPNWTSYEKL R
TVIEKKMFS NTEELLPVISFNAKTSTDEQ KKHDDFVDRM MEKGYTRKQV RLLCEWYLRV RKSS

