>yfdI|gnl|ECOLI|G7221-MONOMER CPS-53 (KpLE1) prophage; predicted inner membrane protein 2467153..2468484 Escherichia coli K-12 substr. MG1655
MNKAIKVSLY ISFVLIICAL SKNIMMLNTS DFGRAIKPLI EDIPAFTYDL PLLYKLKGHIDSIDS
YEYIS SYSYILYTYV LFISIFTEYL DARVLSLFLK VIYIYSLYAI FTSYIKTERYVTLFTFFILA
 FLMCSSSTLS MFASFYQEQI VIIFLPFLVY SLTCKNNKSM LLLFFSLLIISTAKNQFILT PLIV
YSYYIF FDRHKLIIKS VICVVCLLAS IFAISYSKGV VELNKYHATYFGSYLYMKNN GYKMPSYVD
D KCVGLDAWGN KFDISFGATP TEVGTECFES HKDETFSNALFLLVSKPSTI FKLPFDDGVM SQY
KENYFHV YKKLHVIYGE SNILTTITNI KDNIFKNIRFISLLLFFIAS IFIRNNKIKA SLFVVSLF
GI SQFYVSFFGE GYRDLSKHLF GMYFSFDLCLYITVVFLIYK IIQRNQDNSD VKH

