>yfeO|gnl|ECOLI|G7251-MONOMER predicted ion channel protein 2507652..2508908 Escherichia coli K-12 substr. MG1655
MLHPRARTML LLSLPAVAIG IASSLILIVV MKIASVLQNL LWQRLPGTLG IAQDSPLWIIGVLTL
TGIAV GLVIRFSQGH AGPDPACEPL IGAPVPPSAL PGLIVALILG LAGGVSLGPEHPIMTVNIAL
 AVAIGARLLP RVNRMEWTIL ASAGTIGALF GTPVAAALIF SQTLNGSSEVPLWDRLFAPL MAAA
AGALTT GLFFHPHFSL PIAHYGQMEM TDILSGAIVA AIAIAAGMVAVWCLPRLHAM MHQMKNPVL
V LGIGGFILGI LGVIGGPVSL FKGLDEMQQM VANQAFSTSDYFLLAVIKLA ALVVAAASGF RGG
RIFPAVF VGVALGLMLH EHVPAVPAAI TVSCAILGIVLVVTRDGWLS LFMAAVVVPN TTLLPLLC
IV MLPAWLLLAG KPMMMVNRPK QQPPHDNV

