>yfgF|gnl|ECOLI|G7314-MONOMER cyclic di-GMP phosphodiesterase (complement(2626960..2624717)) Escherichia coli K-12 substr. MG1655
MKLNATYIKI RDKWWGLPLF LPSLILPIFA HINTFAHISS GEVFLFYLPL ALMISMMMFFSWAAL
PGIAL GIFVRKYAEL GFYETLSLTA NFIIIIILCW GGYRVFTPRR NNVSHGDTRLISQRIFWQIV
 FPATLFLILF QFAAFVGLLA SRENLVGVMP FNLGTLINYQ ALLVGNLIGVPLCYFIIRVV RNPF
YLRSYY SQLKQQVDAK VTKKEFALWL LALGALLLLL CMPLNEKSTIFSTNYTLSLL LPLMMWGAM
R YGYKLISLLW AVVLMISIHS YQNYIPIYPG YTTQLTITSSSYLVFSFIVN YMAVLATRQR AVV
RRIQRLA YVDPVVHLPN VRALNRALRD APWSALCYLRIPGMEMLVKN YGIMLRIQYK QKLSHWLS
PL LEPGEDVYQL SGNDLALRLN TESHQERITALDSHLKQFRF FWDGMPMQPQ IGVSYCYVRS PV
NHIYLLLG ELNTVAELSI VTNAPENMQRRGAMYLQREL KDKVAMMNRL QQALEHNHFF LMAQPIT
GMR GDVYHEILLR MKGENDELISPDSFLPVAHE FGLSSSIDMW VIEHTLQFMA ENRAKMPAHR F
AINLSPTSV CQARFPVEVSQLLAKYQIEA WQLIFEVTES NALTNVKQAQ ITLQHLQELG CQIAID
DFGT GYASYARLKNVNADLLKIDG SFIRNIVSNS LDYQIVASIC HLARMKKMLV VAEYVENEEI 
REAVLSLGIDYMQGYLIGKP QPLIDTLNEI EPIRESA

