>yfiN|gnl|ECOLI|EG12880-MONOMER predicted diguanylate cyclase 2740405..2741631 Escherichia coli K-12 substr. MG1655
MMDNDNSLNK RPTFKRALRN ISMTSIFITM MLIWLLLSVT SVLTLKQYAQ KNLALTAATMTYSLE
AAVVF ADGPAATETL AALGQQGQFS TAEVRDKQQN ILASWHYTRK DPGDTFSNFISHWLFPAPII
 QPIRHNGETI GEVRLTARDS SISHFIWFSL AVLTGCILLA SGIAITLTRHLHNGLVEALK NITD
VVHDVR SNRNFSRRVS EERIAEFHRF ALDFNSLLDE MEEWQLRLQAKNAQLLRTAL HDPLTGLAN
R AAFRSGINTL MNNSDARKTS ALLFLDGDNF KYINDTWGHATGDRVLIEIA KRLAEFGGLR HKA
YRLGGDE FAMVLYDVQS ESEVQQICSA LTQIFNLPFDLHNGHQTTMT LSIGYAMTIE HASAEKLQ
EL ADHNMYQAKH QRAEKLVR

