>yfjW|gnl|ECOLI|G7377-MONOMER CP4-57 prophage; predicted inner membrane protein 2771340..2773043 Escherichia coli K-12 substr. MG1655
MAFVSEREIV RKIFSKKIDF TILAFFYISS IFFLLCSGVL FQYFTAAFTK GNCYECSMKLDYIKQ
FYFSL ETAWYLISAV AVFIASVFIQ HRIKAYLTLL AITWIVLTIT DVALIHALDNIAMNNILLNI
 LYNLFGAILL SLFMCLSNSL LFHLNKIKHI PMILSAMIPL VSAIIIAILITAVIYLLFAR QAVE
IEMDIS EGSDIAYVGV KDNEESFGFL NDKKTDTPTY LDVIKNGSLIYNDTQGLSGA DIYIVSGCY
A LPDLLRNVPL DAKKSFLNVK KLEITQKLPM MGFIQGESADVMPKAASRLS LSKQDDKFML ASS
VTDSQIK FKSNNAQLMV AFAFMPITTN GILHDYTYDIIINDKKYKIE NHVAPLSRLD KNKKMKCE
YQ QISDLTNTYN INANYLTGFL LVLKPDDIINYNNSPSVLLK TDFAFYKKTY QKLDKIYDDI SN
GKLSSLRA TGISQFSING KHLSLRPESEIIISEGSLYG LVNKSKKIKI YGTADLVFVD NKIMNLR
KIT YLQSKLEIFG SSIMDILKYIFGLGLLAISI KFIHSYFKND VNENLFL

