>ygcN|gnl|ECOLI|G7432-MONOMER predicted oxidoreductase with FAD/NAD(P)-binding domain 2890679..2891950 Escherichia coli K-12 substr. MG1655
MEDDCDIIII GAGIAGTACA LRCARAGLSV LLLERAEIPG SKNLSGGRLY THALAELLPQFHLTA
PLERR ITHESLSLLT PDGVTTFSSL QPGGESWSVL RARFDPWLVA EAEKEGVECIPGATVDALYE
 ENGRVCGVIC GDDILRARYV VLAEGANSVL AERHGLVTRP AGEAMALGIKEVLSLETSAI EERF
HLENNE GAALLFSGRI CDDLPGGAFL YTNQQTLSLG IVCPLSSLTQSRVPASELLT RFKAHPAVR
P LIKNTESLEY GAHLVPEGGL HSMPVQYAGN GWLLVGDALRSCVNTGISVR GMDMALTGAQ AAA
QTLISAC QHREPQNLFP LYHHNVERSL LWDVLQRYQHVPALLQRPGW YRTWPALMQD ISRDLWDQ
GD KPVPPLRQLF WHHLRRHGLW HLAGDVIRSLRCL

