>yhdP|gnl|ECOLI|G7690-MONOMER conserved membrane protein, predicted transporter (complement(3394280..3390480)) Escherichia coli K-12 substr. MG1655
MRRLPGILLL TGAALVVIAA LLVSGLRIAL PHLDAWRPEI LNKIESATGM PVEASQLSASWQNFG
PTLEA HDIRAELKDG GEFSVKRVTL ALDVWQSLLH MRWQFRDLTF WQLRFRTNTPITSGGSDDSL
 EASHISDLFL RQFDHFDLRD SEVSFLTPSG QRAELAIPQL TWLNDPRRHRAEGLVSLSSL TGQH
GVMQVR MDLRDDEGLL SNGRVWLQAD DIDLKPWLGK WMQDNIALETAQFSLEGWMT IDKGDVTGG
D VWLKQGGASW LGEKQTHTLS VDNLTAHITR ENPGWQFSIPDTRITMDGKP WPSGALTLAW IPE
QDVGGKD NKRSDELRIR ASNLELAGLE GIRPLAAKLSPALGDVWRST QPSGKINTLA LDIPLQAA
DK TRFQASWSDL AWKQWKLLPG AEHFSGTLSGSVENGLLTAS MKQAKMPYET VFRAPLEIAD GQ
ATISWLNN NKGFQLDGRN IDVKAKAVHARGGFRYLQPA NDEPWLGILA GISTDDGSQA WRYFPEN
LMG KDLVDYLSGA IQGGEADNATLVYGGNPQLF PYKHNEGQFE VLVPLRNAKF AFQPDWPALT N
LDIELDFIN DGLWMKTDGVNLGGVRASNL TAVIPDYSKE KLLIDADIKG PGKAVGPYFD ETPLKD
SLGA TLQELQLDGDVNARLHLDIP LNGELVTAKG EVTLRNNSLF IKPLDSTLKN LSGKFSFINS 
DLQSEPLTASWFNQPLNVDF STKEGAKAYQ VAVNLNGNWQ PAKTGVLPEA VNEALSGSVA WDGKV
GIDLPYHAGATYNIE LNGDLKNVSS HLPSPLAKPA GEPLAVNVKV DGNLNSFELT GQAGADNHFN
SRWLLGQKLT LDRAIWAADS KTLPPLPEQS GVELNMPPMN GAEWLALFQK GAAESVGGAASFPQH
ITLRT PMLSLGNQQW NNLSIVSQPT ANGTLVEAQG REINATLAMR NNAPWLANIKYLYYNPSVAK
 TRGDSTPSSP FPTTERINFR GWPDAQIRCT ECWFWGQKFG RIDSDITISGDTLTLTNGLI DTGF
SRLTAD GEWVNNPGNE RTSLKGKLRG QKIDAAAEFF GVTTPIRQSSFNVDYDLHWR KAPWQPDEA
T LNGIIHTQLG KGEITEINTG HAGQLLRLLS VDALMRKLRFDFRDTFGEGF YFDSIRSTAW IKD
GVMHTDD TLVDGLEADI AMKGSVNLVR RDLNMEAVVAPEISATVGVA AAFAVNPIVG AAVFAASK
VL GPLWSKVSIL RYHISGPLDD PQINEVLRQPRKEKAQ

