>yhfX|gnl|ECOLI|G7733-MONOMER predicted amino acid racemase (complement(3508998..3507835)) Escherichia coli K-12 substr. MG1655
MFVEALKRQN PALISAALSL WQQGKIAPDS WVIDVDQILE NGKRLIETAR LYGIELYLMTKQFGR
NPWLA EKLLALGYSG IVAVDYKEAR VMRRAGLPVA HQGHLVQIPC HQVADAVEQGTDVITVFTLD
 KAREVSAAAV KAGRIQSVLL KVYSDDDFLY PGQESGFALK VLPEIVAEIQNLPGLHLAGL THFP
CLLWDE AVGKVLPTPN LHTLIQARDQ LAKSGIALEQ LNAPSATSCTSLPLLAQYGV THAEPGHAL
T GTIPANQQGD QPERIAMLWL SEISHHFRGD SYCYGGGYYRRGHAQHALVF TPENQKITET NLK
TVDDSSI DYTLPLAGEF PVSSAVVLCF RTQIFVTRSDVVLVSGIHRG EPEIVGRYDS LGNSLGA

