>yhhS|gnl|ECOLI|YHHS-MONOMER predicted transport protein YhhS (complement(3609756..3608539)) Escherichia coli K-12 substr. MG1655
MPEPVAEPAL NGLRLNLRIV SIVMFNFASY LTIGLPLAVL PGYVHDVMGF SAFWAGLVISLQYFA
TLLSR PHAGRYADSL GPKKIVVFGL CGCFLSGLGY LTAGLTASLP VISLLLLCLGRVILGIGQSF
 AGTGSTLWGV GVVGSLHIGR VISWNGIVTY GAMAMGAPLG VVFYHWGGLQALALIIMGVA LVAI
LLAIPR PTVKASKGKP LPFRAVLGRV WLYGMALALA SAGFGVIATFITLFYDAKGW DGAAFALTL
F SCAFVGTRLL FPNGINRIGG LNVAMICFSV EIIGLLLVGVATMPWMAKIG VLLAGAGFSL VFP
ALGVVAV KAVPQQNQGA ALATYTVFMD LSLGVTGPLAGLVMSWAGVP VIYLAAAGLV AIALLLTW
RL KKRPPEHVPE AASSS

