>yhjX|gnl|ECOLI|YHJX-MONOMER inner membrane protein - predicted transporter (complement(3710030..3708822)) Escherichia coli K-12 substr. MG1655
MTPSNYQRTR WLTLIGTIIT QFALGSVYTW SLFNGALSAK LDAPVSQVAF SFGLLSLGLAISSSV
AGKLQ ERFGVKRVTM ASGILLGLGF FLTAHSDNLM MLWLSAGVLV GLADGAGYLLTLSNCVKWFP
 ERKGLISAFA IGSYGLGSLG FKFIDTQLLE TVGLEKTFVI WGAIALLMIVFGATLMKDAP KQEV
KTSNGV VEKDYTLAES MRKPQYWMLA VMFLTACMSG LYVIGVAKDIAQSLAHLDVV SAANAVTVI
S IANLSGRLVL GILSDKIARI RVITIGQVIS LVGMAALLFAPLNAVTFFAA IACVAFNFGG TIT
VFPSLVS EFFGLNNLAK NYGVIYLGFG IGSICGSIIASLFGGFYVTF YVIFALLILS LALSTTIR
QP EQKMLREAHG SL

