>yjhF|gnl|ECOLI|YJHF-MONOMER YjhF Gnt tranporter (complement(4520043..4518694)) Escherichia coli K-12 substr. MG1655
MPLIIVVAGI ALLLLLTIKI KLNTFVSLII VSIAVAIASG MDLSKVVTSV ESGLGGTLGHIGLIF
GFGVM LGRLLADAGG AQRIALTMLN YFGKNKLDWA VVCSAFIVGI ALFFEVGLILLVPILFAIAR
 EAKISPMFMC VPMLSGLLVA HGFLPPHPGP TVIAREYGAD VGLVLIYGIIVGIPTFILCG PVLN
KFCQRI IPDAFKKEGN IASLGATRRF SESEMPGFGI SFLTAMLPVILMAVVTIIQM THAKSAADS
G LFYNVILFLG NSTIAMLISL LFAIYTMGLG RGKTIPDLMDSCGKAIAGIA GLLLIIGGGG AFK
QVLIDSG VGQYISTLVS GMDINPILMA WGVAAFLRICLGSATVAAIS TAGLVIPLLA VHPNTNLA
LI TLATGAGSCI CSHVNDASFW MIKDFFGLTTKETLLSWTLM STLLSISGLI FILLASLVL

