>yjhG|gnl|ECOLI|G7910-MONOMER KpLE2 phage-like element; D-xylonate dehydratase (complement(4522117..4520150)) Escherichia coli K-12 substr. MG1655
MSVRNIFADE SHDIYTVRTH ADGPDGELPL TAEMLINRPS GDLFGMTMNA GMGWSPDELDRDGIL
LLSTL GGLRGADGKP VALALHQGHY ELDIQMKAAA EVIKANHALP YAVYVSDPCDGRTQGTTGMF
 DSLPYRNDAS MVMRRLIRSL PDAKAVIGVA SCDKGLPATM MALAAQHNIATVLVPGGATL PAKD
GEDNGK VQTIGARFAN GELSLQDARR AGCKACASSG GGCQFLGTAGTSQVVAEGLG LAIPHSALA
P SGEPVWREIA RASARAALNL SQKGITTREI LTDKAIENAMTVHAAFGGST NLLLHIPAIA HQA
GCHIPTV DDWIRINKRV PRLVSVLPNG PVYHPTVNAFMAGGVPEVML HLRSLGLLHE DVMTVTGS
TL KENLDWWEHS ERRQRFKQLL LDQEQINADEVIMSPQQAKA RGLTSTITFP VGNIAPEGSV IK
STAIDPSM IDEQGIYYHK GVAKVYLSEKSAIYDIKHDK IKAGDILVII GVGPSGTGME ETYQVTS
ALK HLSYGKHVSL ITDARFSGVSTGACIGHVGP EALAGGPIGK LRTGDLIEIK IDCRELHGEV N
FLGTRSDEQ LPSQEEATAILNARPSHQDL LPDPELPDDT RLWAMLQAVS GGTWTGCIYD VNKIGA
ALRD FMNKN

