>yjhR|gnl|ECOLI|G7918-MONOMER KpLE2 phage-like element; predicted frameshift suppressor 4533038..4534054 Escherichia coli K-12 substr. MG1655
MGYLHIDGRG MKPNGGSRHN PLEAETIAAW LVAHKDDIER HYGEPLYKVV GVVTPFSAQVNAIKM
SLRKL EINGKDEQGL LTVGTVHSLQ GAERAIVLFS PVYSKHEDGR FLDSNSTILNVAVSRAKDSF
 LVFGDMDLIE MQPAFSPRGL LAKYLFSSDN NALQFEFQKR QDLISAHTQISTLHGVEQHD EFLN
KTLAGA QKKITIISPW LSWQKVEQTG FLASMALARS RGIDITVVTDKNCNIAHVDD DKRQEKQHL
L NDAVEKLNKM GIATKLVNRV HSKIVIEDEE LLCVGSFNWFSATREDKYQR YDTSLVYRGE GVK
NEIKAIY GSLDQRQL

