>yjiT|gnl|ECOLI|G7938-MONOMER conserved protein 4570437..4571954 Escherichia coli K-12 substr. MG1655
MGQSEYISWV KCTSWLSNFV NLRGLRQPDG RPLYEYHATN DEYTQLTQLL RAVGQSQSNICNRDF
AACFV LFCSEWYRRD YERQCGWTWD PIYKKIGISF TATELGTIVP KGMEDYWLRPIRFYESERRN
 FLGTLFSEGG LPFRLLKESD SRFLAVFSRI LGQYEQAKQS GFSALSLARAVIEKSALPTV FSED
TSVELI SHMADNLNSL VLTHNLINHK EPVQQLEKVH PTWRSEFPIPLDDETGTHFL NGLLCAASV
E AKPRLQKNKS TRCQFYWSEK HPDELRVIVS LPDEVSFPVTSEPSTTRFEL AICEDGEEVS GLG
PAYASLE NRQATVRLRK SEVRFGRQNP SAGLSLVARAGGMIVGSIKL DDSEIAIGEV PLTFIVDA
DQ WLLQGQASCS VRSSDVLIVL PRDNSNVAGFDGQSRAVNVL GLKALPVKGC QDVTVTANET YR
IRTGREQI SIGRFALNGK RASWVCHPDETFIGVPKVIS TLPDIQSIDV TRYTC

