>yjiV|gnl|ECOLI|EG11386-MONOMER conserved protein 4572158..4574878 Escherichia coli K-12 substr. MG1655
MYVNQRQNCD CGSPVYEVAF CNDCNEPHLL ARDKKGKLVQ WENKGGDEFS LQDEVPVEHDATEEK
VEKEN SFQPPLIIAA GETSEAGYTL QRLDRQTRRI GVINNDSIPL IINDIEQVCSASGCGYRGMS
 GKQPFRRALL GGPFYVTNIV PTVLEYCQDF TSDEGKEGVG PDSLPGRGRRLITFTDSRQG TARM
AVRMQQ EAERSRLRGS VVEILSWHQR TQTSTAPNAN ADLEKLAARAKQAREQAEEY RSWGMPDQA
K LSQAQAEQLE QAYQAATGGK AATILVSRTW TEMVNELKERADIRGPVLQY NHYLKPEVFN ENG
GPLKLSE MLLFREFMRR PKRTNSLETQ GLVQVGYQGLEKIHKSPLHW QEKGLTLDDW RDFLKVTL
DH YVRESNFTQL DDELKNWIGS RFSSKFVRNPESKDPEDNQN RRWPQIRNGN VSHRLAKLLM LG
AGFKTVNA ATIDIINTWL KEAWAQLTGPLAVLKPDGNR FYLPKEHMTF SLITDAWICP VTNKILD
TAF KGLTPYLPTH ISFEHLTLAQYDTFVAQKVT MPEIWKLDRS QEDYAEGLAK ARDWVSHDPL I
AQLRSENVW TDINDRVVEGGFYYRTAEHS AQQSSERLQS YEKMFKNGQL NVLNCSTTME MGVDTD
RVMT LASRSQQATIPGPEWHLNDE LVVRSLGYKT VELNEFILPA KATNAVERVK DIQIHKQLNG 
PLSQFGQRFWDVLFNDHEEA QSLMNNTRIT GVHYTDRYLQ NPVALALLGS ILRPLKTKLT DGAEV
TLDTLFKDKDRPGNR PFHDWMSIAD FQDFADQWFA AALGRPVELT VFDSPRDIPH HRKLTVTFED
GQVLKIRFDQ GMGYWRINFS SQWHYFDFRD DVSFQLVKMA QACKEGNVAN SEESWATDVLVEVIA
S

