>yliE|gnl|ECOLI|G6433-MONOMER predicted c-di-GMP-specific phosphodiesterase 872202..874550 Escherichia coli K-12 substr. MG1655
MLSLYEKIKI RLIILFLLAA LSFIGLFFII NYQLVSERAV KRADSRFELI QKNVGYFFKDIERSA
LTLKD SLYLLKNTEE IQRAVILKME MMPFLDSVGL VLDDNKYYLF SRRANDKIVVYHQEQVNGPL
 VDESGRVIFA DFNPSKRPWS VASDDSNNSW NPAYNCFDRP GKKCISFTLHINGKDHDLLA VDKI
HVDLNW RYLNEYLDQI SANDEVLFLK QGHEIIAKNQ LAREKLIIYNSEGNYNIIDS VDTEYIEKT
S AVPNNALFEI YFYYPGGNLL NASDKLFYLP FAFIIIVLLVVYLMTTRVFR RQFSEMTELV NTL
AFLPDST DQIEALKIRE GDAKEIISIK NSIAEMKDAEIERSNKLLSL ISYDQESGFI KNMAIIES
NN NQYLAVGIIK LCGLEAVEAV FGVDERNKIVRKLCQRIAEK YAQCCDIVTF NADLYLLLCR EN
VQTFTRKI AMVNDFDSSF GYRNLRIHKSAICEPLQGEN AWSYAEKLKL AISSIRDHMF SEFIFCD
DAK LNEIEENIWI ARNIRHAMEIGELFLVYQPI VDINTRAILG AEALCRWVSA ERGIISPLKF I
TIAEDIGFI NELGYQIIKTAMGEFRHFSQ RASLKDDFLL HINVSPWQLN EPHFHERFTT IMKENG
LKAN SLCVEITETVIERINEHFYL NIEQLRKQGV RISIDDFGTG LSNLKRFYEI NPDSIKVDSQ 
FTGDIFGTAGKIVRIIFDLA RYNRIPVIAE GVESEDVARE LIKLGCVQAQ GYLYQKPMPF SAWDK
SGKLVKE

