>yliF|gnl|ECOLI|G6434-MONOMER predicted diguanylate cyclase 874558..875886 Escherichia coli K-12 substr. MG1655
MSRINKFVLT VSLLIFIMIS AVACGIYTQM VKERVYSLKQ SVIDTAFAVA NIAEYRRSVAIDLIN
TLNPT EEQLLVGLRT AYADSVSPSY LYDVGPYLIS SDECIQVKEF EKNYCADIMQVVKYRHVKNT
 GFISFDGKTF VYYLYPVTHN RSLIFLLGLE RFSLLSKSLA MDSENLMFSLFKNGKPVTGD EYNA
KNAIFT VSEAMEHFAY LPTGLYVFAY KKDVYLRVCT LIIFFAALVAVISGASCLYL VRRVINRGI
V EKEAIINNHF ERVLDGGLFF SAADVKKLYS MYNSAFLDDLTKAMGRKSFD EDLKALPEKG GYL
CLFDVDK FKNINDTFGH LLGDEVLMKV VKILKSQIPVDKGKVYRFGG DEFAVIYTGG TLEELLSI
LK EIVHFQVGSI NLSTSIGVAH SNECPTVERLKMLADERLYK SKKNGRAQIS WQ

