>yqeB|gnl|ECOLI|G7494-MONOMER conserved protein with NAD(P)-binding Rossman fold (complement(3012261..3010636)) Escherichia coli K-12 substr. MG1655
MNIFTEAAKL EEQNCPFAMA QIVDSRGSTP RHSAQMLVRA DGSIVGTIGG GMVERKVIEESLQAL
QERKP RLFHGRMARN GADAVGSDCG GAMSVFISVH GMRPRLVLIG AGHVNRAIAQSAALLGFDIA
 VADIYRESLN PELFPPSTTL LHAESFGAAV EALDIRPDNF VLIATNNQDREALDKLIEQP IAWL
GLLASR RKVQLFLRQL REKGVAEEHI ARLHAPVGYN IGAETPQEIAISVLAEILQV KNNAPGGLM
M KPSHPSGHQL VVIRGAGDIA SGVALRLYHA GFKVIMLEVEKPTVIRCTVA FAQAVFDGEM TVE
GVTARLA TSSAEAMKLT ERGFIPVMVD PACSLLDELKPLCVVDAILA KQNLGTRADM APVTIALG
PG FTAGKDCHAV IETNRGHWLG QVIYSGCAQENTGVPGNIMG HTTRRVIRAP AAGIMRSNVK LG
DLVKEGDV IAWIGEHEIK APLTGMVRGLLNDGLAVVGG FKIGDIDPRG ETADFTSVSD KARAIGG
GVL EALMMLMHQG VKATKEVLEVA

