>yqhD|gnl|ECOLI|G7564-MONOMER NADPH-dependent aldehyde reductase 3153377..3154540 Escherichia coli K-12 substr. MG1655
MNNFNLHTPT RILFGKGAIA GLREQIPHDA RVLITYGGGS VKKTGVLDQV LDALKGMDVLEFGGI
EPNPA YETLMNAVKL VREQKVTFLL AVGGGSVLDG TKFIAAAANY PENIDPWHILQTGGKEIKSA
 IPMGCVLTLP ATGSESNAGA VISRKTTGDK QAFHSAHVQP VFAVLDPVYTYTLPPRQVAN GVVD
AFVHTV EQYVTKPVDA KIQDRFAEGI LLTLIEDGPK ALKEPENYDVRANVMWAATQ ALNGLIGAG
V PQDWATHMLG HELTAMHGLD HAQTLAIVLP ALWNEKRDTKRAKLLQYAER VWNITEGSDD ERI
DAAIAAT RNFFEQLGVP THLSDYGLDG SSIPALLKKLEEHGMTQLGE NHDITLDVSR RIYEAAR

