>yraJ|gnl|ECOLI|G7639-MONOMER predicted outer membrane export usher protein 3286836..3289352 Escherichia coli K-12 substr. MG1655
MPQRHHQGHK RTPKQLALII KRCLPMVLTG SGMLCTTANA EEYYFDPIML ETTKSGMQTTDLSRF
SKKYA QLPGTYQVDI WLNKKKVSQK KITFTANAEQ LLQPQFTVEQ LRELGIKVDEIPALAEKDDD
 SVINSLEQII PGTAAEFDFN HQQLNLSIPQ IALYRDARGY VSPSRWDDGIPTLFTNYSFT GSDN
RYRQGN RSQRQYLNMQ NGANFGPWRL RNYSTWTRND QTSSWNTISSYLQRDIKALK SQLLLGESA
T SGSIFSSYTF TGVQLASDDN MLPNSQRGFA PTVRGIANSSAIVTIRQNGY VIYQSNVSAG AFE
INDLYPS SNSGDLEVTI EESDGTQRRF IQPYSSLPMMQRPGHLKYSA TAGRYRADAN SDSKEPEF
AE ATAIYGLNNT FTLYGGLLGS EDYYALGIGIGGTLGALGAL SMDINRADTQ FDNQHSFHGY QW
RTQYIKDI PETNTNIAVS YYRYTNDGYFSFNEANTRNW DYNSRQKSEI QFNISQTIFD GVSLYAS
GSQ QDYWGNNDKN RNISVGVSGQQWGVGYSLNY QYSRYTDQNN DRALSLNLSI PLERWLPRSR V
SYQMTSQKD RPTQHEMRLDGSLLDDGRLS YSLEQSLDDD NNHNSSLNAS YRSPYGTFSA GYSYGN
DSSQ YNYGVTGGVVIHPHGVTLSQ YLGNAFALID ANGASGVRIQ NYPGIATDPF GYAVVPYLTT 
YQENRLSVDTTQLPDNVDLE QTTQFVVPNR GAMVAARFNA NIGYRVLVTV SDRNGKPLPF GALAS
NDDTGQQSIVDEGGI LYLSGISSKS QSWTVRWGNQ ADQQCQFAFS TPDSEPTTSV LQGTAQCH

