>yraK|gnl|ECOLI|G7640-MONOMER putative fimbrial protein 3289363..3290454 Escherichia coli K-12 substr. MG1655
MKRAPLITGL LLISTSCAYA SSGGCGADST SGATNYSSVV DDVTVNQTDN VTGREFTSATLSSTN
WQYAC SCSAGKAVKL VYMVSPVLTT TGHQTGYYKL NDSLDIKTTL QANDIPGLTTDQVVSVNTRF
 TQIKNNTVYS AATQTGVCQG DTSRYGPVNI GANTTFTLYV TKPFLGSMTIPKTDIAVIKG AWVD
GMGSPS TGDFHDLVKL SIQGNLTAPQ SCKINQGDVI KVNFGFINGQKFTTRNAMPD GFTPVDFDI
T YDCGDTSKIK NSLQMRIDGT TGVVDQYNLV ARRRSSDNVPDVGIRIENLG GGVANIPFQN GIL
PVDPSGH GTVNMRAWPV NLVGGELETG KFQGTATITVIVR

