>zapE|gnl|ECOLI|G7680-MONOMER cell division factor ZapE with ATPase activity (complement(3378019..3376892)) Escherichia coli K-12 substr. MG1655
MQSVTPTSQY LKALNEGSHQ PDDVQKEAVS RLEIIYQELI NSTPPAPRTS GLMARVGKLWGKRED
TKHTP VRGLYMWGGV GRGKTWLMDL FYQSLPGERK QRLHFHRFML RVHEELTALQGQTDPLEIIA
 DRFKAETDVL CFDEFFVSDI TDAMLLGGLM KALFARGITL VATSNIPPDELYRNGLQRAR FLPA
IDAIKQ HCDVMNVDAG VDYRLRTLTQ AHLWLSPLHD ETRAQMDKLWLALAGGKREN SPTLEINHR
P LATMGVENQT LAVSFTTLCV DARSQHDYIA LSRLFHTVMLFDVPVMTRLM ESEARRFIAL VDE
FYERHVK LVVSAEVPLY EIYQGDRLKF EFQRCLSRLQEMQSEEYLKR EHLAG

