>zntA|gnl|ECOLI|YHHO-MONOMER zinc, cadmium and lead efflux system 3604474..3606672 Escherichia coli K-12 substr. MG1655
MSTPDNHGKK APQFAAFKPL TTVQNANDCC CDGACSSTPT LSENVSGTRY SWKVSGMDCAACARK
VENAV RQLAGVNQVQ VLFATEKLVV DADNDIRAQV ESALQKAGYS LRDEQAAEEPQASRLKENLP
 LITLIVMMAI SWGLEQFNHP FGQLAFIATT LVGLYPIARQ ALRLIKSGSYFAIETLMSVA AIGA
LFIGAT AEAAMVLLLF LIGERLEGWA ASRARQGVSA LMALKPETATRLRKGEREEV AINSLRPGD
V IEVAAGGRLP ADGKLLSPFA SFDESALTGE SIPVERATGDKVPAGATSVD RLVTLEVLSE PGA
SAIDRIL KLIEEAEERR APIERFIDRF SRIYTPAIMAVALLVTLVPP LLFAASWQEW IYKGLTLL
LI GCPCALVIST PAAITSGLAA AARRGALIKGGAALEQLGRV TQVAFDKTGT LTVGKPRVTA IH
PATGISES ELLTLAAAVE QGATHPLAQAIVREAQVAEL AIPTAESQRA LVGSGIEAQV NGERVLI
CAA GKHPADAFTG LINELESAGQTVVLVVRNDD VLGVIALQDT LRADAATAIS ELNALGVKGV I
LTGDNPRAA AAIAGELGLEFKAGLLPEDK VKAVTELNQH APLAMVGDGI NDAPAMKAAA IGIAMG
SGTD VALETADAALTHNHLRGLVQ MIELARATHA NIRQNITIAL GLKGIFLVTT LLGMTGLWLA 
VLADTGATVLVTANALRLLR RR

