>zwf|gnl|ECOLI|GLU6PDEHYDROG-MONOMER glucose 6-phosphate-1-dehydrogenase (complement(1934338..1932863)) Escherichia coli K-12 substr. MG1655
MAVTQTAQAC DLVIFGAKGD LARRKLLPSL YQLEKAGQLN PDTRIIGVGR ADWDKAAYTKVVREA
LETFM KETIDEGLWD TLSARLDFCN LDVNDTAAFS RLGAMLDQKN RITINYFAMPPSTFGAICKG
 LGEAKLNAKP ARVVMEKPLG TSLATSQEIN DQVGEYFEEC QVYRIDHYLGKETVLNLLAL RFAN
SLFVNN WDNRTIDHVE ITVAEEVGIE GRWGYFDKAG QMRDMIQNHLLQILCMIAMS PPSDLSADS
I RDEKVKVLKS LRRIDRSNVR EKTVRGQYTA GFAQGKKVPGYLEEEGANKS SNTETFVAIR VDI
DNWRWAG VPFYLRTGKR LPTKCSEVVV YFKTPELNLFKESWQDLPQN KLTIRLQPDE GVDIQVLN
KV PGLDHKHNLQ ITKLDLSYSE TFNQTHLADAYERLLLETMR GIQALFVRRD EVEEAWKWVD SI
TEAWAMDN DAPKPYQAGT WGPVASVAMITRDGRSWNEF E

